% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,Reference_libary_removed_url}
\citation{biblatex-control}
\citation{ericson_seasonal_2018}
\citation{hellessey_seasonal_2018}
\citation{meyer_seasonal_2010}
\citation{seear_seasonal_2012}
\citation{siegel_krill_2012}
\citation{kawaguchi_male_2007}
\citation{schmidt_feeding_2014}
\citation{seear_seasonal_2012}
\citation{spiridonov_spatial_1995}
\citation{segawa_oxygen_1979}
\citation{brown_temperature_2010}
\citation{bucht_isolation_1991}
\citation{kawaguchi_male_2007}
\citation{kawaguchi_modelling_2006}
\citation{tarling_satiation_2006}
\citation{brown_temperature_2010}
\citation{brown_flexible_2011}
\citation{brown_long-term_2013}
\citation{whitehouse_seasonal_1996}
\citation{spiridonov_spatial_1995}
\citation{kawaguchi_modelling_2006}
\citation{buchholz_moult_1991}
\citation{kawaguchi_male_2007}
\citation{schmidt_feeding_2014}
\citation{meyer_seasonal_2010}
\citation{schmidt_feeding_2014}
\citation{brown_flexible_2011}
\citation{piccolin_seasonal_2018}
\citation{siegel_krill_2012}
\citation{meyer_seasonal_2010}
\citation{quetin_behavioral_1991}
\citation{meyer_seasonal_2010}
\citation{seear_seasonal_2012}
\citation{meyer_seasonal_2010}
\citation{schmidt_feeding_2014}
\citation{teschke_simulated_2007}
\citation{tarling_growth_2016}
\citation{thomas_thelycum_1987}
\citation{teschke_effects_2008}
\citation{brown_flexible_2011}
\citation{brown_long-term_2013}
\citation{piccolin_seasonal_2018}
\citation{visser_phenology_2010}
\citation{helm_annual_2013}
\citation{visser_phenology_2010}
\citation{helm_sociable_2006}
\citation{brandt_biodiversity_2007}
\citation{hut_latitudinal_2013}
\citation{tyukmaeva_adaptation_2011}
\citation{brown_flexible_2011}
\citation{piccolin_seasonal_2018}
\citation{hirano_antarctic_2003}
\citation{helm_annual_2013}
\citation{helm_annual_2013}
\citation{brandt_biodiversity_2007}
\citation{visser_phenology_2010}
\citation{piccolin_seasonal_2018}
\citation{piccolin_seasonal_2018}
\citation{meuti_evolutionary_2013}
\citation{meuti_functional_2015}
\citation{biscontin_functional_2017}
\citation{emerson_evolution_2009}
\citation{emerson_evolution_2009}
\citation{lang-ouellette_mammalian_2014}
\citation{stevenson_epigenetic_2017}
\citation{stevenson_reversible_2013}
\citation{caprioli_clock_2012}
\citation{hut_latitudinal_2013}
\citation{omalley_clock_2010}
\citation{mazzotta_cry_2010}
\citation{biscontin_opsin_2016}
\citation{piccolin_seasonal_2018}
\citation{voolstra_ninab_2010}
\citation{mazzotta_circadian_2016}
\citation{montell_drosophila_2012}
\citation{de_pitta_antarctic_2013}
\citation{isaac_metabolic_2007}
\citation{hamanaka_synaptic_2005}
\citation{ikeno_involvement_2014}
\citation{sitnik_neprilysins:_2014}
\citation{wang_lgr4_2014}
\citation{carmon_r-spondins_2011}
\citation{murat_function_2010}
\citation{pegoraro_animal_2011}
\citation{wang_role_2008}
\citation{zhao_molecular_2017}
\citation{maurer_creb-binding_2016}
\citation{roy_multiple_2017}
\citation{flatt_hormonal_2005}
\citation{hahn_energetics_2011}
\citation{liu_absence_2017}
\citation{schiesari_insulin-like_2016}
\citation{sim_insulin_2013}
\citation{seear_seasonal_2012}
\citation{kwak_drosophila_2013}
\citation{kim_molecular_2016}
\citation{song_kruppel-homolog_2014}
\citation{minakuchi_kruppel_2008}
\citation{homola_methyl_1997}
\citation{reddy_involvement_2004}
\citation{lee_two_2011}
\citation{gunawardene_function_2002}
\citation{swetha_reproductive_2011}
\citation{tsukimura_regulation_1992}
\citation{horing_light_2018}
\citation{lafont_steroids_2007}
\citation{battelle_targets_1978}
\citation{kravitz_hormonal_1988}
\citation{andreatta_aminergic_2018}
\citation{nishiwaki-ohkawa_molecular_2016}
\citation{saenzdemiera_circannual_2014}
\citation{flatt_comparing_2006}
\citation{zhou_proteolytic_1999}
\citation{tangprasittipap_structure_2012}
\citation{toullec_molecular_2002}
\citation{nagaraju_reproductive_2011}
\citation{nagaraju_reproductive_2011}
\citation{nagaraju_reproductive_2011}
\citation{wimuttisuk_insights_2013}
\citation{atkinson_krill_2019}
