\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.14}
\contentsline {chapter}{\numberline {2}Publication I}{11}{chapter.25}
\contentsline {section}{\numberline {2.1}Introduction}{12}{section.27}
\contentsline {section}{\numberline {2.2}Methods}{14}{section.28}
\contentsline {section}{\numberline {2.3}Results}{19}{section.38}
\contentsline {subsection}{\numberline {2.3.1}Detailed analysis of categories including genes with putative seasonal regulatory functions}{21}{subsection.40}
\contentsline {section}{\numberline {2.4}Discussion}{24}{section.42}
\contentsline {section}{\numberline {2.5}Conclusion}{32}{section.47}
\contentsline {section}{\numberline {2.6}Acknowledgements}{33}{section.48}
\contentsline {section}{\numberline {2.7}References}{33}{section.49}
\contentsline {chapter}{\numberline {3}Publication 2}{35}{chapter.50}
\contentsline {section}{\numberline {3.1}Abstract}{36}{section.51}
\contentsline {section}{\numberline {3.2}Introduction}{36}{section.52}
\contentsline {section}{\numberline {3.3}Materials and Methods}{37}{section.53}
\contentsline {subsection}{\numberline {3.3.1}Antarctic krill collection and maintenance prior to the experiments}{37}{subsection.54}
\contentsline {subsection}{\numberline {3.3.2}Photoperiodic-controlled laboratory experiments}{38}{subsection.55}
\contentsline {subsection}{\numberline {3.3.3}Growth analysis}{39}{subsection.56}
\contentsline {subsection}{\numberline {3.3.4}Feeding Analysis}{41}{subsection.57}
\contentsline {subsection}{\numberline {3.3.5}Lipid content analysis}{41}{subsection.58}
\contentsline {subsection}{\numberline {3.3.6}Maturity Analysis}{41}{subsection.59}
\contentsline {subsection}{\numberline {3.3.7}Data archiving}{43}{subsection.60}
\contentsline {section}{\numberline {3.4}Results}{43}{section.61}
\contentsline {subsection}{\numberline {3.4.1}Growth Analysis}{43}{subsection.62}
\contentsline {subsection}{\numberline {3.4.2}Feeding}{43}{subsection.63}
\contentsline {subsection}{\numberline {3.4.3}Lipids}{43}{subsection.64}
\contentsline {subsection}{\numberline {3.4.4}Maturity}{44}{subsection.65}
\contentsline {section}{\numberline {3.5}Discussion}{44}{section.66}
\contentsline {section}{\numberline {3.6}Conclusion}{49}{section.67}
\contentsline {section}{\numberline {3.7}Acknowledgements}{49}{section.68}
\contentsline {section}{\numberline {3.8}References}{50}{section.69}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{51}{appendix.70}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{51}{section.71}
