% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,Reference_libary_removed_url}
\citation{biblatex-control}
\citation{atkinson_life_1998}
\citation{hill_potential_2013}
\citation{quetin_behavioral_1991}
\citation{siegel_concept_1988}
\citation{thorpe_circumpolar_2007}
\citation{meyer_performance_2012}
\citation{meyer_performance_2012}
\citation{nicol_fishery_2012}
\citation{yoshitomi_effect_2007}
\citation{tou_krill_2008}
\citation{hill_potential_2013}
\citation{atkinson_krill_2019}
\citation{atkinson_krill_2019}
\citation{trivelpiece_variability_2011}
\citation{durant_climate_2007}
\citation{meyer_seasonal_2010}
\citation{ericson_seasonal_2018}
\citation{hellessey_seasonal_2018}
\citation{siegel_krill_2012}
\citation{seear_seasonal_2012}
\citation{meyer_performance_2012}
\citation{meyer_seasonal_2010}
\citation{quetin_behavioral_1991}
\citation{cullen_seasonal_2003}
\citation{meyer_feeding_2002}
\citation{meyer_seasonal_2010}
\citation{pape_melatonin_2008}
\citation{atkinson_feeding_2002}
\citation{meyer_seasonal_2010}
\citation{meyer_seasonal_2010}
\citation{quetin_behavioral_1991}
\citation{falkowski_global_2000}
\citation{hagen_lipids_2000}
\citation{hagen_lipid_2001}
\citation{meyer_seasonal_2010}
\citation{quetin_behavioral_1991}
\citation{kawaguchi_male_2007}
\citation{seear_seasonal_2012}
\citation{spiridonov_spatial_1995}
\citation{kawaguchi_fishing_2006}
\citation{schmidt_feeding_2014}
\citation{seear_seasonal_2012}
\citation{spiridonov_spatial_1995}
\citation{kawaguchi_fishing_2006}
\citation{schmidt_feeding_2014}
\citation{seear_seasonal_2012}
\citation{schmidt_feeding_2014}
\citation{seear_seasonal_2012}
\citation{brown_temperature_2010}
\citation{bucht_isolation_1991}
\citation{piccolin_photoperiodic_2018}
\citation{kawaguchi_male_2007}
\citation{hirano_antarctic_2003}
\citation{teschke_effects_2008}
\citation{teschke_effects_2008}
\citation{brown_flexible_2011}
\citation{teschke_simulated_2007}
\citation{brown_long-term_2013}
\citation{piccolin_photoperiodic_2018}
\citation{piccolin_photoperiodic_2018}
\citation{seear_effects_2009}
\citation{brown_flexible_2011}
\citation{brown_long-term_2013}
\citation{piccolin_photoperiodic_2018}
\citation{visser_phenology_2010}
\citation{brown_flexible_2011}
\citation{piccolin_photoperiodic_2018}
\citation{helm_annual_2013}
\citation{mackey_biological_2007}
\citation{goto_roles_2013}
\citation{meuti_evolutionary_2013}
\citation{meuti_functional_2015}
\citation{emerson_evolution_2009}
\citation{hut_latitudinal_2013}
\citation{hodkova_period_2003}
\citation{biscontin_opsin_2016}
\citation{biscontin_functional_2017}
\citation{biscontin_opsin_2016}
\citation{biscontin_functional_2017}
\citation{piccolin_seasonal_2018}
\citation{de_pitta_antarctic_2013}
\citation{piccolin_seasonal_2018}
\citation{teschke_circadian_2011}
\citation{gaten_is_2008}
\citation{piccolin_photoperiodic_2018}
\citation{arechiga_distributed_2002}
\citation{rodriguez_y_baena_could_2008}
\citation{nagaraju_reproductive_2011}
\citation{webster_chh-superfamily_2012}
\citation{reddy_metabolic_2014}
\citation{lafont_steroids_2007}
\citation{nagaraju_reproductive_2011}
\citation{bucht_isolation_1991}
\citation{pape_melatonin_2008}
\citation{seear_seasonal_2012}
\citation{toullec_transcriptome_2013}
\citation{bucht_isolation_1991}
\citation{pape_melatonin_2008}
\citation{teschke_simulated_2007}
\citation{seear_seasonal_2012}
\citation{toullec_transcriptome_2013}
\citation{sales_krilldb:_2017}
