\relax 
\bibstyle{biblatex}
\bibdata{main-blx,Reference_libary_removed_url}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\abx@aux@refsection{1}{11}
\newlabel{refsection:1}{{}{xi}{\contentsname \@mkboth {\MakeMarkcase \contentsname }{\MakeMarkcase \contentsname }}{chapter*.4}{}}
\abx@aux@refsection{2}{15}
\newlabel{refsection:2}{{}{xv}{\listfigurename }{chapter*.5}{}}
\abx@aux@refsection{3}{19}
\newlabel{refsection:3}{{}{xix}{\listtablename }{chapter*.6}{}}
\abx@aux@refsection{4}{21}
\gdef \LT@i {\LT@entry 
    {1}{36.33072pt}\LT@entry 
    {1}{127.90414pt}}
\newlabel{refsection:4}{{}{xxi}{\abbrevname }{chapter*.7}{}}
\abx@aux@refsection{5}{23}
\gdef \LT@ii {\LT@entry 
    {1}{82.51712pt}\LT@entry 
    {1}{30.45662pt}\LT@entry 
    {1}{154.48662pt}}
\newlabel{refsection:5}{{}{xxiii}{\constantsname }{chapter*.9}{}}
\abx@aux@refsection{6}{25}
\gdef \LT@iii {\LT@entry 
    {1}{20.63943pt}\LT@entry 
    {1}{100.58444pt}\LT@entry 
    {1}{54.27405pt}}
\newlabel{refsection:6}{{}{xxv}{\symbolsname }{chapter*.11}{}}
\@input{Chapters/Intro.aux}
\abx@aux@refsection{7}{1}
\abx@aux@cite{atkinson_life_1998}
\abx@aux@segm{7}{0}{atkinson_life_1998}
\abx@aux@cite{hill_potential_2013}
\abx@aux@segm{7}{0}{hill_potential_2013}
\abx@aux@cite{quetin_behavioral_1991}
\abx@aux@segm{7}{0}{quetin_behavioral_1991}
\abx@aux@cite{siegel_concept_1988}
\abx@aux@segm{7}{0}{siegel_concept_1988}
\abx@aux@cite{thorpe_circumpolar_2007}
\abx@aux@segm{7}{0}{thorpe_circumpolar_2007}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{meyer_performance_2012}
\abx@aux@segm{7}{0}{meyer_performance_2012}
\abx@aux@segm{7}{0}{meyer_performance_2012}
\abx@aux@cite{nicol_fishery_2012}
\abx@aux@segm{7}{0}{nicol_fishery_2012}
\abx@aux@cite{yoshitomi_effect_2007}
\abx@aux@segm{7}{0}{yoshitomi_effect_2007}
\abx@aux@cite{tou_krill_2008}
\abx@aux@segm{7}{0}{tou_krill_2008}
\abx@aux@segm{7}{0}{hill_potential_2013}
\abx@aux@cite{atkinson_krill_2019}
\abx@aux@segm{7}{0}{atkinson_krill_2019}
\abx@aux@segm{7}{0}{atkinson_krill_2019}
\abx@aux@cite{trivelpiece_variability_2011}
\abx@aux@segm{7}{0}{trivelpiece_variability_2011}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@cite{durant_climate_2007}
\abx@aux@segm{7}{0}{durant_climate_2007}
\abx@aux@cite{meyer_seasonal_2010}
\abx@aux@segm{7}{0}{meyer_seasonal_2010}
\abx@aux@cite{ericson_seasonal_2018}
\abx@aux@segm{7}{0}{ericson_seasonal_2018}
\abx@aux@cite{hellessey_seasonal_2018}
\abx@aux@segm{7}{0}{hellessey_seasonal_2018}
\abx@aux@cite{siegel_krill_2012}
\abx@aux@segm{7}{0}{siegel_krill_2012}
\abx@aux@cite{seear_seasonal_2012}
\abx@aux@segm{7}{0}{seear_seasonal_2012}
\abx@aux@segm{7}{0}{meyer_performance_2012}
\abx@aux@segm{7}{0}{meyer_seasonal_2010}
\abx@aux@segm{7}{0}{quetin_behavioral_1991}
\abx@aux@cite{cullen_seasonal_2003}
\abx@aux@segm{7}{0}{cullen_seasonal_2003}
\abx@aux@cite{meyer_feeding_2002}
\abx@aux@segm{7}{0}{meyer_feeding_2002}
\abx@aux@segm{7}{0}{meyer_seasonal_2010}
\abx@aux@cite{pape_melatonin_2008}
\abx@aux@segm{7}{0}{pape_melatonin_2008}
\abx@aux@cite{atkinson_feeding_2002}
\abx@aux@segm{7}{0}{atkinson_feeding_2002}
\abx@aux@segm{7}{0}{meyer_seasonal_2010}
\abx@aux@segm{7}{0}{meyer_seasonal_2010}
\abx@aux@segm{7}{0}{quetin_behavioral_1991}
\abx@aux@cite{falkowski_global_2000}
\abx@aux@segm{7}{0}{falkowski_global_2000}
\abx@aux@cite{hagen_lipids_2000}
\abx@aux@segm{7}{0}{hagen_lipids_2000}
\abx@aux@cite{hagen_lipid_2001}
\abx@aux@segm{7}{0}{hagen_lipid_2001}
\abx@aux@segm{7}{0}{meyer_seasonal_2010}
\abx@aux@segm{7}{0}{quetin_behavioral_1991}
\abx@aux@cite{kawaguchi_male_2007}
\abx@aux@segm{7}{0}{kawaguchi_male_2007}
\abx@aux@segm{7}{0}{seear_seasonal_2012}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@cite{spiridonov_spatial_1995}
\abx@aux@segm{7}{0}{spiridonov_spatial_1995}
\abx@aux@cite{kawaguchi_fishing_2006}
\abx@aux@segm{7}{0}{kawaguchi_fishing_2006}
\abx@aux@cite{schmidt_feeding_2014}
\abx@aux@segm{7}{0}{schmidt_feeding_2014}
\abx@aux@segm{7}{0}{seear_seasonal_2012}
\abx@aux@segm{7}{0}{spiridonov_spatial_1995}
\abx@aux@segm{7}{0}{kawaguchi_fishing_2006}
\abx@aux@segm{7}{0}{schmidt_feeding_2014}
\abx@aux@segm{7}{0}{seear_seasonal_2012}
\abx@aux@segm{7}{0}{schmidt_feeding_2014}
\abx@aux@segm{7}{0}{seear_seasonal_2012}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@cite{brown_temperature_2010}
\abx@aux@segm{7}{0}{brown_temperature_2010}
\abx@aux@cite{bucht_isolation_1991}
\abx@aux@segm{7}{0}{bucht_isolation_1991}
\abx@aux@cite{piccolin_photoperiodic_2018}
\abx@aux@segm{7}{0}{piccolin_photoperiodic_2018}
\abx@aux@segm{7}{0}{kawaguchi_male_2007}
\abx@aux@cite{hirano_antarctic_2003}
\abx@aux@segm{7}{0}{hirano_antarctic_2003}
\abx@aux@cite{teschke_effects_2008}
\abx@aux@segm{7}{0}{teschke_effects_2008}
\abx@aux@segm{7}{0}{teschke_effects_2008}
\abx@aux@cite{brown_flexible_2011}
\abx@aux@segm{7}{0}{brown_flexible_2011}
\abx@aux@cite{teschke_simulated_2007}
\abx@aux@segm{7}{0}{teschke_simulated_2007}
\abx@aux@cite{brown_long-term_2013}
\abx@aux@segm{7}{0}{brown_long-term_2013}
\abx@aux@segm{7}{0}{piccolin_photoperiodic_2018}
\abx@aux@segm{7}{0}{piccolin_photoperiodic_2018}
\abx@aux@cite{seear_effects_2009}
\abx@aux@segm{7}{0}{seear_effects_2009}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@segm{7}{0}{brown_flexible_2011}
\abx@aux@segm{7}{0}{brown_long-term_2013}
\abx@aux@segm{7}{0}{piccolin_photoperiodic_2018}
\abx@aux@cite{visser_phenology_2010}
\abx@aux@segm{7}{0}{visser_phenology_2010}
\abx@aux@segm{7}{0}{brown_flexible_2011}
\abx@aux@segm{7}{0}{piccolin_photoperiodic_2018}
\abx@aux@cite{helm_annual_2013}
\abx@aux@segm{7}{0}{helm_annual_2013}
\abx@aux@cite{mackey_biological_2007}
\abx@aux@segm{7}{0}{mackey_biological_2007}
\abx@aux@cite{goto_roles_2013}
\abx@aux@segm{7}{0}{goto_roles_2013}
\abx@aux@cite{meuti_evolutionary_2013}
\abx@aux@segm{7}{0}{meuti_evolutionary_2013}
\abx@aux@cite{meuti_functional_2015}
\abx@aux@segm{7}{0}{meuti_functional_2015}
\abx@aux@cite{emerson_evolution_2009}
\abx@aux@segm{7}{0}{emerson_evolution_2009}
\abx@aux@cite{hut_latitudinal_2013}
\abx@aux@segm{7}{0}{hut_latitudinal_2013}
\abx@aux@cite{hodkova_period_2003}
\abx@aux@segm{7}{0}{hodkova_period_2003}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\abx@aux@cite{biscontin_opsin_2016}
\abx@aux@segm{7}{0}{biscontin_opsin_2016}
\abx@aux@cite{biscontin_functional_2017}
\abx@aux@segm{7}{0}{biscontin_functional_2017}
\abx@aux@segm{7}{0}{biscontin_opsin_2016}
\abx@aux@segm{7}{0}{biscontin_functional_2017}
\abx@aux@cite{piccolin_seasonal_2018}
\abx@aux@segm{7}{0}{piccolin_seasonal_2018}
\abx@aux@cite{de_pitta_antarctic_2013}
\abx@aux@segm{7}{0}{de_pitta_antarctic_2013}
\abx@aux@segm{7}{0}{piccolin_seasonal_2018}
\abx@aux@cite{teschke_circadian_2011}
\abx@aux@segm{7}{0}{teschke_circadian_2011}
\abx@aux@cite{gaten_is_2008}
\abx@aux@segm{7}{0}{gaten_is_2008}
\abx@aux@segm{7}{0}{piccolin_photoperiodic_2018}
\abx@aux@cite{arechiga_distributed_2002}
\abx@aux@segm{7}{0}{arechiga_distributed_2002}
\abx@aux@cite{rodriguez_y_baena_could_2008}
\abx@aux@segm{7}{0}{rodriguez_y_baena_could_2008}
\abx@aux@cite{nagaraju_reproductive_2011}
\abx@aux@segm{7}{0}{nagaraju_reproductive_2011}
\abx@aux@cite{webster_chh-superfamily_2012}
\abx@aux@segm{7}{0}{webster_chh-superfamily_2012}
\abx@aux@cite{reddy_metabolic_2014}
\abx@aux@segm{7}{0}{reddy_metabolic_2014}
\abx@aux@cite{lafont_steroids_2007}
\abx@aux@segm{7}{0}{lafont_steroids_2007}
\abx@aux@segm{7}{0}{nagaraju_reproductive_2011}
\abx@aux@page{68}{7}
\abx@aux@page{69}{7}
\abx@aux@page{70}{7}
\abx@aux@page{71}{7}
\abx@aux@page{72}{7}
\abx@aux@page{73}{7}
\abx@aux@page{74}{7}
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\abx@aux@page{77}{7}
\abx@aux@page{78}{7}
\abx@aux@page{79}{7}
\abx@aux@page{80}{7}
\abx@aux@page{81}{7}
\abx@aux@page{82}{7}
\abx@aux@page{83}{7}
\abx@aux@page{84}{7}
\abx@aux@page{85}{7}
\abx@aux@segm{7}{0}{bucht_isolation_1991}
\abx@aux@segm{7}{0}{pape_melatonin_2008}
\abx@aux@segm{7}{0}{seear_seasonal_2012}
\abx@aux@cite{toullec_transcriptome_2013}
\abx@aux@segm{7}{0}{toullec_transcriptome_2013}
\abx@aux@segm{7}{0}{bucht_isolation_1991}
\abx@aux@segm{7}{0}{pape_melatonin_2008}
\abx@aux@segm{7}{0}{teschke_simulated_2007}
\abx@aux@segm{7}{0}{seear_seasonal_2012}
\abx@aux@segm{7}{0}{toullec_transcriptome_2013}
\abx@aux@cite{sales_krilldb:_2017}
\abx@aux@segm{7}{0}{sales_krilldb:_2017}
\abx@aux@page{86}{8}
\abx@aux@page{87}{8}
\abx@aux@page{88}{8}
\abx@aux@page{89}{8}
\abx@aux@page{90}{8}
\abx@aux@page{91}{8}
\abx@aux@page{92}{8}
\abx@aux@page{93}{8}
\abx@aux@page{94}{8}
\abx@aux@page{95}{8}
\abx@aux@page{96}{8}
\abx@aux@page{97}{8}
\abx@aux@page{98}{8}
\abx@aux@page{99}{8}
\abx@aux@page{100}{8}
\abx@aux@page{101}{8}
\abx@aux@page{102}{8}
\abx@aux@page{103}{10}
\abx@aux@page{104}{10}
\abx@aux@page{105}{10}
\abx@aux@page{106}{10}
\abx@aux@page{107}{10}
\abx@aux@page{108}{10}
\abx@aux@page{109}{11}
\abx@aux@page{110}{11}
\abx@aux@page{111}{11}
\abx@aux@page{112}{11}
\abx@aux@page{113}{11}
\abx@aux@page{114}{11}
\abx@aux@page{115}{11}
\abx@aux@page{116}{11}
\abx@aux@page{117}{11}
\abx@aux@page{118}{11}
\abx@aux@page{119}{12}
\abx@aux@page{120}{12}
\abx@aux@page{121}{12}
\abx@aux@page{122}{12}
\abx@aux@page{123}{12}
\abx@aux@page{124}{12}
\abx@aux@page{125}{12}
\abx@aux@page{126}{12}
\abx@aux@page{127}{12}
\abx@aux@page{128}{12}
\abx@aux@page{129}{12}
\abx@aux@page{130}{12}
\abx@aux@page{131}{12}
\abx@aux@page{132}{13}
\abx@aux@page{133}{13}
\abx@aux@page{134}{13}
\abx@aux@page{135}{13}
\abx@aux@page{136}{13}
\abx@aux@page{137}{13}
\abx@aux@page{138}{13}
\abx@aux@page{139}{13}
\abx@aux@page{140}{13}
\abx@aux@page{141}{13}
\abx@aux@page{142}{13}
\abx@aux@page{143}{13}
\abx@aux@page{144}{14}
\abx@aux@page{145}{14}
\abx@aux@page{146}{14}
\abx@aux@page{147}{14}
\abx@aux@page{148}{14}
\abx@aux@page{149}{14}
\abx@aux@page{150}{14}
\abx@aux@page{151}{14}
\abx@aux@page{152}{14}
\abx@aux@page{153}{14}
\abx@aux@page{154}{14}
\abx@aux@page{155}{15}
\abx@aux@page{156}{15}
\abx@aux@page{157}{15}
\abx@aux@page{158}{15}
\abx@aux@page{159}{15}
\abx@aux@page{160}{15}
\abx@aux@page{161}{15}
\abx@aux@page{162}{15}
\@input{Chapters/Pub1.aux}
\abx@aux@refsection{8}{17}
\abx@aux@segm{8}{0}{meyer_seasonal_2010}
\abx@aux@segm{8}{0}{meyer_seasonal_2010}
\abx@aux@segm{8}{0}{siegel_krill_2012}
\abx@aux@segm{8}{0}{meyer_performance_2012}
\abx@aux@segm{8}{0}{spiridonov_spatial_1995}
\abx@aux@cite{kawaguchi_modelling_2006}
\abx@aux@segm{8}{0}{kawaguchi_modelling_2006}
\abx@aux@segm{8}{0}{schmidt_feeding_2014}
\abx@aux@segm{8}{0}{seear_seasonal_2012}
\abx@aux@page{163}{18}
\abx@aux@page{164}{18}
\abx@aux@page{165}{18}
\abx@aux@page{166}{18}
\abx@aux@page{167}{18}
\abx@aux@page{168}{18}
\abx@aux@page{169}{18}
\abx@aux@page{170}{18}
\abx@aux@cite{buchholz_moult_1991}
\abx@aux@segm{8}{0}{buchholz_moult_1991}
\abx@aux@cite{kawaguchi_learning_2007}
\abx@aux@segm{8}{0}{kawaguchi_learning_2007}
\abx@aux@segm{8}{0}{teschke_simulated_2007}
\abx@aux@segm{8}{0}{brown_long-term_2013}
\abx@aux@segm{8}{0}{brown_flexible_2011}
\abx@aux@segm{8}{0}{seear_effects_2009}
\abx@aux@cite{horing_light_2018}
\abx@aux@segm{8}{0}{horing_light_2018}
\abx@aux@segm{8}{0}{biscontin_opsin_2016}
\abx@aux@segm{8}{0}{biscontin_functional_2017}
\abx@aux@segm{8}{0}{de_pitta_antarctic_2013}
\abx@aux@segm{8}{0}{piccolin_photoperiodic_2018}
\abx@aux@segm{8}{0}{biscontin_opsin_2016}
\abx@aux@segm{8}{0}{biscontin_functional_2017}
\abx@aux@segm{8}{0}{piccolin_seasonal_2018}
\abx@aux@cite{meyer_pyrosequencing_2015}
\abx@aux@segm{8}{0}{meyer_pyrosequencing_2015}
\abx@aux@segm{8}{0}{sales_krilldb:_2017}
\abx@aux@page{171}{19}
\abx@aux@page{172}{19}
\abx@aux@page{173}{19}
\abx@aux@page{174}{19}
\abx@aux@page{175}{19}
\abx@aux@page{176}{19}
\abx@aux@page{177}{19}
\abx@aux@page{178}{19}
\abx@aux@page{179}{19}
\abx@aux@page{180}{19}
\abx@aux@page{181}{19}
\abx@aux@page{182}{19}
\abx@aux@page{183}{19}
\abx@aux@page{184}{19}
\abx@aux@page{185}{20}
\abx@aux@page{186}{20}
\abx@aux@cite{bushnell_bbmap._2016}
\abx@aux@segm{8}{0}{bushnell_bbmap._2016}
\abx@aux@cite{andrews_fastqc:_2017}
\abx@aux@segm{8}{0}{andrews_fastqc:_2017}
\abx@aux@cite{kopylova_sortmerna:_2012}
\abx@aux@segm{8}{0}{kopylova_sortmerna:_2012}
\abx@aux@segm{8}{0}{meyer_pyrosequencing_2015}
\abx@aux@cite{grabherr_full-length_2011}
\abx@aux@segm{8}{0}{grabherr_full-length_2011}
\abx@aux@cite{li_rsem:_2011}
\abx@aux@segm{8}{0}{li_rsem:_2011}
\abx@aux@cite{langmead_fast_2012}
\abx@aux@segm{8}{0}{langmead_fast_2012}
\abx@aux@segm{8}{0}{meyer_pyrosequencing_2015}
\abx@aux@segm{8}{0}{sales_krilldb:_2017}
\abx@aux@segm{8}{0}{meyer_pyrosequencing_2015}
\abx@aux@cite{robinson_edger:_2010}
\abx@aux@segm{8}{0}{robinson_edger:_2010}
\abx@aux@page{187}{22}
\abx@aux@cite{boutet_uniprotkb/swiss-prot_2007}
\abx@aux@segm{8}{0}{boutet_uniprotkb/swiss-prot_2007}
\abx@aux@cite{camacho_blast+:_2009}
\abx@aux@segm{8}{0}{camacho_blast+:_2009}
\abx@aux@page{188}{23}
\abx@aux@page{189}{23}
\abx@aux@page{190}{23}
\abx@aux@page{191}{23}
\abx@aux@page{192}{23}
\abx@aux@page{193}{23}
\abx@aux@page{194}{23}
\abx@aux@page{195}{23}
\abx@aux@page{196}{23}
\abx@aux@page{197}{23}
\abx@aux@page{198}{23}
\abx@aux@page{199}{23}
\abx@aux@cite{meyer_winter_2017}
\abx@aux@segm{8}{0}{meyer_winter_2017}
\abx@aux@segm{8}{0}{seear_seasonal_2012}
\abx@aux@segm{8}{0}{seear_seasonal_2012}
\abx@aux@segm{8}{0}{seear_seasonal_2012}
\abx@aux@page{200}{34}
\abx@aux@cite{bernard_contribution_2018}
\abx@aux@segm{8}{0}{bernard_contribution_2018}
\abx@aux@cite{reiss_overwinter_2017}
\abx@aux@segm{8}{0}{reiss_overwinter_2017}
\abx@aux@page{201}{35}
\abx@aux@page{202}{35}
\abx@aux@page{203}{35}
\abx@aux@page{204}{35}
\abx@aux@page{205}{35}
\abx@aux@segm{8}{0}{meyer_seasonal_2010}
\abx@aux@segm{8}{0}{siegel_krill_2012}
\abx@aux@segm{8}{0}{schmidt_feeding_2014}
\abx@aux@cite{whitehouse_seasonal_1996}
\abx@aux@segm{8}{0}{whitehouse_seasonal_1996}
\abx@aux@segm{8}{0}{meyer_seasonal_2010}
\abx@aux@segm{8}{0}{spiridonov_spatial_1995}
\abx@aux@segm{8}{0}{meyer_seasonal_2010}
\abx@aux@page{206}{36}
\abx@aux@page{207}{36}
\abx@aux@page{208}{36}
\abx@aux@page{209}{36}
\abx@aux@page{210}{36}
\abx@aux@segm{8}{0}{schmidt_feeding_2014}
\abx@aux@segm{8}{0}{horing_light_2018}
\abx@aux@segm{8}{0}{piccolin_seasonal_2018}
\abx@aux@page{211}{37}
\abx@aux@page{212}{37}
\abx@aux@page{213}{37}
\abx@aux@page{214}{37}
\abx@aux@page{215}{37}
\abx@aux@cite{hannun_principles_2008}
\abx@aux@segm{8}{0}{hannun_principles_2008}
\abx@aux@cite{chalfant_structural_2004}
\abx@aux@segm{8}{0}{chalfant_structural_2004}
\abx@aux@segm{8}{0}{hannun_principles_2008}
\abx@aux@page{216}{38}
\abx@aux@segm{8}{0}{lafont_steroids_2007}
\abx@aux@cite{laufer_unifying_2001}
\abx@aux@segm{8}{0}{laufer_unifying_2001}
\abx@aux@cite{saenzdemiera_circannual_2014}
\abx@aux@segm{8}{0}{saenzdemiera_circannual_2014}
\abx@aux@cite{battelle_targets_1978}
\abx@aux@segm{8}{0}{battelle_targets_1978}
\abx@aux@cite{kravitz_hormonal_1988}
\abx@aux@segm{8}{0}{kravitz_hormonal_1988}
\abx@aux@cite{isaac_metabolic_2007}
\abx@aux@segm{8}{0}{isaac_metabolic_2007}
\abx@aux@cite{zhou_molecular_2010}
\abx@aux@segm{8}{0}{zhou_molecular_2010}
\abx@aux@cite{montell_drosophila_2012}
\abx@aux@segm{8}{0}{montell_drosophila_2012}
\abx@aux@cite{voolstra_ninab_2010}
\abx@aux@segm{8}{0}{voolstra_ninab_2010}
\abx@aux@cite{kwak_drosophila_2013}
\abx@aux@segm{8}{0}{kwak_drosophila_2013}
\abx@aux@cite{kim_molecular_2016}
\abx@aux@segm{8}{0}{kim_molecular_2016}
\abx@aux@cite{franchini_low-density_2011}
\abx@aux@segm{8}{0}{franchini_low-density_2011}
\abx@aux@cite{carmon_r-spondins_2011}
\abx@aux@segm{8}{0}{carmon_r-spondins_2011}
\abx@aux@cite{wang_lgr4_2014}
\abx@aux@segm{8}{0}{wang_lgr4_2014}
\abx@aux@cite{harburger_integrin_2009}
\abx@aux@segm{8}{0}{harburger_integrin_2009}
\abx@aux@cite{yamaguchi_translocon-associated_2011}
\abx@aux@segm{8}{0}{yamaguchi_translocon-associated_2011}
\abx@aux@cite{ron_agonists_1994}
\abx@aux@segm{8}{0}{ron_agonists_1994}
\abx@aux@cite{jia_receptor_2016}
\abx@aux@segm{8}{0}{jia_receptor_2016}
\abx@aux@page{217}{39}
\abx@aux@page{218}{39}
\abx@aux@page{219}{39}
\abx@aux@page{220}{39}
\abx@aux@page{221}{39}
\abx@aux@page{222}{39}
\abx@aux@page{223}{39}
\abx@aux@page{224}{39}
\abx@aux@page{225}{39}
\abx@aux@page{226}{39}
\abx@aux@page{227}{39}
\abx@aux@page{228}{39}
\abx@aux@page{229}{39}
\abx@aux@cite{krishnan_comparative_2008}
\abx@aux@segm{8}{0}{krishnan_comparative_2008}
\abx@aux@cite{wimuttisuk_insights_2013}
\abx@aux@segm{8}{0}{wimuttisuk_insights_2013}
\abx@aux@cite{lee_two_2011}
\abx@aux@segm{8}{0}{lee_two_2011}
\abx@aux@cite{reddy_involvement_2004}
\abx@aux@segm{8}{0}{reddy_involvement_2004}
\abx@aux@cite{lepage_spatial_1992}
\abx@aux@segm{8}{0}{lepage_spatial_1992}
\abx@aux@cite{nadanaka_chondroitin_2008}
\abx@aux@segm{8}{0}{nadanaka_chondroitin_2008}
\abx@aux@cite{onuchic_pkhd1_2002}
\abx@aux@segm{8}{0}{onuchic_pkhd1_2002}
\abx@aux@cite{yamamoto-hino_identification_2010}
\abx@aux@segm{8}{0}{yamamoto-hino_identification_2010}
\abx@aux@cite{zhu_cryptochromes_2008}
\abx@aux@segm{8}{0}{zhu_cryptochromes_2008}
\abx@aux@cite{arakane_laccase_2005}
\abx@aux@segm{8}{0}{arakane_laccase_2005}
\abx@aux@cite{clark_next-generation_2016}
\abx@aux@segm{8}{0}{clark_next-generation_2016}
\abx@aux@cite{cianci_molecular_2002}
\abx@aux@segm{8}{0}{cianci_molecular_2002}
\abx@aux@cite{minakuchi_kruppel_2008}
\abx@aux@segm{8}{0}{minakuchi_kruppel_2008}
\abx@aux@cite{miyakawa_juvenile_2018}
\abx@aux@segm{8}{0}{miyakawa_juvenile_2018}
\abx@aux@cite{song_kruppel-homolog_2014}
\abx@aux@segm{8}{0}{song_kruppel-homolog_2014}
\abx@aux@cite{zhang_mutation_2009}
\abx@aux@segm{8}{0}{zhang_mutation_2009}
\abx@aux@page{230}{40}
\abx@aux@page{231}{40}
\abx@aux@page{232}{40}
\abx@aux@page{233}{40}
\abx@aux@page{234}{40}
\abx@aux@page{235}{40}
\abx@aux@page{236}{40}
\abx@aux@page{237}{40}
\abx@aux@page{238}{40}
\abx@aux@page{239}{40}
\abx@aux@page{240}{40}
\abx@aux@page{241}{40}
\abx@aux@page{242}{40}
\abx@aux@cite{zhao_molecular_2017}
\abx@aux@segm{8}{0}{zhao_molecular_2017}
\abx@aux@cite{wang_role_2008}
\abx@aux@segm{8}{0}{wang_role_2008}
\abx@aux@cite{pegoraro_animal_2011}
\abx@aux@segm{8}{0}{pegoraro_animal_2011}
\abx@aux@cite{maurer_creb-binding_2016}
\abx@aux@segm{8}{0}{maurer_creb-binding_2016}
\abx@aux@cite{roy_multiple_2017}
\abx@aux@segm{8}{0}{roy_multiple_2017}
\abx@aux@cite{kumar_creb_2004}
\abx@aux@segm{8}{0}{kumar_creb_2004}
\abx@aux@page{243}{41}
\abx@aux@page{244}{41}
\abx@aux@page{245}{41}
\abx@aux@page{246}{41}
\abx@aux@page{247}{41}
\abx@aux@page{248}{41}
\abx@aux@page{249}{41}
\abx@aux@page{250}{41}
\abx@aux@page{251}{41}
\abx@aux@page{252}{41}
\abx@aux@page{253}{41}
\abx@aux@page{254}{41}
\abx@aux@page{255}{41}
\abx@aux@page{256}{41}
\abx@aux@page{257}{41}
\abx@aux@page{258}{41}
\abx@aux@cite{sim_insulin_2013}
\abx@aux@segm{8}{0}{sim_insulin_2013}
\abx@aux@cite{liu_absence_2017}
\abx@aux@segm{8}{0}{liu_absence_2017}
\abx@aux@cite{ikeno_photoperiodic_2010}
\abx@aux@segm{8}{0}{ikeno_photoperiodic_2010}
\abx@aux@segm{8}{0}{piccolin_seasonal_2018}
\abx@aux@cite{bradshaw_circadian_2006}
\abx@aux@segm{8}{0}{bradshaw_circadian_2006}
\abx@aux@page{259}{42}
\abx@aux@page{260}{42}
\abx@aux@page{261}{42}
\abx@aux@page{262}{42}
\abx@aux@page{263}{42}
\abx@aux@page{264}{44}
\abx@aux@page{265}{44}
\abx@aux@page{266}{44}
\abx@aux@page{267}{44}
\abx@aux@page{268}{44}
\abx@aux@page{269}{44}
\abx@aux@page{270}{44}
\abx@aux@page{271}{44}
\abx@aux@page{272}{44}
\abx@aux@page{273}{44}
\abx@aux@page{274}{45}
\abx@aux@page{275}{45}
\abx@aux@page{276}{45}
\abx@aux@page{277}{45}
\abx@aux@page{278}{45}
\abx@aux@page{279}{45}
\abx@aux@page{280}{45}
\abx@aux@page{281}{45}
\abx@aux@page{282}{45}
\abx@aux@page{283}{45}
\abx@aux@page{284}{45}
\abx@aux@page{285}{46}
\abx@aux@page{286}{46}
\abx@aux@page{287}{46}
\abx@aux@page{288}{46}
\abx@aux@page{289}{46}
\abx@aux@page{290}{46}
\abx@aux@page{291}{46}
\abx@aux@page{292}{46}
\abx@aux@page{293}{46}
\abx@aux@page{294}{46}
\abx@aux@page{295}{46}
\abx@aux@page{296}{47}
\abx@aux@page{297}{47}
\abx@aux@page{298}{47}
\abx@aux@page{299}{47}
\abx@aux@page{300}{47}
\abx@aux@page{301}{47}
\abx@aux@page{302}{47}
\abx@aux@page{303}{47}
\abx@aux@page{304}{47}
\abx@aux@page{305}{47}
\abx@aux@page{306}{47}
\abx@aux@page{307}{48}
\abx@aux@page{308}{48}
\abx@aux@page{309}{48}
\abx@aux@page{310}{48}
\abx@aux@page{311}{48}
\abx@aux@page{312}{48}
\abx@aux@page{313}{48}
\abx@aux@page{314}{48}
\abx@aux@page{315}{48}
\abx@aux@page{316}{48}
\abx@aux@page{317}{48}
\abx@aux@page{318}{49}
\abx@aux@page{319}{49}
\abx@aux@page{320}{49}
\abx@aux@page{321}{49}
\abx@aux@page{322}{49}
\abx@aux@page{323}{49}
\abx@aux@page{324}{49}
\abx@aux@page{325}{49}
\abx@aux@page{326}{49}
\abx@aux@page{327}{49}
\abx@aux@page{328}{49}
\abx@aux@page{329}{50}
\abx@aux@page{330}{50}
\abx@aux@page{331}{50}
\abx@aux@page{332}{50}
\abx@aux@page{333}{50}
\abx@aux@page{334}{50}
\abx@aux@page{335}{50}
\abx@aux@page{336}{50}
\abx@aux@page{337}{50}
\abx@aux@page{338}{50}
\abx@aux@page{339}{50}
\abx@aux@page{340}{51}
\abx@aux@page{341}{51}
\abx@aux@page{342}{51}
\abx@aux@page{343}{51}
\@input{Chapters/Pub2.aux}
\abx@aux@refsection{9}{53}
\abx@aux@cite{atkinson_long-term_2004}
\abx@aux@segm{9}{0}{atkinson_long-term_2004}
\abx@aux@cite{steinberg_long-term_2015}
\abx@aux@segm{9}{0}{steinberg_long-term_2015}
\abx@aux@segm{9}{0}{meyer_seasonal_2010}
\abx@aux@segm{9}{0}{meyer_seasonal_2010}
\abx@aux@segm{9}{0}{kawaguchi_learning_2007}
\abx@aux@segm{9}{0}{schmidt_feeding_2014}
\abx@aux@segm{9}{0}{brown_temperature_2010}
\abx@aux@segm{9}{0}{hirano_antarctic_2003}
\abx@aux@segm{9}{0}{teschke_effects_2008}
\abx@aux@segm{9}{0}{brown_flexible_2011}
\abx@aux@segm{9}{0}{teschke_simulated_2007}
\abx@aux@page{344}{54}
\abx@aux@page{345}{54}
\abx@aux@page{346}{54}
\abx@aux@page{347}{54}
\abx@aux@page{348}{54}
\abx@aux@page{349}{54}
\abx@aux@segm{9}{0}{brown_flexible_2011}
\abx@aux@cite{mazzotta_cry_2010}
\abx@aux@segm{9}{0}{mazzotta_cry_2010}
\abx@aux@segm{9}{0}{teschke_circadian_2011}
\abx@aux@cite{king_krill_2003}
\abx@aux@segm{9}{0}{king_krill_2003}
\abx@aux@cite{kawaguchi_experimental_2010}
\abx@aux@segm{9}{0}{kawaguchi_experimental_2010}
\abx@aux@page{350}{55}
\abx@aux@page{351}{55}
\abx@aux@page{352}{55}
\abx@aux@page{353}{55}
\abx@aux@page{354}{55}
\abx@aux@page{355}{55}
\abx@aux@page{356}{55}
\abx@aux@page{357}{55}
\abx@aux@page{358}{55}
\abx@aux@page{359}{56}
\abx@aux@cite{rstudio_team_rstudio:_2016}
\abx@aux@segm{9}{0}{rstudio_team_rstudio:_2016}
\abx@aux@cite{hastie_generalized_1987}
\abx@aux@segm{9}{0}{hastie_generalized_1987}
\abx@aux@cite{wood_generalized_2006}
\abx@aux@segm{9}{0}{wood_generalized_2006}
\abx@aux@cite{panigada_modelling_2008}
\abx@aux@segm{9}{0}{panigada_modelling_2008}
\abx@aux@page{360}{58}
\abx@aux@cite{akaike_likelihood_1981}
\abx@aux@segm{9}{0}{akaike_likelihood_1981}
\abx@aux@page{361}{59}
\abx@aux@page{362}{59}
\abx@aux@page{363}{59}
\abx@aux@page{364}{59}
\abx@aux@segm{9}{0}{hagen_lipids_2000}
\abx@aux@cite{makarov_stages_1980}
\abx@aux@segm{9}{0}{makarov_stages_1980}
\abx@aux@cite{thomas_thelycum_1987}
\abx@aux@segm{9}{0}{thomas_thelycum_1987}
\abx@aux@segm{9}{0}{brown_temperature_2010}
\abx@aux@segm{9}{0}{brown_flexible_2011}
\abx@aux@page{365}{60}
\abx@aux@cite{boyce_evaluating_2002}
\abx@aux@segm{9}{0}{boyce_evaluating_2002}
\abx@aux@cite{cumming_using_2000}
\abx@aux@segm{9}{0}{cumming_using_2000}
\abx@aux@page{366}{61}
\abx@aux@page{367}{61}
\abx@aux@page{368}{61}
\abx@aux@page{369}{61}
\abx@aux@page{370}{62}
\abx@aux@page{371}{62}
\abx@aux@cite{colegrave_using_2018}
\abx@aux@segm{9}{0}{colegrave_using_2018}
\abx@aux@page{372}{69}
\abx@aux@segm{9}{0}{brown_temperature_2010}
\abx@aux@segm{9}{0}{thomas_thelycum_1987}
\abx@aux@cite{tarling_growth_2016}
\abx@aux@segm{9}{0}{tarling_growth_2016}
\abx@aux@segm{9}{0}{quetin_behavioral_1991}
\abx@aux@segm{9}{0}{hagen_lipid_2001}
\abx@aux@segm{9}{0}{meyer_seasonal_2010}
\abx@aux@segm{9}{0}{teschke_simulated_2007}
\abx@aux@segm{9}{0}{atkinson_feeding_2002}
\abx@aux@segm{9}{0}{quetin_behavioral_1991}
\abx@aux@cite{huntley_elemental_1994}
\abx@aux@segm{9}{0}{huntley_elemental_1994}
\abx@aux@segm{9}{0}{schmidt_feeding_2014}
\abx@aux@page{373}{70}
\abx@aux@page{374}{70}
\abx@aux@page{375}{70}
\abx@aux@page{376}{70}
\abx@aux@page{377}{70}
\abx@aux@page{378}{70}
\abx@aux@page{379}{70}
\abx@aux@segm{9}{0}{hagen_lipid_2001}
\abx@aux@segm{9}{0}{meyer_seasonal_2010}
\abx@aux@segm{9}{0}{schmidt_feeding_2014}
\abx@aux@segm{9}{0}{teschke_effects_2008}
\abx@aux@segm{9}{0}{hirano_antarctic_2003}
\abx@aux@segm{9}{0}{teschke_effects_2008}
\abx@aux@segm{9}{0}{brown_flexible_2011}
\abx@aux@segm{9}{0}{thomas_thelycum_1987}
\abx@aux@segm{9}{0}{kawaguchi_learning_2007}
\abx@aux@segm{9}{0}{brown_flexible_2011}
\abx@aux@segm{9}{0}{hirano_antarctic_2003}
\abx@aux@segm{9}{0}{brown_flexible_2011}
\abx@aux@page{380}{71}
\abx@aux@page{381}{71}
\abx@aux@page{382}{71}
\abx@aux@page{383}{71}
\abx@aux@page{384}{71}
\abx@aux@page{385}{71}
\abx@aux@page{386}{71}
\abx@aux@page{387}{71}
\abx@aux@page{388}{71}
\abx@aux@page{389}{71}
\abx@aux@page{390}{71}
\abx@aux@page{391}{71}
\abx@aux@page{392}{71}
\abx@aux@page{393}{71}
\abx@aux@cite{bradshaw_evolution_2007}
\abx@aux@segm{9}{0}{bradshaw_evolution_2007}
\abx@aux@cite{tyukmaeva_adaptation_2011}
\abx@aux@segm{9}{0}{tyukmaeva_adaptation_2011}
\abx@aux@segm{9}{0}{hut_latitudinal_2013}
\abx@aux@cite{ross_trends_2014}
\abx@aux@segm{9}{0}{ross_trends_2014}
\abx@aux@cite{clarke_climate_2007}
\abx@aux@segm{9}{0}{clarke_climate_2007}
\abx@aux@segm{9}{0}{bradshaw_evolution_2007}
\abx@aux@segm{9}{0}{bradshaw_evolution_2007}
\abx@aux@segm{9}{0}{hut_latitudinal_2013}
\abx@aux@segm{9}{0}{meuti_functional_2015}
\abx@aux@cite{ross_growth_2000}
\abx@aux@segm{9}{0}{ross_growth_2000}
\abx@aux@cite{atkinson_natural_2006}
\abx@aux@segm{9}{0}{atkinson_natural_2006}
\abx@aux@cite{quetin_environmental_2001}
\abx@aux@segm{9}{0}{quetin_environmental_2001}
\abx@aux@page{394}{72}
\abx@aux@page{395}{72}
\abx@aux@page{396}{72}
\abx@aux@page{397}{72}
\abx@aux@page{398}{72}
\abx@aux@page{399}{72}
\abx@aux@page{400}{72}
\abx@aux@page{401}{72}
\abx@aux@cite{ryabov_competition-induced_2017}
\abx@aux@segm{9}{0}{ryabov_competition-induced_2017}
\abx@aux@cite{groeneveld_how_2015}
\abx@aux@segm{9}{0}{groeneveld_how_2015}
\abx@aux@cite{constable_modelling_nodate}
\abx@aux@segm{9}{0}{constable_modelling_nodate}
\abx@aux@page{402}{73}
\abx@aux@page{403}{73}
\abx@aux@page{404}{73}
\abx@aux@page{405}{73}
\abx@aux@page{406}{73}
\abx@aux@page{407}{73}
\abx@aux@page{408}{73}
\abx@aux@page{409}{73}
\abx@aux@page{410}{73}
\abx@aux@page{411}{74}
\abx@aux@page{412}{75}
\abx@aux@page{413}{75}
\abx@aux@page{414}{75}
\abx@aux@page{415}{75}
\abx@aux@page{416}{75}
\abx@aux@page{417}{75}
\abx@aux@page{418}{75}
\abx@aux@page{419}{75}
\abx@aux@page{420}{75}
\abx@aux@page{421}{75}
\abx@aux@page{422}{75}
\abx@aux@page{423}{75}
\abx@aux@page{424}{76}
\abx@aux@page{425}{76}
\abx@aux@page{426}{76}
\abx@aux@page{427}{76}
\abx@aux@page{428}{76}
\abx@aux@page{429}{76}
\abx@aux@page{430}{76}
\abx@aux@page{431}{76}
\abx@aux@page{432}{76}
\abx@aux@page{433}{76}
\abx@aux@page{434}{76}
\abx@aux@page{435}{76}
\abx@aux@page{436}{76}
\abx@aux@page{437}{77}
\abx@aux@page{438}{77}
\abx@aux@page{439}{77}
\abx@aux@page{440}{77}
\abx@aux@page{441}{77}
\abx@aux@page{442}{77}
\abx@aux@page{443}{77}
\abx@aux@page{444}{77}
\abx@aux@page{445}{77}
\abx@aux@page{446}{77}
\abx@aux@page{447}{77}
\abx@aux@page{448}{77}
\abx@aux@page{449}{78}
\abx@aux@page{450}{78}
\abx@aux@page{451}{78}
\abx@aux@page{452}{78}
\@input{Chapters/Pub3.aux}
\abx@aux@refsection{10}{79}
\abx@aux@segm{10}{0}{quetin_behavioral_1991}
\abx@aux@cite{atkinson_sardine_2014}
\abx@aux@segm{10}{0}{atkinson_sardine_2014}
\abx@aux@segm{10}{0}{atkinson_krill_2019}
\abx@aux@segm{10}{0}{steinberg_long-term_2015}
\abx@aux@cite{kawaguchi_krill_2007}
\abx@aux@segm{10}{0}{kawaguchi_krill_2007}
\abx@aux@segm{10}{0}{meyer_seasonal_2010}
\abx@aux@cite{meyer_overwintering_2012}
\abx@aux@segm{10}{0}{meyer_overwintering_2012}
\abx@aux@segm{10}{0}{spiridonov_spatial_1995}
\abx@aux@segm{10}{0}{kawaguchi_modelling_2006}
\abx@aux@segm{10}{0}{seear_seasonal_2012}
\abx@aux@segm{10}{0}{schmidt_feeding_2014}
\abx@aux@segm{10}{0}{schmidt_feeding_2014}
\abx@aux@segm{10}{0}{schmidt_feeding_2014}
\abx@aux@segm{10}{0}{seear_seasonal_2012}
\abx@aux@page{453}{80}
\abx@aux@page{454}{80}
\abx@aux@page{455}{80}
\abx@aux@page{456}{80}
\abx@aux@page{457}{80}
\abx@aux@page{458}{80}
\abx@aux@page{459}{80}
\abx@aux@page{460}{80}
\abx@aux@page{461}{80}
\abx@aux@page{462}{80}
\abx@aux@page{463}{80}
\abx@aux@page{464}{80}
\abx@aux@segm{10}{0}{horing_light_2018}
\abx@aux@segm{10}{0}{horing_light_2018}
\abx@aux@segm{10}{0}{piccolin_seasonal_2018}
\abx@aux@segm{10}{0}{piccolin_seasonal_2018}
\abx@aux@segm{10}{0}{biscontin_functional_2017}
\abx@aux@segm{10}{0}{de_pitta_antarctic_2013}
\abx@aux@segm{10}{0}{teschke_circadian_2011}
\abx@aux@segm{10}{0}{gaten_is_2008}
\abx@aux@segm{10}{0}{piccolin_seasonal_2018}
\abx@aux@segm{10}{0}{horing_light_2018}
\abx@aux@segm{10}{0}{horing_light_2018}
\abx@aux@page{465}{81}
\abx@aux@page{466}{81}
\abx@aux@page{467}{81}
\abx@aux@page{468}{81}
\abx@aux@page{469}{81}
\abx@aux@page{470}{81}
\abx@aux@page{471}{81}
\abx@aux@page{472}{81}
\abx@aux@page{473}{81}
\abx@aux@page{474}{81}
\abx@aux@page{475}{81}
\abx@aux@page{476}{81}
\abx@aux@page{477}{81}
\abx@aux@segm{10}{0}{horing_light_2018}
\abx@aux@page{478}{82}
\abx@aux@segm{10}{0}{piccolin_seasonal_2018}
\abx@aux@segm{10}{0}{sales_krilldb:_2017}
\abx@aux@segm{10}{0}{piccolin_seasonal_2018}
\abx@aux@cite{johnson_ncbi_2008}
\abx@aux@segm{10}{0}{johnson_ncbi_2008}
\abx@aux@cite{milne_tabletnext_2010}
\abx@aux@segm{10}{0}{milne_tabletnext_2010}
\abx@aux@page{479}{83}
\abx@aux@page{480}{83}
\abx@aux@page{481}{83}
\abx@aux@cite{vandesompele_accurate_2002}
\abx@aux@segm{10}{0}{vandesompele_accurate_2002}
\abx@aux@segm{10}{0}{piccolin_seasonal_2018}
\abx@aux@cite{hellemans_qbase_2007}
\abx@aux@segm{10}{0}{hellemans_qbase_2007}
\abx@aux@page{482}{84}
\abx@aux@page{483}{84}
\abx@aux@page{484}{84}
\abx@aux@page{485}{84}
\abx@aux@segm{10}{0}{rstudio_team_rstudio:_2016}
\abx@aux@cite{warnes_gplots:_2016}
\abx@aux@segm{10}{0}{warnes_gplots:_2016}
\abx@aux@cite{thaben_detecting_2014}
\abx@aux@segm{10}{0}{thaben_detecting_2014}
\abx@aux@cite{rohart_mixomics:_2017}
\abx@aux@segm{10}{0}{rohart_mixomics:_2017}
\abx@aux@page{486}{85}
\abx@aux@page{487}{85}
\abx@aux@page{488}{85}
\abx@aux@page{489}{85}
\abx@aux@page{490}{85}
\abx@aux@segm{10}{0}{horing_light_2018}
\abx@aux@page{491}{91}
\abx@aux@segm{10}{0}{horing_light_2018}
\abx@aux@page{492}{92}
\abx@aux@cite{hafker_calanus_2018}
\abx@aux@segm{10}{0}{hafker_calanus_2018}
\abx@aux@segm{10}{0}{piccolin_photoperiodic_2018}
\abx@aux@segm{10}{0}{piccolin_seasonal_2018}
\abx@aux@cite{shi_distinct_2016}
\abx@aux@segm{10}{0}{shi_distinct_2016}
\abx@aux@segm{10}{0}{horing_light_2018}
\abx@aux@segm{10}{0}{horing_light_2018}
\abx@aux@segm{10}{0}{teschke_simulated_2007}
\abx@aux@segm{10}{0}{horing_light_2018}
\abx@aux@cite{seear_differential_2010}
\abx@aux@segm{10}{0}{seear_differential_2010}
\abx@aux@cite{wilson_distribution_2010}
\abx@aux@segm{10}{0}{wilson_distribution_2010}
\abx@aux@cite{dickinson_identification_2009}
\abx@aux@segm{10}{0}{dickinson_identification_2009}
\abx@aux@cite{weaver_neuropeptide_2009}
\abx@aux@segm{10}{0}{weaver_neuropeptide_2009}
\abx@aux@page{493}{93}
\abx@aux@page{494}{93}
\abx@aux@page{495}{93}
\abx@aux@page{496}{93}
\abx@aux@page{497}{93}
\abx@aux@page{498}{93}
\abx@aux@page{499}{93}
\abx@aux@page{500}{93}
\abx@aux@page{501}{93}
\abx@aux@segm{10}{0}{piccolin_seasonal_2018}
\abx@aux@segm{10}{0}{piccolin_seasonal_2018}
\abx@aux@segm{10}{0}{piccolin_seasonal_2018}
\abx@aux@segm{10}{0}{piccolin_seasonal_2018}
\abx@aux@cite{le_cao_sparse_2011}
\abx@aux@segm{10}{0}{le_cao_sparse_2011}
\abx@aux@page{502}{94}
\abx@aux@page{503}{94}
\abx@aux@page{504}{94}
\abx@aux@page{505}{94}
\abx@aux@page{506}{94}
\abx@aux@page{507}{94}
\abx@aux@page{508}{94}
\abx@aux@page{509}{94}
\abx@aux@segm{10}{0}{seear_seasonal_2012}
\abx@aux@segm{10}{0}{meyer_seasonal_2010}
\abx@aux@cite{chirala_structure_2004}
\abx@aux@segm{10}{0}{chirala_structure_2004}
\abx@aux@cite{mashek_long-chain_2007}
\abx@aux@segm{10}{0}{mashek_long-chain_2007}
\abx@aux@segm{10}{0}{schmidt_feeding_2014}
\abx@aux@segm{10}{0}{horing_light_2018}
\abx@aux@page{510}{95}
\abx@aux@page{511}{95}
\abx@aux@segm{10}{0}{schmidt_feeding_2014}
\abx@aux@segm{10}{0}{seear_seasonal_2012}
\abx@aux@segm{10}{0}{schmidt_feeding_2014}
\abx@aux@page{512}{96}
\abx@aux@page{513}{96}
\abx@aux@page{514}{96}
\abx@aux@page{515}{96}
\abx@aux@page{516}{96}
\abx@aux@page{517}{96}
\abx@aux@segm{10}{0}{piccolin_seasonal_2018}
\abx@aux@segm{10}{0}{meuti_functional_2015}
\abx@aux@segm{10}{0}{wimuttisuk_insights_2013}
\abx@aux@segm{10}{0}{nagaraju_reproductive_2011}
\abx@aux@segm{10}{0}{wimuttisuk_insights_2013}
\abx@aux@segm{10}{0}{horing_light_2018}
\abx@aux@cite{gunawardene_function_2002}
\abx@aux@segm{10}{0}{gunawardene_function_2002}
\abx@aux@segm{10}{0}{reddy_involvement_2004}
\abx@aux@segm{10}{0}{liu_absence_2017}
\abx@aux@cite{swetha_reproductive_2011}
\abx@aux@segm{10}{0}{swetha_reproductive_2011}
\abx@aux@cite{tsukimura_regulation_1992}
\abx@aux@segm{10}{0}{tsukimura_regulation_1992}
\abx@aux@page{518}{97}
\abx@aux@page{519}{97}
\abx@aux@page{520}{97}
\abx@aux@page{521}{97}
\abx@aux@page{522}{97}
\abx@aux@page{523}{97}
\abx@aux@page{524}{97}
\abx@aux@cite{zhou_proteolytic_1999}
\abx@aux@segm{10}{0}{zhou_proteolytic_1999}
\abx@aux@cite{zhou_next-generation_2010}
\abx@aux@segm{10}{0}{zhou_next-generation_2010}
\abx@aux@cite{toullec_molecular_2002}
\abx@aux@segm{10}{0}{toullec_molecular_2002}
\abx@aux@cite{tangprasittipap_structure_2012}
\abx@aux@segm{10}{0}{tangprasittipap_structure_2012}
\abx@aux@segm{10}{0}{tangprasittipap_structure_2012}
\abx@aux@segm{10}{0}{toullec_molecular_2002}
\abx@aux@segm{10}{0}{nagaraju_reproductive_2011}
\abx@aux@page{525}{98}
\abx@aux@page{526}{98}
\abx@aux@page{527}{98}
\abx@aux@page{528}{98}
\abx@aux@page{529}{98}
\abx@aux@page{530}{98}
\abx@aux@page{531}{98}
\abx@aux@page{532}{98}
\abx@aux@page{533}{98}
\abx@aux@page{534}{98}
\abx@aux@page{535}{98}
\abx@aux@segm{10}{0}{franchini_low-density_2011}
\abx@aux@segm{10}{0}{horing_light_2018}
\abx@aux@segm{10}{0}{atkinson_krill_2019}
\abx@aux@segm{10}{0}{durant_climate_2007}
\abx@aux@cite{hannon_rna_2002}
\abx@aux@segm{10}{0}{hannon_rna_2002}
\abx@aux@cite{sander_crispr-cas_2014}
\abx@aux@segm{10}{0}{sander_crispr-cas_2014}
\abx@aux@page{536}{99}
\abx@aux@page{537}{99}
\abx@aux@page{538}{99}
\abx@aux@page{539}{99}
\abx@aux@page{540}{99}
\abx@aux@page{541}{99}
\abx@aux@page{542}{100}
\abx@aux@page{543}{101}
\abx@aux@page{544}{101}
\abx@aux@page{545}{101}
\abx@aux@page{546}{101}
\abx@aux@page{547}{101}
\abx@aux@page{548}{101}
\abx@aux@page{549}{101}
\abx@aux@page{550}{101}
\abx@aux@page{551}{101}
\abx@aux@page{552}{102}
\abx@aux@page{553}{102}
\abx@aux@page{554}{102}
\abx@aux@page{555}{102}
\abx@aux@page{556}{102}
\abx@aux@page{557}{102}
\abx@aux@page{558}{102}
\abx@aux@page{559}{102}
\abx@aux@page{560}{102}
\abx@aux@page{561}{102}
\abx@aux@page{562}{102}
\abx@aux@page{563}{103}
\abx@aux@page{564}{103}
\abx@aux@page{565}{103}
\abx@aux@page{566}{103}
\abx@aux@page{567}{103}
\abx@aux@page{568}{103}
\abx@aux@page{569}{103}
\abx@aux@page{570}{103}
\abx@aux@page{571}{103}
\abx@aux@page{572}{103}
\abx@aux@page{573}{103}
\abx@aux@page{574}{104}
\abx@aux@page{575}{104}
\abx@aux@page{576}{104}
\abx@aux@page{577}{104}
\abx@aux@page{578}{104}
\abx@aux@page{579}{104}
\abx@aux@page{580}{104}
\abx@aux@page{581}{104}
\abx@aux@page{582}{104}
\abx@aux@page{583}{104}
\abx@aux@page{584}{104}
\abx@aux@page{585}{104}
\abx@aux@page{586}{105}
\abx@aux@page{587}{105}
\abx@aux@page{588}{105}
\abx@aux@page{589}{105}
\abx@aux@page{590}{105}
\abx@aux@page{591}{105}
\abx@aux@page{592}{105}
\abx@aux@page{593}{105}
\abx@aux@page{594}{105}
\abx@aux@page{595}{105}
\@input{Chapters/Discussion.aux}
\abx@aux@refsection{11}{107}
\abx@aux@segm{11}{0}{ericson_seasonal_2018}
\abx@aux@segm{11}{0}{hellessey_seasonal_2018}
\abx@aux@segm{11}{0}{meyer_seasonal_2010}
\abx@aux@segm{11}{0}{seear_seasonal_2012}
\abx@aux@segm{11}{0}{siegel_krill_2012}
\abx@aux@segm{11}{0}{kawaguchi_male_2007}
\abx@aux@segm{11}{0}{schmidt_feeding_2014}
\abx@aux@segm{11}{0}{seear_seasonal_2012}
\abx@aux@segm{11}{0}{spiridonov_spatial_1995}
\abx@aux@page{596}{107}
\abx@aux@page{597}{107}
\abx@aux@page{598}{107}
\abx@aux@page{599}{107}
\abx@aux@page{600}{107}
\abx@aux@page{601}{107}
\abx@aux@page{602}{107}
\abx@aux@page{603}{107}
\abx@aux@page{604}{107}
\abx@aux@cite{segawa_oxygen_1979}
\abx@aux@segm{11}{0}{segawa_oxygen_1979}
\abx@aux@segm{11}{0}{brown_temperature_2010}
\abx@aux@segm{11}{0}{bucht_isolation_1991}
\abx@aux@segm{11}{0}{kawaguchi_male_2007}
\abx@aux@segm{11}{0}{kawaguchi_modelling_2006}
\abx@aux@cite{tarling_satiation_2006}
\abx@aux@segm{11}{0}{tarling_satiation_2006}
\abx@aux@segm{11}{0}{brown_temperature_2010}
\abx@aux@segm{11}{0}{brown_flexible_2011}
\abx@aux@segm{11}{0}{brown_long-term_2013}
\abx@aux@segm{11}{0}{whitehouse_seasonal_1996}
\abx@aux@segm{11}{0}{spiridonov_spatial_1995}
\abx@aux@segm{11}{0}{kawaguchi_modelling_2006}
\abx@aux@segm{11}{0}{buchholz_moult_1991}
\abx@aux@segm{11}{0}{kawaguchi_male_2007}
\abx@aux@segm{11}{0}{schmidt_feeding_2014}
\abx@aux@page{605}{108}
\abx@aux@page{606}{108}
\abx@aux@page{607}{108}
\abx@aux@page{608}{108}
\abx@aux@page{609}{108}
\abx@aux@page{610}{108}
\abx@aux@page{611}{108}
\abx@aux@page{612}{108}
\abx@aux@page{613}{108}
\abx@aux@page{614}{108}
\abx@aux@page{615}{108}
\abx@aux@page{616}{108}
\abx@aux@page{617}{108}
\abx@aux@page{618}{108}
\abx@aux@segm{11}{0}{meyer_seasonal_2010}
\abx@aux@segm{11}{0}{schmidt_feeding_2014}
\abx@aux@segm{11}{0}{brown_flexible_2011}
\abx@aux@segm{11}{0}{piccolin_seasonal_2018}
\abx@aux@segm{11}{0}{siegel_krill_2012}
\abx@aux@segm{11}{0}{meyer_seasonal_2010}
\abx@aux@segm{11}{0}{quetin_behavioral_1991}
\abx@aux@segm{11}{0}{meyer_seasonal_2010}
\abx@aux@segm{11}{0}{seear_seasonal_2012}
\abx@aux@segm{11}{0}{meyer_seasonal_2010}
\abx@aux@page{619}{109}
\abx@aux@page{620}{109}
\abx@aux@page{621}{109}
\abx@aux@page{622}{109}
\abx@aux@page{623}{109}
\abx@aux@page{624}{109}
\abx@aux@page{625}{109}
\abx@aux@page{626}{109}
\abx@aux@page{627}{109}
\abx@aux@page{628}{109}
\abx@aux@segm{11}{0}{schmidt_feeding_2014}
\abx@aux@segm{11}{0}{teschke_simulated_2007}
\abx@aux@segm{11}{0}{tarling_growth_2016}
\abx@aux@segm{11}{0}{thomas_thelycum_1987}
\abx@aux@segm{11}{0}{teschke_effects_2008}
\abx@aux@page{629}{110}
\abx@aux@page{630}{110}
\abx@aux@segm{11}{0}{brown_flexible_2011}
\abx@aux@segm{11}{0}{brown_long-term_2013}
\abx@aux@segm{11}{0}{piccolin_seasonal_2018}
\abx@aux@segm{11}{0}{visser_phenology_2010}
\abx@aux@segm{11}{0}{helm_annual_2013}
\abx@aux@segm{11}{0}{visser_phenology_2010}
\abx@aux@cite{helm_sociable_2006}
\abx@aux@segm{11}{0}{helm_sociable_2006}
\abx@aux@page{631}{111}
\abx@aux@page{632}{111}
\abx@aux@page{633}{111}
\abx@aux@page{634}{111}
\abx@aux@page{635}{111}
\abx@aux@page{636}{111}
\abx@aux@page{637}{111}
\abx@aux@page{638}{111}
\abx@aux@page{639}{111}
\abx@aux@page{640}{111}
\abx@aux@page{641}{111}
\abx@aux@cite{brandt_biodiversity_2007}
\abx@aux@segm{11}{0}{brandt_biodiversity_2007}
\abx@aux@segm{11}{0}{hut_latitudinal_2013}
\abx@aux@segm{11}{0}{tyukmaeva_adaptation_2011}
\abx@aux@segm{11}{0}{brown_flexible_2011}
\abx@aux@segm{11}{0}{piccolin_seasonal_2018}
\abx@aux@segm{11}{0}{hirano_antarctic_2003}
\abx@aux@segm{11}{0}{helm_annual_2013}
\abx@aux@page{642}{112}
\abx@aux@page{643}{112}
\abx@aux@page{644}{112}
\abx@aux@page{645}{112}
\abx@aux@page{646}{112}
\abx@aux@page{647}{112}
\abx@aux@page{648}{112}
\abx@aux@segm{11}{0}{helm_annual_2013}
\abx@aux@segm{11}{0}{brandt_biodiversity_2007}
\abx@aux@segm{11}{0}{visser_phenology_2010}
\abx@aux@segm{11}{0}{piccolin_seasonal_2018}
\abx@aux@segm{11}{0}{piccolin_seasonal_2018}
\abx@aux@segm{11}{0}{meuti_evolutionary_2013}
\abx@aux@segm{11}{0}{meuti_functional_2015}
\abx@aux@segm{11}{0}{biscontin_functional_2017}
\abx@aux@segm{11}{0}{emerson_evolution_2009}
\abx@aux@segm{11}{0}{emerson_evolution_2009}
\abx@aux@cite{lang-ouellette_mammalian_2014}
\abx@aux@segm{11}{0}{lang-ouellette_mammalian_2014}
\abx@aux@cite{stevenson_epigenetic_2017}
\abx@aux@segm{11}{0}{stevenson_epigenetic_2017}
\abx@aux@cite{stevenson_reversible_2013}
\abx@aux@segm{11}{0}{stevenson_reversible_2013}
\abx@aux@cite{caprioli_clock_2012}
\abx@aux@segm{11}{0}{caprioli_clock_2012}
\abx@aux@segm{11}{0}{hut_latitudinal_2013}
\abx@aux@cite{omalley_clock_2010}
\abx@aux@segm{11}{0}{omalley_clock_2010}
\abx@aux@segm{11}{0}{mazzotta_cry_2010}
\abx@aux@segm{11}{0}{biscontin_opsin_2016}
\abx@aux@segm{11}{0}{piccolin_seasonal_2018}
\abx@aux@page{649}{113}
\abx@aux@page{650}{113}
\abx@aux@page{651}{113}
\abx@aux@page{652}{113}
\abx@aux@page{653}{113}
\abx@aux@page{654}{113}
\abx@aux@page{655}{113}
\abx@aux@page{656}{113}
\abx@aux@page{657}{113}
\abx@aux@page{658}{113}
\abx@aux@page{659}{113}
\abx@aux@page{660}{113}
\abx@aux@page{661}{113}
\abx@aux@page{662}{114}
\abx@aux@page{663}{114}
\abx@aux@page{664}{114}
\abx@aux@page{665}{114}
\abx@aux@page{666}{114}
\abx@aux@page{667}{114}
\abx@aux@segm{11}{0}{voolstra_ninab_2010}
\abx@aux@cite{mazzotta_circadian_2016}
\abx@aux@segm{11}{0}{mazzotta_circadian_2016}
\abx@aux@segm{11}{0}{montell_drosophila_2012}
\abx@aux@segm{11}{0}{de_pitta_antarctic_2013}
\abx@aux@page{668}{115}
\abx@aux@segm{11}{0}{isaac_metabolic_2007}
\abx@aux@cite{hamanaka_synaptic_2005}
\abx@aux@segm{11}{0}{hamanaka_synaptic_2005}
\abx@aux@cite{ikeno_involvement_2014}
\abx@aux@segm{11}{0}{ikeno_involvement_2014}
\abx@aux@cite{sitnik_neprilysins:_2014}
\abx@aux@segm{11}{0}{sitnik_neprilysins:_2014}
\abx@aux@segm{11}{0}{wang_lgr4_2014}
\abx@aux@segm{11}{0}{carmon_r-spondins_2011}
\abx@aux@cite{murat_function_2010}
\abx@aux@segm{11}{0}{murat_function_2010}
\abx@aux@segm{11}{0}{pegoraro_animal_2011}
\abx@aux@segm{11}{0}{wang_role_2008}
\abx@aux@segm{11}{0}{zhao_molecular_2017}
\abx@aux@page{669}{116}
\abx@aux@page{670}{116}
\abx@aux@page{671}{116}
\abx@aux@page{672}{116}
\abx@aux@page{673}{116}
\abx@aux@page{674}{116}
\abx@aux@page{675}{116}
\abx@aux@page{676}{116}
\abx@aux@page{677}{116}
\abx@aux@page{678}{116}
\abx@aux@segm{11}{0}{maurer_creb-binding_2016}
\abx@aux@segm{11}{0}{roy_multiple_2017}
\abx@aux@cite{flatt_hormonal_2005}
\abx@aux@segm{11}{0}{flatt_hormonal_2005}
\abx@aux@cite{hahn_energetics_2011}
\abx@aux@segm{11}{0}{hahn_energetics_2011}
\abx@aux@segm{11}{0}{liu_absence_2017}
\abx@aux@cite{schiesari_insulin-like_2016}
\abx@aux@segm{11}{0}{schiesari_insulin-like_2016}
\abx@aux@segm{11}{0}{sim_insulin_2013}
\abx@aux@segm{11}{0}{seear_seasonal_2012}
\abx@aux@segm{11}{0}{kwak_drosophila_2013}
\abx@aux@segm{11}{0}{kim_molecular_2016}
\abx@aux@segm{11}{0}{song_kruppel-homolog_2014}
\abx@aux@segm{11}{0}{minakuchi_kruppel_2008}
\abx@aux@page{679}{117}
\abx@aux@page{680}{117}
\abx@aux@page{681}{117}
\abx@aux@page{682}{117}
\abx@aux@page{683}{117}
\abx@aux@page{684}{117}
\abx@aux@page{685}{117}
\abx@aux@page{686}{117}
\abx@aux@page{687}{117}
\abx@aux@page{688}{117}
\abx@aux@page{689}{117}
\abx@aux@page{690}{117}
\abx@aux@page{691}{117}
\abx@aux@page{692}{117}
\abx@aux@cite{homola_methyl_1997}
\abx@aux@segm{11}{0}{homola_methyl_1997}
\abx@aux@segm{11}{0}{reddy_involvement_2004}
\abx@aux@segm{11}{0}{lee_two_2011}
\abx@aux@segm{11}{0}{gunawardene_function_2002}
\abx@aux@segm{11}{0}{swetha_reproductive_2011}
\abx@aux@segm{11}{0}{tsukimura_regulation_1992}
\abx@aux@segm{11}{0}{horing_light_2018}
\abx@aux@segm{11}{0}{lafont_steroids_2007}
\abx@aux@segm{11}{0}{battelle_targets_1978}
\abx@aux@segm{11}{0}{kravitz_hormonal_1988}
\abx@aux@cite{andreatta_aminergic_2018}
\abx@aux@segm{11}{0}{andreatta_aminergic_2018}
\abx@aux@cite{nishiwaki-ohkawa_molecular_2016}
\abx@aux@segm{11}{0}{nishiwaki-ohkawa_molecular_2016}
\abx@aux@segm{11}{0}{saenzdemiera_circannual_2014}
\abx@aux@cite{flatt_comparing_2006}
\abx@aux@segm{11}{0}{flatt_comparing_2006}
\abx@aux@page{693}{118}
\abx@aux@page{694}{118}
\abx@aux@page{695}{118}
\abx@aux@page{696}{118}
\abx@aux@page{697}{118}
\abx@aux@page{698}{118}
\abx@aux@page{699}{118}
\abx@aux@page{700}{118}
\abx@aux@page{701}{118}
\abx@aux@page{702}{118}
\abx@aux@page{703}{118}
\abx@aux@page{704}{118}
\abx@aux@page{705}{118}
\abx@aux@page{706}{118}
\abx@aux@segm{11}{0}{zhou_proteolytic_1999}
\abx@aux@segm{11}{0}{tangprasittipap_structure_2012}
\abx@aux@segm{11}{0}{toullec_molecular_2002}
\abx@aux@segm{11}{0}{nagaraju_reproductive_2011}
\abx@aux@segm{11}{0}{nagaraju_reproductive_2011}
\abx@aux@segm{11}{0}{nagaraju_reproductive_2011}
\abx@aux@segm{11}{0}{wimuttisuk_insights_2013}
\abx@aux@page{707}{119}
\abx@aux@page{708}{119}
\abx@aux@page{709}{119}
\abx@aux@page{710}{119}
\abx@aux@page{711}{119}
\abx@aux@page{712}{119}
\abx@aux@page{713}{119}
\abx@aux@page{714}{119}
\abx@aux@segm{11}{0}{atkinson_krill_2019}
\abx@aux@page{715}{121}
\abx@aux@page{716}{122}
\abx@aux@page{717}{122}
\abx@aux@page{718}{122}
\abx@aux@page{719}{122}
\abx@aux@page{720}{122}
\abx@aux@page{721}{122}
\abx@aux@page{722}{122}
\abx@aux@page{723}{122}
\abx@aux@page{724}{122}
\abx@aux@page{725}{122}
\abx@aux@page{726}{123}
\abx@aux@page{727}{123}
\abx@aux@page{728}{123}
\abx@aux@page{729}{123}
\abx@aux@page{730}{123}
\abx@aux@page{731}{123}
\abx@aux@page{732}{123}
\abx@aux@page{733}{123}
\abx@aux@page{734}{123}
\abx@aux@page{735}{123}
\abx@aux@page{736}{123}
\abx@aux@page{737}{124}
\abx@aux@page{738}{124}
\abx@aux@page{739}{124}
\abx@aux@page{740}{124}
\abx@aux@page{741}{124}
\abx@aux@page{742}{124}
\abx@aux@page{743}{124}
\abx@aux@page{744}{124}
\abx@aux@page{745}{124}
\abx@aux@page{746}{124}
\abx@aux@page{747}{125}
\abx@aux@page{748}{125}
\abx@aux@page{749}{125}
\abx@aux@page{750}{125}
\abx@aux@page{751}{125}
\abx@aux@page{752}{125}
\abx@aux@page{753}{125}
\abx@aux@page{754}{125}
\abx@aux@page{755}{125}
\abx@aux@page{756}{125}
\abx@aux@page{757}{125}
\abx@aux@page{758}{126}
\abx@aux@page{759}{126}
\abx@aux@page{760}{126}
\abx@aux@page{761}{126}
\abx@aux@page{762}{126}
\abx@aux@page{763}{126}
\abx@aux@page{764}{126}
\abx@aux@page{765}{126}
\abx@aux@page{766}{126}
\abx@aux@page{767}{126}
\abx@aux@page{768}{126}
\abx@aux@page{769}{127}
\abx@aux@page{770}{127}
\abx@aux@page{771}{127}
\abx@aux@page{772}{127}
\abx@aux@page{773}{127}
\abx@aux@page{774}{127}
\abx@aux@page{775}{127}
\abx@aux@page{776}{127}
\abx@aux@page{777}{127}
\abx@aux@page{778}{127}
\abx@aux@page{779}{127}
\abx@aux@page{780}{128}
\abx@aux@page{781}{128}
\abx@aux@page{782}{128}
\abx@aux@page{783}{128}
\abx@aux@page{784}{128}
\abx@aux@page{785}{128}
\abx@aux@page{786}{128}
\abx@aux@page{787}{128}
\abx@aux@page{788}{128}
\abx@aux@page{789}{128}
\abx@aux@page{790}{128}
\abx@aux@page{791}{128}
\abx@aux@page{792}{129}
\abx@aux@page{793}{129}
\abx@aux@page{794}{129}
\abx@aux@page{795}{129}
\abx@aux@page{796}{129}
\abx@aux@page{797}{129}
\abx@aux@page{798}{129}
\abx@aux@page{799}{129}
\abx@aux@page{800}{129}
\abx@aux@page{801}{129}
\@input{Appendices/AppendixA.aux}
\abx@aux@refsection{12}{131}
\abx@aux@refcontextdefaultsdone
