This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main10-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12506 items from 5000.
Database file #1: main-blx.bib
Database file #2: Reference_libary_removed_url.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 54 entries,
            6268 wiz_defined-function locations,
            1562 strings with 23521 characters,
and the built_in function-call counts, 475674 in all, are:
= -- 36709
> -- 6748
< -- 1386
+ -- 13612
- -- 2817
* -- 39347
:= -- 54699
add.period$ -- 0
call.type$ -- 54
change.case$ -- 579
chr.to.int$ -- 222
cite$ -- 106
duplicate$ -- 50320
empty$ -- 42554
format.name$ -- 5133
if$ -- 92900
int.to.chr$ -- 0
int.to.str$ -- 113
missing$ -- 0
newline$ -- 2895
num.names$ -- 2190
pop$ -- 19866
preamble$ -- 1
purify$ -- 1152
quote$ -- 0
skip$ -- 8999
stack$ -- 0
substring$ -- 68903
swap$ -- 11317
text.length$ -- 1561
text.prefix$ -- 53
top$ -- 1
type$ -- 1824
warning$ -- 0
while$ -- 6771
width$ -- 0
write$ -- 2842
