% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{atkinson_sardine_2014}{article}{}
    \name{author}{8}{}{%
      {{hash=AA}{%
         family={Atkinson},
         familyi={A\bibinitperiod},
         given={Angus},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HSL}{%
         family={Hill},
         familyi={H\bibinitperiod},
         given={Simeon\bibnamedelima L.},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Barange},
         familyi={B\bibinitperiod},
         given={Manuel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PEA}{%
         family={Pakhomov},
         familyi={P\bibinitperiod},
         given={Evgeny\bibnamedelima A.},
         giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Raubenheimer},
         familyi={R\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Schmidt},
         familyi={S\bibinitperiod},
         given={Katrin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SSJ}{%
         family={Simpson},
         familyi={S\bibinitperiod},
         given={Stephen\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Reiss},
         familyi={R\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{AA+1}
    \strng{fullhash}{AAHSLBMPEARDSKSSJRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1016/j.tree.2014.03.011
    \endverb
    \field{issn}{0169-5347}
    \field{number}{6}
    \field{pages}{309\bibrangedash 316}
    \field{title}{Sardine cycles, krill declines, and locust plagues:
  revisiting ‘wasp-waist’ food webs}
    \field{volume}{29}
    \field{journaltitle}{Trends in Ecology \& Evolution}
    \field{month}{06}
    \field{year}{2014}
  \endentry

  \entry{atkinson_krill_2019}{article}{}
    \name{author}{11}{}{%
      {{hash=AA}{%
         family={Atkinson},
         familyi={A\bibinitperiod},
         given={Angus},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HSL}{%
         family={Hill},
         familyi={H\bibinitperiod},
         given={Simeon\bibnamedelima L.},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=PEA}{%
         family={Pakhomov},
         familyi={P\bibinitperiod},
         given={Evgeny\bibnamedelima A.},
         giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Siegel},
         familyi={S\bibinitperiod},
         given={Volker},
         giveni={V\bibinitperiod},
      }}%
      {{hash=RCS}{%
         family={Reiss},
         familyi={R\bibinitperiod},
         given={Christian\bibnamedelima S.},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=LVJ}{%
         family={Loeb},
         familyi={L\bibinitperiod},
         given={Valerie\bibnamedelima J.},
         giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SDK}{%
         family={Steinberg},
         familyi={S\bibinitperiod},
         given={Deborah\bibnamedelima K.},
         giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Schmidt},
         familyi={S\bibinitperiod},
         given={Katrin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TGA}{%
         family={Tarling},
         familyi={T\bibinitperiod},
         given={Geraint\bibnamedelima A.},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Gerrish},
         familyi={G\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SSF}{%
         family={Sailley},
         familyi={S\bibinitperiod},
         given={Sévrine\bibnamedelima F.},
         giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{AA+1}
    \strng{fullhash}{AAHSLPEASVRCSLVJSDKSKTGAGLSSF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1038/s41558-018-0370-z
    \endverb
    \field{issn}{1758-6798}
    \field{number}{2}
    \field{pages}{142}
    \field{title}{Krill ( {Euphausia} superba ) distribution contracts
  southward during rapid regional warming}
    \field{volume}{9}
    \field{journaltitle}{Nature Climate Change}
    \field{month}{02}
    \field{year}{2019}
  \endentry

  \entry{biscontin_functional_2017}{article}{}
    \name{author}{12}{}{%
      {{hash=BA}{%
         family={Biscontin},
         familyi={B\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WT}{%
         family={Wallach},
         familyi={W\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Sales},
         familyi={S\bibinitperiod},
         given={Gabriele},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Grudziecki},
         familyi={G\bibinitperiod},
         given={Astrid},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JL}{%
         family={Janke},
         familyi={J\bibinitperiod},
         given={Leonard},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Sartori},
         familyi={S\bibinitperiod},
         given={Elena},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Bertolucci},
         familyi={B\bibinitperiod},
         given={Cristiano},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Mazzotta},
         familyi={M\bibinitperiod},
         given={Gabriella},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PCD}{%
         family={Pittà},
         familyi={P\bibinitperiod},
         given={Cristiano\bibnamedelima De},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Meyer},
         familyi={M\bibinitperiod},
         given={Bettina},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kramer},
         familyi={K\bibinitperiod},
         given={Achim},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Costa},
         familyi={C\bibinitperiod},
         given={Rodolfo},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAWTSGGAJLSEBCMGPCDMBKACR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1038/s41598-017-18009-2
    \endverb
    \field{issn}{2045-2322}
    \field{pages}{17742}
    \field{title}{Functional characterization of the circadian clock in the
  {Antarctic} krill, \textit{{Euphausia} superba}}
    \field{volume}{7}
    \field{journaltitle}{Scientific Reports}
    \field{month}{12}
    \field{year}{2017}
  \endentry

  \entry{chirala_structure_2004}{article}{}
    \name{author}{2}{}{%
      {{hash=CSS}{%
         family={Chirala},
         familyi={C\bibinitperiod},
         given={Subrahmanyam\bibnamedelima S.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=WSJ}{%
         family={Wakil},
         familyi={W\bibinitperiod},
         given={Salih\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CSSWSJ1}
    \strng{fullhash}{CSSWSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1007/s11745-004-1329-9
    \endverb
    \field{issn}{1558-9307}
    \field{number}{11}
    \field{pages}{1045\bibrangedash 1053}
    \field{title}{Structure and function of animal fatty acid synthase}
    \field{volume}{39}
    \field{journaltitle}{Lipids}
    \field{month}{11}
    \field{year}{2004}
  \endentry

  \entry{de_pitta_antarctic_2013}{article}{}
    \name{author}{8}{}{%
      {{hash=DPC}{%
         family={De\bibnamedelima Pittà},
         familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Cristiano},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Biscontin},
         familyi={B\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Albiero},
         familyi={A\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Sales},
         familyi={S\bibinitperiod},
         given={Gabriele},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Millino},
         familyi={M\bibinitperiod},
         given={Caterina},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MGM}{%
         family={Mazzotta},
         familyi={M\bibinitperiod},
         given={Gabriella\bibnamedelima M.},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Bertolucci},
         familyi={B\bibinitperiod},
         given={Cristiano},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Costa},
         familyi={C\bibinitperiod},
         given={Rodolfo},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{DPC+1}
    \strng{fullhash}{DPCBAAASGMCMGMBCCR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1371/journal.pone.0068652
    \endverb
    \field{issn}{1932-6203}
    \field{number}{7}
    \field{pages}{e68652}
    \field{title}{The {Antarctic} {Krill} \textit{{Euphausia} superba} {Shows}
  {Diurnal} {Cycles} of {Transcription} under {Natural} {Conditions}.}
    \field{volume}{8}
    \field{journaltitle}{PLoS One}
    \field{year}{2013}
  \endentry

  \entry{dickinson_identification_2009}{article}{}
    \name{author}{8}{}{%
      {{hash=DPS}{%
         family={Dickinson},
         familyi={D\bibinitperiod},
         given={Patsy\bibnamedelima S.},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=WT}{%
         family={Wiwatpanit},
         familyi={W\bibinitperiod},
         given={Teerawat},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GER}{%
         family={Gabranski},
         familyi={G\bibinitperiod},
         given={Emily\bibnamedelima R.},
         giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=ARJ}{%
         family={Ackerman},
         familyi={A\bibinitperiod},
         given={Rachel\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SJS}{%
         family={Stevens},
         familyi={S\bibinitperiod},
         given={Jake\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=CCR}{%
         family={Cashman},
         familyi={C\bibinitperiod},
         given={Christopher\bibnamedelima R.},
         giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=SEA}{%
         family={Stemmler},
         familyi={S\bibinitperiod},
         given={Elizabeth\bibnamedelima A.},
         giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CAE}{%
         family={Christie},
         familyi={C\bibinitperiod},
         given={Andrew\bibnamedelima E.},
         giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{DPS+1}
    \strng{fullhash}{DPSWTGERARJSJSCCRSEACAE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1242/jeb.028621
    \endverb
    \field{issn}{0022-0949, 1477-9145}
    \field{number}{8}
    \field{pages}{1140\bibrangedash 1152}
    \field{title}{Identification of {SYWKQCAFNAVSCFamide}: a broadly conserved
  crustacean {C}-type allatostatin-like peptide with both neuromodulatory and
  cardioactive properties}
    \field{volume}{212}
    \field{journaltitle}{Journal of Experimental Biology}
    \field{month}{04}
    \field{year}{2009}
  \endentry

  \entry{durant_climate_2007}{article}{}
    \name{author}{4}{}{%
      {{hash=DJM}{%
         family={Durant},
         familyi={D\bibinitperiod},
         given={Jol\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Hjermann},
         familyi={H\bibinitperiod},
         given={Dag},
         giveni={D\bibinitperiod},
      }}%
      {{hash=OG}{%
         family={Ottersen},
         familyi={O\bibinitperiod},
         given={Geir},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SNC}{%
         family={Stenseth},
         familyi={S\bibinitperiod},
         given={Nils\bibnamedelima Chr},
         giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJM+1}
    \strng{fullhash}{DJMHDOGSNC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.3354/cr033271
    \endverb
    \field{number}{3}
    \field{pages}{271\bibrangedash 283}
    \field{title}{Climate and the match or mismatch between predator
  requirements and resource availability}
    \field{volume}{33}
    \field{journaltitle}{Climate Research}
    \field{month}{04}
    \field{year}{2007}
  \endentry

  \entry{franchini_low-density_2011}{article}{}
    \name{author}{2}{}{%
      {{hash=FM}{%
         family={Franchini},
         familyi={F\bibinitperiod},
         given={Massimo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Montagnana},
         familyi={M\bibinitperiod},
         given={Martina},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FMMM1}
    \strng{fullhash}{FMMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1515/CCLM.2011.154
    \endverb
    \field{issn}{1437-4331}
    \field{number}{6}
    \field{pages}{967\bibrangedash 970}
    \field{title}{Low-density lipoprotein receptor-related protein 1: new
  functions for an old molecule}
    \field{volume}{49}
    \field{journaltitle}{Clinical Chemistry and Laboratory Medicine}
    \field{year}{2011}
  \endentry

  \entry{gaten_is_2008}{article}{}
    \name{author}{5}{}{%
      {{hash=GE}{%
         family={Gaten},
         familyi={G\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
      {{hash=TGA}{%
         family={Tarling},
         familyi={T\bibinitperiod},
         given={Geraint\bibnamedelima A.},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=DH}{%
         family={Dowse},
         familyi={D\bibinitperiod},
         given={Harold},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Kyriacou},
         familyi={K\bibinitperiod},
         given={Charalambos},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Rosato},
         familyi={R\bibinitperiod},
         given={Ezio},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GE+1}
    \strng{fullhash}{GETGADHKCRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{5}
    \field{pages}{473\bibrangedash 483}
    \field{title}{Is vertical migration in {Antarctic} krill
  (\textit{{Euphausia} superba}) influenced by an underlying circadian rhythm?}
    \field{volume}{87}
    \field{journaltitle}{Journal of genetics}
    \field{year}{2008}
  \endentry

  \entry{gunawardene_function_2002}{article}{}
    \name{author}{6}{}{%
      {{hash=GYINS}{%
         family={Gunawardene},
         familyi={G\bibinitperiod},
         given={Y.\bibnamedelima I. N.\bibnamedelima Silva},
         giveni={Y\bibinitperiod\bibinitdelim I\bibinitperiod
  N\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=TSS}{%
         family={Tobe},
         familyi={T\bibinitperiod},
         given={S.\bibnamedelima S.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BWG}{%
         family={Bendena},
         familyi={B\bibinitperiod},
         given={W.\bibnamedelima G.},
         giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=CBKC}{%
         family={Chow},
         familyi={C\bibinitperiod},
         given={B.\bibnamedelima K.\bibnamedelima C.},
         giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
      {{hash=YKJ}{%
         family={Yagi},
         familyi={Y\bibinitperiod},
         given={K.\bibnamedelima J.},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=CSM}{%
         family={Chan},
         familyi={C\bibinitperiod},
         given={S.-M.},
         giveni={S\bibinitperiod-M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GYINS+1}
    \strng{fullhash}{GYINSTSSBWGCBKCYKJCSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1046/j.1432-1033.2002.03048.x
    \endverb
    \field{issn}{1432-1033}
    \field{number}{14}
    \field{pages}{3587\bibrangedash 3595}
    \field{title}{Function and cellular localization of farnesoic acid
  {O}-methyltransferase ({FAMeT}) in the shrimp, {Metapenaeus} ensis}
    \field{volume}{269}
    \field{journaltitle}{European Journal of Biochemistry}
    \field{year}{2002}
  \endentry

  \entry{hannon_rna_2002}{article}{}
    \name{author}{1}{}{%
      {{hash=HGJ}{%
         family={Hannon},
         familyi={H\bibinitperiod},
         given={Gregory\bibnamedelima J.},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HGJ1}
    \strng{fullhash}{HGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1038/418244a
    \endverb
    \field{issn}{1476-4687}
    \field{pages}{244\bibrangedash 251}
    \field{title}{{RNA} interference}
    \field{volume}{418}
    \field{journaltitle}{Nature}
    \field{month}{07}
    \field{year}{2002}
  \endentry

  \entry{hellemans_qbase_2007}{article}{}
    \name{author}{5}{}{%
      {{hash=HJ}{%
         family={Hellemans},
         familyi={H\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Mortier},
         familyi={M\bibinitperiod},
         given={Geert},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DPA}{%
         family={De\bibnamedelima Paepe},
         familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Anne},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Speleman},
         familyi={S\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vandesompele},
         familyi={V\bibinitperiod},
         given={Jo},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJ+1}
    \strng{fullhash}{HJMGDPASFVJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1186/gb-2007-8-2-r19
    \endverb
    \field{issn}{1474-760X}
    \field{number}{2}
    \field{pages}{R19}
    \field{title}{{qBase} relative quantification framework and software for
  management and automated analysis of real-time quantitative {PCR} data}
    \field{volume}{8}
    \field{journaltitle}{Genome Biology}
    \field{month}{02}
    \field{year}{2007}
  \endentry

  \entry{hafker_calanus_2018}{article}{}
    \name{author}{6}{}{%
      {{hash=HNS}{%
         family={Häfker},
         familyi={H\bibinitperiod},
         given={N.\bibnamedelima Sören},
         giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Teschke},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LKS}{%
         family={Last},
         familyi={L\bibinitperiod},
         given={K.\bibnamedelima S.},
         giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=PDW}{%
         family={Pond},
         familyi={P\bibinitperiod},
         given={D.\bibnamedelima W.},
         giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=HL}{%
         family={Hüppe},
         familyi={H\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Meyer},
         familyi={M\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{HNS+1}
    \strng{fullhash}{HNSTMLKSPDWHLMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1002/lno.11011
    \endverb
    \field{issn}{0024-3590}
    \field{number}{6}
    \field{pages}{2815\bibrangedash 2838}
    \field{title}{Calanus finmarchicus seasonal cycle and diapause in relation
  to gene expression, physiology, and endogenous clocks}
    \field{volume}{63}
    \field{journaltitle}{Limnology and Oceanography}
    \field{month}{11}
    \field{year}{2018}
  \endentry

  \entry{horing_light_2018}{article}{}
    \name{author}{5}{}{%
      {{hash=HF}{%
         family={Höring},
         familyi={H\bibinitperiod},
         given={Flavia},
         giveni={F\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Teschke},
         familyi={T\bibinitperiod},
         given={Mathias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Suberg},
         familyi={S\bibinitperiod},
         given={Lavinia},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KSS}{%
         family={Kawaguchi},
         familyi={K\bibinitperiod},
         given={So\bibnamedelima S},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Meyer},
         familyi={M\bibinitperiod},
         given={Bettina},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{HF+1}
    \strng{fullhash}{HFTMSLKSSMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1139/cjz-2017-0353
    \endverb
    \field{issn}{0008-4301}
    \field{title}{Light regime affects the seasonal cycle of {Antarctic} krill:
  {Impacts} on growth, feeding, lipid metabolism and maturity}
    \field{journaltitle}{Canadian Journal of Zoology}
    \field{month}{07}
    \field{year}{2018}
  \endentry

  \entry{johnson_ncbi_2008}{article}{}
    \name{author}{6}{}{%
      {{hash=JM}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZI}{%
         family={Zaretskaya},
         familyi={Z\bibinitperiod},
         given={Irena},
         giveni={I\bibinitperiod},
      }}%
      {{hash=RY}{%
         family={Raytselis},
         familyi={R\bibinitperiod},
         given={Yan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Merezhuk},
         familyi={M\bibinitperiod},
         given={Yuri},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={McGinnis},
         familyi={M\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MTL}{%
         family={Madden},
         familyi={M\bibinitperiod},
         given={Thomas\bibnamedelima L.},
         giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{JM+1}
    \strng{fullhash}{JMZIRYMYMSMTL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb 10.1093/nar/gkn201
    \endverb
    \field{issn}{0305-1048}
    \field{number}{Web Server issue}
    \field{pages}{W5\bibrangedash W9}
    \field{title}{{NCBI} {BLAST}: a better web interface}
    \field{volume}{36}
    \field{journaltitle}{Nucleic Acids Research}
    \field{month}{07}
    \field{year}{2008}
  \endentry

  \entry{kawaguchi_modelling_2006}{article}{}
    \name{author}{5}{}{%
      {{hash=KS}{%
         family={Kawaguchi},
         familyi={K\bibinitperiod},
         given={So},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CSG}{%
         family={Candy},
         familyi={C\bibinitperiod},
         given={Stephen\bibnamedelima G.},
         giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={King},
         familyi={K\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Naganobu},
         familyi={N\bibinitperiod},
         given={Mikio},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NS}{%
         family={Nicol},
         familyi={N\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{KS+1}
    \strng{fullhash}{KSCSGKRNMNS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.3354/meps306001
    \endverb
    \field{issn}{0171-8630}
    \field{pages}{1\bibrangedash 15}
    \field{title}{Modelling growth of {Antarctic} krill. {I}. {Growth} trends
  with sex, length, season, and region}
    \field{volume}{306}
    \field{journaltitle}{Marine Ecology Progress Series}
    \field{year}{2006}
  \endentry

  \entry{kawaguchi_krill_2007}{article}{}
    \name{author}{5}{}{%
      {{hash=KS}{%
         family={Kawaguchi},
         familyi={K\bibinitperiod},
         given={So},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yoshida},
         familyi={Y\bibinitperiod},
         given={Toshihiro},
         giveni={T\bibinitperiod},
      }}%
      {{hash=FL}{%
         family={Finley},
         familyi={F\bibinitperiod},
         given={Luke},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Cramp},
         familyi={C\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NS}{%
         family={Nicol},
         familyi={N\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{KS+1}
    \strng{fullhash}{KSYTFLCPNS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1007/s00300-006-0226-2
    \endverb
    \field{issn}{0722-4060}
    \field{number}{6}
    \field{pages}{689\bibrangedash 698}
    \field{title}{The krill maturity cycle: a conceptual model of the seasonal
  cycle in {Antarctic} krill}
    \field{volume}{30}
    \field{journaltitle}{Polar Biology}
    \field{year}{2007}
  \endentry

  \entry{liu_absence_2017}{article}{}
    \name{author}{7}{}{%
      {{hash=LW}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=TQQ}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Q.-Q.},
         giveni={Q\bibinitperiod-Q\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZF}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LCL}{%
         family={Lei},
         familyi={L\bibinitperiod},
         given={C.-L.},
         giveni={C\bibinitperiod-L\bibinitperiod},
      }}%
      {{hash=WXP}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={X.-P.},
         giveni={X\bibinitperiod-P\bibinitperiod},
      }}%
    }
    \strng{namehash}{LW+1}
    \strng{fullhash}{LWTQQZLLYZFLCLWXP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1111/imb.12316
    \endverb
    \field{issn}{1365-2583}
    \field{number}{5}
    \field{pages}{530\bibrangedash 542}
    \field{title}{Absence of juvenile hormone signalling regulates the dynamic
  expression profiles of nutritional metabolism genes during diapause
  preparation in the cabbage beetle {Colaphellus} bowringi}
    \field{volume}{26}
    \field{journaltitle}{Insect Molecular Biology}
    \field{month}{10}
    \field{year}{2017}
  \endentry

  \entry{le_cao_sparse_2011}{article}{}
    \name{author}{3}{}{%
      {{hash=LCKA}{%
         family={Lê\bibnamedelima Cao},
         familyi={L\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={Kim-Anh},
         giveni={K\bibinitperiod-A\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Boitard},
         familyi={B\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Besse},
         familyi={B\bibinitperiod},
         given={Philippe},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{LCKABSBP1}
    \strng{fullhash}{LCKABSBP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1186/1471-2105-12-253
    \endverb
    \field{issn}{1471-2105}
    \field{pages}{253}
    \field{title}{Sparse {PLS} discriminant analysis: biologically relevant
  feature selection and graphical displays for multiclass problems}
    \field{volume}{12}
    \field{journaltitle}{BMC Bioinformatics}
    \field{month}{06}
    \field{year}{2011}
  \endentry

  \entry{mashek_long-chain_2007}{article}{}
    \name{author}{3}{}{%
      {{hash=MDG}{%
         family={Mashek},
         familyi={M\bibinitperiod},
         given={Douglas\bibnamedelima G.},
         giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=LLO}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Lei\bibnamedelima O.},
         giveni={L\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=CRA}{%
         family={Coleman},
         familyi={C\bibinitperiod},
         given={Rosalind\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MDGLLOCRA1}
    \strng{fullhash}{MDGLLOCRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.2217/17460875.2.4.465
    \endverb
    \field{issn}{1746-0875}
    \field{number}{4}
    \field{pages}{465\bibrangedash 476}
    \field{title}{Long-{Chain} {Acyl}-{Coa} {Synthetases} {And} {Fatty} {Acid}
  {Channeling}}
    \field{volume}{2}
    \field{journaltitle}{Future Lipidology}
    \field{month}{08}
    \field{year}{2007}
  \endentry

  \entry{meuti_functional_2015}{article}{}
    \name{author}{4}{}{%
      {{hash=MME}{%
         family={Meuti},
         familyi={M\bibinitperiod},
         given={Megan\bibnamedelima E.},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Stone},
         familyi={S\bibinitperiod},
         given={Mary},
         giveni={M\bibinitperiod},
      }}%
      {{hash=IT}{%
         family={Ikeno},
         familyi={I\bibinitperiod},
         given={Tomoko},
         giveni={T\bibinitperiod},
      }}%
      {{hash=DDL}{%
         family={Denlinger},
         familyi={D\bibinitperiod},
         given={David\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{MME+1}
    \strng{fullhash}{MMESMITDDL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{412\bibrangedash 422}
    \field{title}{Functional circadian clock genes are essential for the
  overwintering diapause of the {Northern} house mosquito, \textit{{Culex}
  pipiens}}
    \field{volume}{218}
    \field{journaltitle}{The Journal of experimental biology}
    \field{year}{2015}
  \endentry

  \entry{meyer_overwintering_2012}{article}{}
    \name{author}{1}{}{%
      {{hash=MB}{%
         family={Meyer},
         familyi={M\bibinitperiod},
         given={Bettina},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{MB1}
    \strng{fullhash}{MB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1007/s00300-011-1120-0
    \endverb
    \field{number}{1}
    \field{pages}{15\bibrangedash 37}
    \field{title}{The overwintering of {Antarctic} krill, {Euphausia} superba,
  from an ecophysiological perspective}
    \field{volume}{35}
    \field{journaltitle}{Polar Biology}
    \field{year}{2012}
  \endentry

  \entry{meyer_seasonal_2010}{article}{}
    \name{author}{9}{}{%
      {{hash=MB}{%
         family={Meyer},
         familyi={M\bibinitperiod},
         given={Bettina},
         giveni={B\bibinitperiod},
      }}%
      {{hash=AL}{%
         family={Auerswald},
         familyi={A\bibinitperiod},
         given={Lutz},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Siegel},
         familyi={S\bibinitperiod},
         given={Volker},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Spahić},
         familyi={S\bibinitperiod},
         given={Susanne},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Pape},
         familyi={P\bibinitperiod},
         given={Carsten},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FBA}{%
         family={Fach},
         familyi={F\bibinitperiod},
         given={Bettina\bibnamedelima A.},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Teschke},
         familyi={T\bibinitperiod},
         given={Mathias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lopata},
         familyi={L\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FV}{%
         family={Fuentes},
         familyi={F\bibinitperiod},
         given={Veronica},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{MB+1}
    \strng{fullhash}{MBALSVSSPCFBATMLAFV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.3354/meps08371
    \endverb
    \field{pages}{1\bibrangedash 18}
    \field{title}{Seasonal variation in body composition, metabolic activity,
  feeding, and growth of adult krill {Euphausia} superba in the {Lazarev}
  {Sea}}
    \field{volume}{398}
    \field{journaltitle}{Marine Ecology Progress Series}
    \field{year}{2010}
  \endentry

  \entry{milne_tabletnext_2010}{article}{}
    \name{author}{7}{}{%
      {{hash=MI}{%
         family={Milne},
         familyi={M\bibinitperiod},
         given={Iain},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bayer},
         familyi={B\bibinitperiod},
         given={Micha},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Cardle},
         familyi={C\bibinitperiod},
         given={Linda},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Shaw},
         familyi={S\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Stephen},
         familyi={S\bibinitperiod},
         given={Gordon},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WF}{%
         family={Wright},
         familyi={W\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Marshall},
         familyi={M\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{MI+1}
    \strng{fullhash}{MIBMCLSPSGWFMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1093/bioinformatics/btp666
    \endverb
    \field{issn}{1367-4803}
    \field{number}{3}
    \field{pages}{401\bibrangedash 402}
    \field{title}{Tablet—next generation sequence assembly visualization}
    \field{volume}{26}
    \field{journaltitle}{Bioinformatics}
    \field{month}{02}
    \field{year}{2010}
  \endentry

  \entry{nagaraju_reproductive_2011}{article}{}
    \name{author}{1}{}{%
      {{hash=NGPC}{%
         family={Nagaraju},
         familyi={N\bibinitperiod},
         given={Ganji Purna\bibnamedelima Chandra},
         giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
    }
    \strng{namehash}{NGPC1}
    \strng{fullhash}{NGPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{doi}
    \verb 10.1242/jeb.047183
    \endverb
    \field{issn}{0022-0949, 1477-9145}
    \field{number}{1}
    \field{pages}{3\bibrangedash 16}
    \field{title}{Reproductive regulators in decapod crustaceans: an overview}
    \field{volume}{214}
    \field{journaltitle}{Journal of Experimental Biology}
    \field{month}{01}
    \field{year}{2011}
  \endentry

  \entry{piccolin_photoperiodic_2018}{article}{}
    \name{author}{6}{}{%
      {{hash=PF}{%
         family={Piccolin},
         familyi={P\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Meyer},
         familyi={M\bibinitperiod},
         given={Bettina},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Biscontin},
         familyi={B\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DPC}{%
         family={De\bibnamedelima Pittà},
         familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Cristiano},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kawaguchi},
         familyi={K\bibinitperiod},
         given={So},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Teschke},
         familyi={T\bibinitperiod},
         given={Mathias},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{PF+1}
    \strng{fullhash}{PFMBBADPCKSTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{extradate}{1}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1093/jcbiol/ruy035
    \endverb
    \field{issn}{0278-0372}
    \field{number}{6}
    \field{pages}{707\bibrangedash 715}
    \field{title}{Photoperiodic modulation of circadian functions in
  {Antarctic} krill {Euphausia} superba {Dana}, 1850 ({Euphausiacea})}
    \field{volume}{38}
    \field{journaltitle}{Journal of Crustacean Biology}
    \field{month}{11}
    \field{year}{2018}
  \endentry

  \entry{piccolin_seasonal_2018}{article}{}
    \name{author}{6}{}{%
      {{hash=PF}{%
         family={Piccolin},
         familyi={P\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Suberg},
         familyi={S\bibinitperiod},
         given={Lavinia},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={King},
         familyi={K\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kawaguchi},
         familyi={K\bibinitperiod},
         given={So},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Meyer},
         familyi={M\bibinitperiod},
         given={Bettina},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Teschke},
         familyi={T\bibinitperiod},
         given={Mathias},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{PF+1}
    \strng{fullhash}{PFSLKRKSMBTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{extradate}{2}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.3389/fphys.2018.01715
    \endverb
    \field{issn}{1664-042X}
    \field{title}{The {Seasonal} {Metabolic} {Activity} {Cycle} of {Antarctic}
  {Krill} ({Euphausia} superba): {Evidence} for a {Role} of {Photoperiod} in
  the {Regulation} of {Endogenous} {Rhythmicity}}
    \field{volume}{9}
    \field{journaltitle}{Frontiers in Physiology}
    \field{month}{12}
    \field{year}{2018}
  \endentry

  \entry{quetin_behavioral_1991}{article}{}
    \name{author}{2}{}{%
      {{hash=QLB}{%
         family={Quetin},
         familyi={Q\bibinitperiod},
         given={Langdon\bibnamedelima B.},
         giveni={L\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=RRM}{%
         family={Ross},
         familyi={R\bibinitperiod},
         given={Robin\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{QLBRRM1}
    \strng{fullhash}{QLBRRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1991}
    \field{labeldatesource}{year}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \verb{doi}
    \verb 10.1093/icb/31.1.49
    \endverb
    \field{number}{1}
    \field{pages}{49\bibrangedash 63}
    \field{title}{Behavioral and {Physiological} {Characteristics} of the
  {Antarctic} {Krill}, {Euphausia} superba}
    \field{volume}{31}
    \field{journaltitle}{American Zoologist}
    \field{year}{1991}
  \endentry

  \entry{reddy_involvement_2004}{article}{}
    \name{author}{3}{}{%
      {{hash=RPR}{%
         family={Reddy},
         familyi={R\bibinitperiod},
         given={P.\bibnamedelima Ramachandra},
         giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=NGPC}{%
         family={Nagaraju},
         familyi={N\bibinitperiod},
         given={G.\bibnamedelima Purna\bibnamedelima Chandra},
         giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
      {{hash=RPS}{%
         family={Reddy},
         familyi={R\bibinitperiod},
         given={P.\bibnamedelima Sreenivasula},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{RPRNGPCRPS1}
    \strng{fullhash}{RPRNGPCRPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{year}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1651/C-2478
    \endverb
    \field{issn}{0278-0372}
    \field{number}{3}
    \field{pages}{511\bibrangedash 515}
    \field{title}{Involvement of {Methyl} {Farnesoate} in the {Regulation} of
  {Molting} and {Reproduction} in the {Freshwater} {Crab} {Oziotelphusa}
  {Senex} {Senex}}
    \field{volume}{24}
    \field{journaltitle}{Journal of Crustacean Biology}
    \field{month}{07}
    \field{year}{2004}
  \endentry

  \entry{rohart_mixomics:_2017}{article}{}
    \name{author}{4}{}{%
      {{hash=RF}{%
         family={Rohart},
         familyi={R\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=GB}{%
         family={Gautier},
         familyi={G\bibinitperiod},
         given={Benoît},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Amrit},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CKAL}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Kim-Anh\bibnamedelima Lê},
         giveni={K\bibinitperiod-A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{RF+1}
    \strng{fullhash}{RFGBSACKAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1371/journal.pcbi.1005752
    \endverb
    \field{issn}{1553-7358}
    \field{number}{11}
    \field{pages}{e1005752}
    \field{title}{{mixOmics}: {An} {R} package for ‘omics feature selection
  and multiple data integration}
    \field{volume}{13}
    \field{journaltitle}{PLOS Computational Biology}
    \field{month}{11}
    \field{year}{2017}
  \endentry

  \entry{sales_krilldb:_2017}{article}{}
    \name{author}{11}{}{%
      {{hash=SG}{%
         family={Sales},
         familyi={S\bibinitperiod},
         given={Gabriele},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DBE}{%
         family={Deagle},
         familyi={D\bibinitperiod},
         given={Bruce\bibnamedelima E.},
         giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Calura},
         familyi={C\bibinitperiod},
         given={Enrica},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Martini},
         familyi={M\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Biscontin},
         familyi={B\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PCD}{%
         family={Pittà},
         familyi={P\bibinitperiod},
         given={Cristiano\bibnamedelima De},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kawaguchi},
         familyi={K\bibinitperiod},
         given={So},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Romualdi},
         familyi={R\bibinitperiod},
         given={Chiara},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Meyer},
         familyi={M\bibinitperiod},
         given={Bettina},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Costa},
         familyi={C\bibinitperiod},
         given={Rodolfo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Jarman},
         familyi={J\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SG+1}
    \strng{fullhash}{SGDBECEMPBAPCDKSRCMBCRJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1371/journal.pone.0171908
    \endverb
    \field{issn}{1932-6203}
    \field{number}{2}
    \field{pages}{e0171908}
    \field{title}{{KrillDB}: {A} de novo transcriptome database for the
  {Antarctic} krill ({Euphausia} superba)}
    \field{volume}{12}
    \field{journaltitle}{PLOS ONE}
    \field{month}{02}
    \field{year}{2017}
  \endentry

  \entry{sander_crispr-cas_2014}{article}{}
    \name{author}{2}{}{%
      {{hash=SJD}{%
         family={Sander},
         familyi={S\bibinitperiod},
         given={Jeffry\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=JJK}{%
         family={Joung},
         familyi={J\bibinitperiod},
         given={J.\bibnamedelima Keith},
         giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJDJJK1}
    \strng{fullhash}{SJDJJK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1038/nbt.2842
    \endverb
    \field{issn}{1546-1696}
    \field{number}{4}
    \field{pages}{347\bibrangedash 355}
    \field{title}{{CRISPR}-{Cas} systems for editing, regulating and targeting
  genomes}
    \field{volume}{32}
    \field{journaltitle}{Nature Biotechnology}
    \field{month}{04}
    \field{year}{2014}
  \endentry

  \entry{schmidt_feeding_2014}{article}{}
    \name{author}{4}{}{%
      {{hash=SK}{%
         family={Schmidt},
         familyi={S\bibinitperiod},
         given={Katrin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Atkinson},
         familyi={A\bibinitperiod},
         given={Angus},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PDW}{%
         family={Pond},
         familyi={P\bibinitperiod},
         given={David\bibnamedelima W.},
         giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=ILC}{%
         family={Ireland},
         familyi={I\bibinitperiod},
         given={Louise\bibnamedelima C.},
         giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SK+1}
    \strng{fullhash}{SKAAPDWILC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.4319/lo.2014.59.1.0017
    \endverb
    \field{issn}{00243590}
    \field{number}{1}
    \field{pages}{17\bibrangedash 36}
    \field{title}{Feeding and overwintering of {Antarctic} krill across its
  major habitats: {The} role of sea ice cover, water depth, and phytoplankton
  abundance}
    \field{volume}{59}
    \field{journaltitle}{Limnology and Oceanography}
    \field{year}{2014}
  \endentry

  \entry{seear_differential_2010}{article}{}
    \name{author}{7}{}{%
      {{hash=SPJ}{%
         family={Seear},
         familyi={S\bibinitperiod},
         given={Paul\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=TGA}{%
         family={Tarling},
         familyi={T\bibinitperiod},
         given={Geraint\bibnamedelima A.},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Burns},
         familyi={B\bibinitperiod},
         given={Gavin},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GCWP}{%
         family={Goodall-Copestake},
         familyi={G\bibinitperiod-C\bibinitperiod},
         given={William\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Gaten},
         familyi={G\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
      {{hash=OO}{%
         family={Ozkaya},
         familyi={O\bibinitperiod},
         given={Ozge},
         giveni={O\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Rosato},
         familyi={R\bibinitperiod},
         given={Ezio},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{SPJ+1}
    \strng{fullhash}{SPJTGABGGCWPGEOORE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1186/1471-2164-11-582
    \endverb
    \field{number}{1}
    \field{pages}{582\bibrangedash 582}
    \field{title}{Differential gene expression during the moult cycle of
  {Antarctic} krill ({Euphausia} superba).}
    \field{volume}{11}
    \field{journaltitle}{BMC genomics}
    \field{year}{2010}
  \endentry

  \entry{seear_seasonal_2012}{article}{}
    \name{author}{5}{}{%
      {{hash=SPJ}{%
         family={Seear},
         familyi={S\bibinitperiod},
         given={Paul\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GWP}{%
         family={GoodallCopestake},
         familyi={G\bibinitperiod},
         given={William\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=FAH}{%
         family={Fleming},
         familyi={F\bibinitperiod},
         given={Andrew\bibnamedelima H.},
         giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Rosato},
         familyi={R\bibinitperiod},
         given={Ezio},
         giveni={E\bibinitperiod},
      }}%
      {{hash=TGA}{%
         family={Tarling},
         familyi={T\bibinitperiod},
         given={Geraint\bibnamedelima A.},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SPJ+1}
    \strng{fullhash}{SPJGWPFAHRETGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.3354/meps09947
    \endverb
    \field{pages}{61\bibrangedash 75}
    \field{title}{Seasonal and spatial influences on gene expression in
  {Antarctic} krill {Euphausia} superba}
    \field{volume}{467}
    \field{journaltitle}{Marine Ecology Progress Series}
    \field{month}{10}
    \field{year}{2012}
  \endentry

  \entry{shi_distinct_2016}{article}{}
    \name{author}{13}{}{%
      {{hash=SG}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Guangsen},
         giveni={G\bibinitperiod},
      }}%
      {{hash=XP}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={Pancheng},
         giveni={P\bibinitperiod},
      }}%
      {{hash=QZ}{%
         family={Qu},
         familyi={Q\bibinitperiod},
         given={Zhipeng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zhihui},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=DZ}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={Zhen},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=AY}{%
         family={An},
         familyi={A\bibinitperiod},
         given={Yang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=XL}{%
         family={Xing},
         familyi={X\bibinitperiod},
         given={Lijuan},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zhiwei},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=DY}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={Yingying},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=XG}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Guoqiang},
         giveni={G\bibinitperiod},
      }}%
      {{hash=YL}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Ling},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Yi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=XY}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Ying},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{SG+2}
    \strng{fullhash}{SGXPQZZZDZAYXLLZDYXGYLLYXY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1016/j.celrep.2015.12.076
    \endverb
    \field{issn}{2211-1247}
    \field{title}{Distinct {Roles} of {HDAC}3 in the {Core} {Circadian}
  {Negative} {Feedback} {Loop} {Are} {Critical} for {Clock} {Function}}
    \field{journaltitle}{Cell Reports}
    \field{year}{2016}
  \endentry

  \entry{spiridonov_spatial_1995}{article}{}
    \name{author}{1}{}{%
      {{hash=SVA}{%
         family={Spiridonov},
         familyi={S\bibinitperiod},
         given={Vassily\bibnamedelima A.},
         giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SVA1}
    \strng{fullhash}{SVA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{3}
    \field{pages}{161\bibrangedash 174}
    \field{title}{Spatial and temporal variability in reproductive timing of
  {Antarctic} krill ({Euphausia} superba {Dana})}
    \field{volume}{15}
    \field{journaltitle}{Polar Biology}
    \field{year}{1995}
  \endentry

  \entry{steinberg_long-term_2015}{article}{}
    \name{author}{10}{}{%
      {{hash=SDK}{%
         family={Steinberg},
         familyi={S\bibinitperiod},
         given={Deborah\bibnamedelima K.},
         giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=RKE}{%
         family={Ruck},
         familyi={R\bibinitperiod},
         given={Kate\bibnamedelima E.},
         giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=GMR}{%
         family={Gleiber},
         familyi={G\bibinitperiod},
         given={Miram\bibnamedelima R.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=GLM}{%
         family={Garzio},
         familyi={G\bibinitperiod},
         given={Lori\bibnamedelima M.},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=CJS}{%
         family={Cope},
         familyi={C\bibinitperiod},
         given={Joseph\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BKS}{%
         family={Bernard},
         familyi={B\bibinitperiod},
         given={Kim\bibnamedelima S.},
         giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SSE}{%
         family={Stammerjohn},
         familyi={S\bibinitperiod},
         given={Sharon\bibnamedelima E.},
         giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SOME}{%
         family={Schofield},
         familyi={S\bibinitperiod},
         given={Oscar M.\bibnamedelima E.},
         giveni={O\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  E\bibinitperiod},
      }}%
      {{hash=QLB}{%
         family={Quetin},
         familyi={Q\bibinitperiod},
         given={Langdon\bibnamedelima B.},
         giveni={L\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=RRM}{%
         family={Ross},
         familyi={R\bibinitperiod},
         given={Robin\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SDK+1}
    \strng{fullhash}{SDKRKEGMRGLMCJSBKSSSESOMEQLBRRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1016/j.dsr.2015.02.009
    \endverb
    \field{issn}{0967-0637}
    \field{pages}{54\bibrangedash 70}
    \field{title}{Long-term (1993–2013) changes in macrozooplankton off the
  {Western} {Antarctic} {Peninsula}}
    \field{volume}{101}
    \field{journaltitle}{Deep Sea Research Part I: Oceanographic Research
  Papers}
    \field{month}{07}
    \field{year}{2015}
  \endentry

  \entry{swetha_reproductive_2011}{article}{}
    \name{author}{4}{}{%
      {{hash=SC}{%
         family={Swetha},
         familyi={S\bibinitperiod},
         given={Ch.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sainath},
         familyi={S\bibinitperiod},
         given={S.B.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RPR}{%
         family={Reddy},
         familyi={R\bibinitperiod},
         given={P.\bibnamedelima Ramachandra},
         giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=RPS}{%
         family={Reddy},
         familyi={R\bibinitperiod},
         given={P.\bibnamedelima Sreenivasula},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SC+1}
    \strng{fullhash}{SCSSRPRRPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.4172/2155-9910.S3-001
    \endverb
    \field{issn}{21559910}
    \field{title}{Reproductive {Endocrinology} of {Female} {Crustaceans}:
  {Perspective} and {Prospective}}
    \field{volume}{s3}
    \field{journaltitle}{Journal of Marine Science: Research \& Development}
    \field{year}{2011}
  \endentry

  \entry{tangprasittipap_structure_2012}{article}{}
    \name{author}{7}{}{%
      {{hash=TA}{%
         family={Tangprasittipap},
         familyi={T\bibinitperiod},
         given={Amornrat},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chouwdee},
         familyi={C\bibinitperiod},
         given={Saisunee},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PK}{%
         family={Phiwsaiya},
         familyi={P\bibinitperiod},
         given={Kornsunee},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Laiphrom},
         familyi={L\bibinitperiod},
         given={Seansook},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Senapin},
         familyi={S\bibinitperiod},
         given={Saengchan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FTW}{%
         family={Flegel},
         familyi={F\bibinitperiod},
         given={Timothy\bibnamedelima W.},
         giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Sritunyalucksana},
         familyi={S\bibinitperiod},
         given={Kallaya},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{TA+1}
    \strng{fullhash}{TACSPKLSSSFTWSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1016/j.ygcen.2012.05.005
    \endverb
    \field{issn}{0016-6480}
    \field{number}{2}
    \field{pages}{185\bibrangedash 193}
    \field{title}{Structure and expression of a shrimp prohormone convertase 2}
    \field{volume}{178}
    \field{journaltitle}{General and Comparative Endocrinology}
    \field{month}{09}
    \field{year}{2012}
  \endentry

  \entry{rstudio_team_rstudio:_2016}{article}{}
    \name{author}{1}{}{%
      {{hash=TR}{%
         family={Team},
         familyi={T\bibinitperiod},
         given={RStudio},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{TR1}
    \strng{fullhash}{TR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{{RStudio}: integrated development for {R}}
    \field{journaltitle}{RStudio, Inc., Boston, MA URL http://www. rstudio.
  com}
    \field{year}{2016}
  \endentry

  \entry{teschke_simulated_2007}{article}{}
    \name{author}{3}{}{%
      {{hash=TM}{%
         family={Teschke},
         familyi={T\bibinitperiod},
         given={Mathias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kawaguchi},
         familyi={K\bibinitperiod},
         given={So},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Meyer},
         familyi={M\bibinitperiod},
         given={Bettina},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{TMKSMB1}
    \strng{fullhash}{TMKSMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{issn}{0024-3590}
    \field{number}{3}
    \field{pages}{1046\bibrangedash 1054}
    \field{title}{Simulated light regimes affect feeding and metabolism of
  {Antarctic} krill, {Euphausia} superba}
    \field{volume}{52}
    \field{journaltitle}{Limnology and Oceanography}
    \field{year}{2007}
  \endentry

  \entry{teschke_circadian_2011}{article}{}
    \name{author}{5}{}{%
      {{hash=TM}{%
         family={Teschke},
         familyi={T\bibinitperiod},
         given={Mathias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wendt},
         familyi={W\bibinitperiod},
         given={Sabrina},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kawaguchi},
         familyi={K\bibinitperiod},
         given={So},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kramer},
         familyi={K\bibinitperiod},
         given={Achim},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Meyer},
         familyi={M\bibinitperiod},
         given={Bettina},
         giveni={B\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=NMN}{%
         family={Nitabach},
         familyi={N\bibinitperiod},
         given={Michael\bibnamedelima N.},
         giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{TM+1}
    \strng{fullhash}{TMWSKSKAMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1371/journal.pone.0026090
    \endverb
    \field{number}{10}
    \field{pages}{e26090\bibrangedash e26090}
    \field{title}{A {Circadian} {Clock} in {Antarctic} {Krill}: {An}
  {Endogenous} {Timing} {System} {Governs} {Metabolic} {Output} {Rhythms} in
  the {Euphausid} {Species} \textit{{Euphausia} superba}}
    \field{volume}{6}
    \field{journaltitle}{PLoS ONE}
    \field{year}{2011}
  \endentry

  \entry{thaben_detecting_2014}{article}{}
    \name{author}{2}{}{%
      {{hash=TPF}{%
         family={Thaben},
         familyi={T\bibinitperiod},
         given={Paul\bibnamedelima F.},
         giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=WPO}{%
         family={Westermark},
         familyi={W\bibinitperiod},
         given={Pål\bibnamedelima O.},
         giveni={P\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \strng{namehash}{TPFWPO1}
    \strng{fullhash}{TPFWPO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1177/0748730414553029
    \endverb
    \field{issn}{0748-7304}
    \field{number}{6}
    \field{pages}{391\bibrangedash 400}
    \field{title}{Detecting {Rhythms} in {Time} {Series} with {RAIN}}
    \field{volume}{29}
    \field{journaltitle}{Journal of Biological Rhythms}
    \field{month}{12}
    \field{year}{2014}
  \endentry

  \entry{toullec_molecular_2002}{article}{}
    \name{author}{7}{}{%
      {{hash=TJY}{%
         family={Toullec},
         familyi={T\bibinitperiod},
         given={J.\bibnamedelima Y.},
         giveni={J\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Kamech},
         familyi={K\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gallois},
         familyi={G\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Maı̈bèche},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PV}{%
         family={Papon},
         familyi={P\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Boscaméric},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Soyez},
         familyi={S\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{TJY+1}
    \strng{fullhash}{TJYKNGDMMPVBMSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1016/S0167-4781(01)00356-6
    \endverb
    \field{issn}{0167-4781}
    \field{number}{2}
    \field{pages}{145\bibrangedash 151}
    \field{title}{Molecular cloning and cellular expression of crustacean
  {PC}2-like prohormone convertase1The {OrlPC}2 {cDNA} sequence was deposited
  in {GenBank} under accession {No}. {AF}241263.1}
    \field{volume}{1574}
    \field{journaltitle}{Biochimica et Biophysica Acta (BBA) - Gene Structure
  and Expression}
    \field{month}{03}
    \field{year}{2002}
  \endentry

  \entry{tsukimura_regulation_1992}{article}{}
    \name{author}{2}{}{%
      {{hash=TB}{%
         family={Tsukimura},
         familyi={T\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BDW}{%
         family={Borst},
         familyi={B\bibinitperiod},
         given={David\bibnamedelima W.},
         giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{TBBDW1}
    \strng{fullhash}{TBBDW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1992}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1016/0016-6480(92)90114-Y
    \endverb
    \field{issn}{0016-6480}
    \field{number}{2}
    \field{pages}{297\bibrangedash 303}
    \field{title}{Regulation of methyl farnesoate in the hemolymph and
  mandibular organ of the lobster, {Homarus} americanus}
    \field{volume}{86}
    \field{journaltitle}{General and Comparative Endocrinology}
    \field{month}{05}
    \field{year}{1992}
  \endentry

  \entry{vandesompele_accurate_2002}{article}{}
    \name{author}{7}{}{%
      {{hash=VJ}{%
         family={Vandesompele},
         familyi={V\bibinitperiod},
         given={Jo},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KDP}{%
         family={Katleen},
         familyi={K\bibinitperiod},
         given={De\bibnamedelima Preter},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Filip},
         familyi={F\bibinitperiod},
         given={Pattyn},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Bruce},
         familyi={B\bibinitperiod},
         given={Poppe},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NVR}{%
         family={Nadine},
         familyi={N\bibinitperiod},
         given={Van\bibnamedelima Roy},
         giveni={V\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=ADP}{%
         family={Anne},
         familyi={A\bibinitperiod},
         given={De\bibnamedelima Paepe},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Frank},
         familyi={F\bibinitperiod},
         given={Speleman},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{VJ+1}
    \strng{fullhash}{VJKDPFPBPNVRADPFS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{year}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb 10.1186/gb-2002-3-7-research0034
    \endverb
    \field{issn}{1465-6906}
    \field{number}{7}
    \field{pages}{research0034}
    \field{title}{Accurate normalization of real-time quantitative {RT}-{PCR}
  data by geometric averaging of multiple internal control genes}
    \field{volume}{3}
    \field{journaltitle}{Genome Biology}
    \field{year}{2002}
  \endentry

  \entry{warnes_gplots:_2016}{book}{}
    \name{author}{11}{}{%
      {{hash=WGR}{%
         family={Warnes},
         familyi={W\bibinitperiod},
         given={Gregory\bibnamedelima R.},
         giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Bolker},
         familyi={B\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bonebakker},
         familyi={B\bibinitperiod},
         given={Lodewijk},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Gentleman},
         familyi={G\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LWHA}{%
         family={Liaw},
         familyi={L\bibinitperiod},
         given={Wolfgang Huber\bibnamedelima Andy},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  A\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Lumley},
         familyi={L\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Maechler},
         familyi={M\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Magnusson},
         familyi={M\bibinitperiod},
         given={Arni},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Moeller},
         familyi={M\bibinitperiod},
         given={Steffen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schwartz},
         familyi={S\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VB}{%
         family={Venables},
         familyi={V\bibinitperiod},
         given={Bill},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{WGR+1}
    \strng{fullhash}{WGRBBBLGRLWHALTMMMAMSSMVB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{gplots: {Various} {R} {Programming} {Tools} for {Plotting}
  {Data}}
    \field{year}{2016}
  \endentry

  \entry{weaver_neuropeptide_2009}{article}{}
    \name{author}{2}{}{%
      {{hash=WRJ}{%
         family={Weaver},
         familyi={W\bibinitperiod},
         given={R.\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=AN}{%
         family={Audsley},
         familyi={A\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{WRJAN1}
    \strng{fullhash}{WRJAN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1111/j.1749-6632.2009.04459.x
    \endverb
    \field{issn}{1749-6632}
    \field{number}{1}
    \field{pages}{316\bibrangedash 329}
    \field{title}{Neuropeptide {Regulators} of {Juvenile} {Hormone}
  {Synthesis}}
    \field{volume}{1163}
    \field{journaltitle}{Annals of the New York Academy of Sciences}
    \field{year}{2009}
  \endentry

  \entry{wilson_distribution_2010}{article}{}
    \name{author}{2}{}{%
      {{hash=WCH}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={Caroline\bibnamedelima H.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=CAE}{%
         family={Christie},
         familyi={C\bibinitperiod},
         given={Andrew\bibnamedelima E.},
         giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{WCHCAE1}
    \strng{fullhash}{WCHCAE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1016/j.ygcen.2010.03.012
    \endverb
    \field{issn}{0016-6480}
    \field{number}{2}
    \field{pages}{252\bibrangedash 260}
    \field{title}{Distribution of {C}-type allatostatin ({C}-{AST})-like
  immunoreactivity in the central nervous system of the copepod {Calanus}
  finmarchicus}
    \field{volume}{167}
    \field{journaltitle}{General and comparative endocrinology}
    \field{month}{06}
    \field{year}{2010}
  \endentry

  \entry{wimuttisuk_insights_2013}{article}{}
    \name{author}{7}{}{%
      {{hash=WW}{%
         family={Wimuttisuk},
         familyi={W\bibinitperiod},
         given={Wananit},
         giveni={W\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={Tobwor},
         familyi={T\bibinitperiod},
         given={Punsa},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Deenarn},
         familyi={D\bibinitperiod},
         given={Pacharawan},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DK}{%
         family={Danwisetkanjana},
         familyi={D\bibinitperiod},
         given={Kannawat},
         giveni={K\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pinkaew},
         familyi={P\bibinitperiod},
         given={Decha},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kirtikara},
         familyi={K\bibinitperiod},
         given={Kanyawim},
         giveni={K\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vichai},
         familyi={V\bibinitperiod},
         given={Vanicha},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{WW+1}
    \strng{fullhash}{WWTPDPDKPDKKVV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1371/journal.pone.0076934
    \endverb
    \field{issn}{1932-6203}
    \field{number}{10}
    \field{pages}{e76934}
    \field{title}{Insights into the {Prostanoid} {Pathway} in the {Ovary}
  {Development} of the {Penaeid} {Shrimp} {Penaeus} monodon}
    \field{volume}{8}
    \field{journaltitle}{PLOS ONE}
    \field{month}{10}
    \field{year}{2013}
  \endentry

  \entry{zhou_proteolytic_1999}{article}{}
    \name{author}{4}{}{%
      {{hash=ZA}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={An},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Webb},
         familyi={W\bibinitperiod},
         given={Gene},
         giveni={G\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Xiaorong},
         giveni={X\bibinitperiod},
      }}%
      {{hash=SDF}{%
         family={Steiner},
         familyi={S\bibinitperiod},
         given={Donald\bibnamedelima F.},
         giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZA+1}
    \strng{fullhash}{ZAWGZXSDF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{year}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1074/jbc.274.30.20745
    \endverb
    \field{issn}{0021-9258, 1083-351X}
    \field{number}{30}
    \field{pages}{20745\bibrangedash 20748}
    \field{title}{Proteolytic {Processing} in the {Secretory} {Pathway}}
    \field{volume}{274}
    \field{journaltitle}{Journal of Biological Chemistry}
    \field{month}{07}
    \field{year}{1999}
  \endentry

  \entry{zhou_next-generation_2010}{article}{}
    \name{author}{6}{}{%
      {{hash=ZX}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Xiaoguang},
         giveni={X\bibinitperiod},
      }}%
      {{hash=RL}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Lufeng},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MQ}{%
         family={Meng},
         familyi={M\bibinitperiod},
         given={Qingshu},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Yuntao},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Yude},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZX+1}
    \strng{fullhash}{ZXRLMQLYYYYJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1007/s13238-010-0065-3
    \endverb
    \field{issn}{1674-8018}
    \field{number}{6}
    \field{pages}{520\bibrangedash 536}
    \field{title}{The next-generation sequencing technology and application}
    \field{volume}{1}
    \field{journaltitle}{Protein \& Cell}
    \field{month}{06}
    \field{year}{2010}
  \endentry
\enddatalist
\endinput
