This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main7-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13618 items from 5000.
Database file #1: main-blx.bib
Database file #2: Reference_libary_removed_url.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 62 entries,
            6268 wiz_defined-function locations,
            1617 strings with 25268 characters,
and the built_in function-call counts, 497886 in all, are:
= -- 37211
> -- 7720
< -- 1705
+ -- 14082
- -- 3171
* -- 40677
:= -- 55837
add.period$ -- 0
call.type$ -- 62
change.case$ -- 761
chr.to.int$ -- 204
cite$ -- 122
duplicate$ -- 53835
empty$ -- 44647
format.name$ -- 5614
if$ -- 97981
int.to.chr$ -- 0
int.to.str$ -- 141
missing$ -- 0
newline$ -- 3091
num.names$ -- 2643
pop$ -- 22450
preamble$ -- 1
purify$ -- 1355
quote$ -- 0
skip$ -- 10653
stack$ -- 0
substring$ -- 67362
swap$ -- 12536
text.length$ -- 1804
text.prefix$ -- 71
top$ -- 1
type$ -- 2091
warning$ -- 0
while$ -- 7028
width$ -- 0
write$ -- 3030
