\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces a) Simplified version of the Antarctic food web by Balana (2013) licenced under CC BY-NC-ND 3.0 ES; b) Latitudinal light regimes in different regions of the Southern Ocean by \citet {meyer_performance_2012} licenced under CC BY 4.0.\relax }}{2}{figure.caption.16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of seasonal cycles of photoperiod and primary production in the Southern Ocean, and sexual maturity, respiration and lipid content of Antarctic krill following information from Meyer 2012, Arrigo et al. 2008, Kawaguchi et al. 2007, and Hellessey et al. 2018\relax }}{4}{figure.caption.18}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic representation of the seasonal timing system of Antarctic krill.\relax }}{6}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Station map indicating station numbers (NFV - Norwegian fishing vessel) and the three studied regions\relax }}{20}{figure.caption.28}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pairwise comparisons tested for differentially expressed transcripts subdivided into seasonal comparisons between summer and winter in three different regions (1-3) and regional comparisons of summer krill (4-6) and winter krill (7-9).\relax }}{24}{figure.caption.34}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bar plots showing the functional categories found in the three seasonal comparisons with a) normalized category values of upregulated differentially expressed genes in summer krill from each region, and b) normalized category values of upregulated differentially expressed genes in winter krill from each region.\relax }}{25}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Long-term lab experiments at the Australian Antarctic Division: a) Experimental set-up and tested hypotheses, b) Simulated light regimes 55$^{\circ }$S and 66$^{\circ }$S.\relax }}{57}{figure.caption.56}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Relationship between maturity score and hours of light in a) females and b) males.\relax }}{61}{figure.caption.62}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estimated smooth terms of the GAMM for carapace length within treatments 52$^{\circ }$S, 66$^{\circ }$S and DD with a) explanatory variable time (thin plate regression spline smooth term) showing the general trend over the whole experimental period and b) explanatory variable month (cyclic smooth term) representing the seasonal trend over the months of the year. The smoothers (lines) are displayed with 95\% confidence intervals (shading), the raw data points for experimental tanks (shapes) and the p-value. The seasonal periods are indicated by vertical dashed lines and the following abbreviations: SG - spring, S - summer, A - autumn, W - winter.\relax }}{64}{figure.caption.66}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Estimated smooth terms of the GAMM for feeding index within treatments 52$^{\circ }$S, 66$^{\circ }$S and DD with a) explanatory variable time (thin plate regression spline smooth term) showing the general trend over the whole experimental period and b) explanatory variable month (cyclic smooth term) representing the seasonal trend over the months of the year. The smoothers (lines) are displayed with 95\% confidence intervals (shading), the raw data points for experimental tanks (shapes) and the p-value. The seasonal periods are indicated by vertical dashed lines and the following abbreviations: SG - spring, S - summer, A - autumn, W - winter.\relax }}{65}{figure.caption.69}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Estimated smooth terms of the GAM for lipid content in females within treatments 52$^{\circ }$S, 66$^{\circ }$S and DD. The explanatory variable time (thin plate regression spline smooth term) is showing the general trend over the whole experimental period. The smoothers (lines) are displayed with 95\% confidence intervals (shading), the raw data points for experimental tanks (shapes) and the p-value. The seasonal periods are indicated by vertical dashed lines and the following abbreviations: SG - spring, S - summer, A - autumn, W - winter.\relax }}{66}{figure.caption.70}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Estimated smooth terms of negative binomial GAMM for female maturity within treatments 52$^{\circ }$, 66$^{\circ }$S and DD with a) explanatory variable time (thin plate regression spline smooth term) showing the general trend over the whole experimental period and b) explanatory variable month (cyclic smooth term) representing the seasonal trend over the months of the year. The smoothers (lines) are displayed with 95\% confidence intervals (shading), the jittered raw data points for experimental tanks (shapes) and the p-value. The seasonal periods are indicated by vertical dashed lines and the following abbreviations: SG - spring, S - summer, A - autumn, W - winter.\relax }}{68}{figure.caption.73}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Results from the logistic regressions for 52$^{\circ }$S and 66$^{\circ }$S: Estimated trends of the binomial GLMM (lines) are shown with 95\% confidence intervals (shading) and jittered raw data points for experimental tanks (shapes). The horizontal line indicates the 50\% probability level for the critical photoperiod (CPP).\relax }}{69}{figure.caption.74}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
