\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Sampling data including cruise, region, station, sampling date and local time (h:min), season, latitude, longitude, sampling gear, number of individuals with sex, and sample code of the analysed individuals\relax }}{21}{table.caption.31}
\contentsline {table}{\numberline {2.2}{\ignorespaces Number of differentially expressed transcripts (DETs) identified for each tested pairwise comparison in edgeR including the number of upregulated DETs in each sample\relax }}{26}{table.caption.35}
\contentsline {table}{\numberline {2.3}{\ignorespaces Selected members of differentially expressed protein-coding genes of the seasonal comparisons within the categories metabolism related to bioactive lipids, hormone metabolism, visual perception, receptor-related proteins, development, reproduction, dephosphorylation and transcriptional regulation\relax }}{28}{table.41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sampling scheme of the long-term experiment. Carapace length, digestive gland length and maturity score from these krill (\textit {E. superba}) were used for analysis of growth, feeding and maturity in this study. For lipid content analysis a reduced dataset was analysed.\relax }}{58}{table.caption.57}
\contentsline {table}{\numberline {3.2}{\ignorespaces Model results, showing model statistics for parametric coefficients (estimates, standard errors (SD), \textit {z}- or \textit {t}-values and \textit {p}-values), a measure of explained variance of the model (Deviance or Adjusted $R^{2}$ (Adj. $R^{2}$)) and non-parametric terms where applicable (estimated degrees of freedom (edf), \textit {F}-statistic and \textit {p}-values). \relax }}{63}{table.caption.67}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sampling scheme showing the number of investigated Antarctic krill samples per treatment and month.\relax }}{82}{table.caption.83}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters for the sPLS-DA models for each subset (month) including the chosen number of components; the number of selected genes and the overall error rate for component 1 (C1), component 2 (C2), and component 3 (C3).\relax }}{86}{table.caption.87}
\contentsline {table}{\numberline {4.3}{\ignorespaces RAIN results sorted after the functional process of the studied genes including the p-value for each gene and treatment. P-values that indicated significant seasonally rhythmic gene expression patterns over a period of 12 months are displayed in bold.\relax }}{87}{table.caption.90}
\contentsline {table}{\numberline {4.4}{\ignorespaces sPLS-DA results for the Apr15 subset (autumn). Genes analysed in the course of this study are sorted according to their respective functional process. Genes selected by sPLS-DA are indicated by loading values. Negative and positive loadings are given for component 1 (C1). Within this monthly subset, gene expression patterns mostly contributed to a separation of treatment 66$^{\circ }$S (negative loadings) and 52$^{\circ }$ (positive loadings)\relax }}{89}{table.caption.92}
\contentsline {table}{\numberline {4.5}{\ignorespaces sPLS-DA results for the Jun15 subset (early winter). Genes analysed in the course of this study are sorted according to their respective functional process. Genes selected by sPLS-DA are indicated by loading values. Negative and positive loadings are given for component 1 (C1). Within this monthly subset, gene expression patterns mostly contributed to a separation of the light treatments 52$^{\circ }$S and 66$^\circ $S (negative loadings) and DD (positive loadings).\relax }}{91}{table.caption.93}
\contentsline {table}{\numberline {4.6}{\ignorespaces sPLS-DA results for the Aug15 subset (late winter). Genes analysed in the course of this study are sorted according to their respective functional process. Genes selected by sPLS-DA are indicated by loading values. Negative and positive loadings are given for component 1 (C1) and component (C2). Within this monthly subset, gene expression patterns of C1 mostly contributed to a separation of the light treatments 66$^{\circ }$S and 52$^{\circ }$S (negative loadings) and DD (positive loadings), whereas the gene signature of C2 mostly contributed to the separation of light treatments 52$^{\circ }$S (negative loadings) and 66$^{\circ }$S (positive loadings).\relax }}{92}{table.caption.94}
\contentsline {table}{\numberline {4.7}{\ignorespaces sPLS-DA results for the Oct15 subset (spring). Genes analysed in the course of this study are sorted according to their respective functional process. Genes selected by sPLS-DA are indicated by loading values. Negative and positive loadings are given for component 1 (C1) and component (C2). Within this monthly subset, gene expression patterns of both C1 and C2 mostly contributed to a separation of the light treatments 66$^{\circ }$S and 52$^{\circ }$S (negative loadings) and DD (positive loadings).\relax }}{93}{table.caption.95}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces List of seasonally expressed genes with functional process that were found to be significantly rhythmic over a period of 12 months under the light regime 66$^{\circ }$S using RAIN (Publication 3).\relax }}{121}{table.caption.103}
\addvspace {10\p@ }
