This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main7-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13479 items from 5000.
Database file #1: main-blx.bib
Database file #2: Reference_libary_removed_url.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 61 entries,
            6268 wiz_defined-function locations,
            1613 strings with 25138 characters,
and the built_in function-call counts, 493144 in all, are:
= -- 36899
> -- 7642
< -- 1681
+ -- 14022
- -- 3147
* -- 40290
:= -- 55420
add.period$ -- 0
call.type$ -- 61
change.case$ -- 751
chr.to.int$ -- 204
cite$ -- 120
duplicate$ -- 53416
empty$ -- 44127
format.name$ -- 5567
if$ -- 96949
int.to.chr$ -- 0
int.to.str$ -- 139
missing$ -- 0
newline$ -- 3069
num.names$ -- 2602
pop$ -- 22120
preamble$ -- 1
purify$ -- 1343
quote$ -- 0
skip$ -- 10506
stack$ -- 0
substring$ -- 66742
swap$ -- 12412
text.length$ -- 1780
text.prefix$ -- 70
top$ -- 1
type$ -- 2062
warning$ -- 0
while$ -- 6992
width$ -- 0
write$ -- 3009
