\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces a) Simplified version of the Antarctic food web by Balana (2013) licenced under CC BY-NC-ND 3.0 ES; b) Latitudinal light regimes in different regions of the Southern Ocean by Meyer (2012) licenced under CC BY 4.0.\relax }}{2}{figure.caption.16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of seasonal cycles of photoperiod and primary production in the Southern Ocean, and sexual maturity, respiration and lipid content of Antarctic krill following information from Meyer 2012, Arrigo et al. 2008, Kawaguchi et al. 2007, and Hellessey et al. 2018\relax }}{5}{figure.caption.18}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic representation of the seasonal timing system of Antarctic krill.\relax }}{6}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Station map indicating station numbers (NFV - Norwegian fishing vessel) and the three studied regions\relax }}{16}{figure.caption.30}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pairwise comparisons tested for differentially expressed transcripts subdivided into seasonal comparisons between summer and winter in three different regions (1-3) and regional comparisons of summer krill (4-6) and winter krill (7-9).\relax }}{18}{figure.caption.34}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bar plots showing the functional categories found in the three seasonal comparisons with a) normalized category values of upregulated differentially expressed genes in summer krill from each region, and b) normalized category values of upregulated differentially expressed genes in winter krill from each region.\relax }}{20}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
