\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces a) Simplified version of the Antarctic food web by Balana (2013) licenced under CC BY-NC-ND 3.0 ES; b) Latitudinal light regimes in different regions of the Southern Ocean by Meyer (2012) licenced under CC BY 4.0.\relax }}{2}{figure.caption.16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of seasonal cycles of photoperiod and primary production in the Southern Ocean, and sexual maturity, respiration and lipid content of Antarctic krill following information from Meyer 2012, Arrigo et al. 2008, Kawaguchi et al. 2007, and Hellessey et al. 2018\relax }}{5}{figure.caption.18}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic representation of the seasonal timing system of Antarctic krill.\relax }}{6}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Station map indicating station numbers (NFV - Norwegian fishing vessel) and the three studied regions\relax }}{15}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
