% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,Reference_libary_removed_url}
\citation{biblatex-control}
\citation{atkinson_long-term_2004}
\citation{steinberg_long-term_2015}
\citation{meyer_seasonal_2010}
\citation{meyer_seasonal_2010}
\citation{kawaguchi_learning_2007}
\citation{schmidt_feeding_2014}
\citation{brown_temperature_2010}
\citation{hirano_antarctic_2003}
\citation{teschke_effects_2008}
\citation{brown_flexible_2011}
\citation{teschke_simulated_2007}
\citation{brown_flexible_2011}
\citation{mazzotta_cry_2010}
\citation{teschke_circadian_2011}
\citation{king_krill_2003}
\citation{kawaguchi_experimental_2010}
\citation{rstudio_team_rstudio:_2016}
\citation{hastie_generalized_1987}
\citation{wood_generalized_2006}
\citation{panigada_modelling_2008}
\citation{akaike_likelihood_1981}
\citation{hagen_lipids_2000}
\citation{makarov_stages_1980}
\citation{thomas_thelycum_1987}
\citation{brown_temperature_2010}
\citation{brown_flexible_2011}
\citation{boyce_evaluating_2002}
\citation{cumming_using_2000}
\citation{colegrave_using_2018}
\citation{brown_temperature_2010}
\citation{thomas_thelycum_1987}
\citation{tarling_growth_2016}
\citation{quetin_behavioral_1991}
\citation{hagen_lipid_2001}
\citation{meyer_seasonal_2010}
\citation{teschke_simulated_2007}
\citation{atkinson_feeding_2002}
\citation{quetin_behavioral_1991}
\citation{huntley_elemental_1994}
\citation{schmidt_feeding_2014}
\citation{hagen_lipid_2001}
\citation{meyer_seasonal_2010}
\citation{schmidt_feeding_2014}
\citation{teschke_effects_2008}
\citation{hirano_antarctic_2003}
\citation{teschke_effects_2008}
\citation{brown_flexible_2011}
\citation{thomas_thelycum_1987}
\citation{kawaguchi_learning_2007}
\citation{brown_flexible_2011}
\citation{hirano_antarctic_2003}
\citation{brown_flexible_2011}
\citation{bradshaw_evolution_2007}
\citation{tyukmaeva_adaptation_2011}
\citation{hut_latitudinal_2013}
\citation{ross_trends_2014}
\citation{clarke_climate_2007}
\citation{bradshaw_evolution_2007}
\citation{bradshaw_evolution_2007}
\citation{hut_latitudinal_2013}
\citation{meuti_functional_2015}
\citation{ross_growth_2000}
\citation{atkinson_natural_2006}
\citation{quetin_environmental_2001}
\citation{ryabov_competition-induced_2017}
\citation{groeneveld_how_2015}
\citation{constable_modelling_nodate}
