% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,Reference_libary_removed_url}
\citation{biblatex-control}
\citation{meyer_seasonal_2010}
\citation{meyer_seasonal_2010}
\citation{siegel_krill_2012}
\citation{meyer_performance_2012}
\citation{spiridonov_spatial_1995}
\citation{kawaguchi_modelling_2006}
\citation{schmidt_feeding_2014}
\citation{seear_seasonal_2012}
\citation{buchholz_moult_1991}
\citation{kawaguchi_learning_2007}
\citation{teschke_simulated_2007}
\citation{brown_long-term_2013}
\citation{brown_flexible_2011}
\citation{seear_effects_2009}
\citation{horing_light_2018}
\citation{biscontin_opsin_2016}
\citation{biscontin_functional_2017}
\citation{de_pitta_antarctic_2013}
\citation{piccolin_photoperiodic_2018}
\citation{biscontin_opsin_2016}
\citation{biscontin_functional_2017}
\citation{piccolin_seasonal_2018}
\citation{meyer_pyrosequencing_2015}
\citation{sales_krilldb:_2017}
\citation{bushnell_bbmap._2016}
\citation{andrews_fastqc:_2017}
\citation{kopylova_sortmerna:_2012}
\citation{meyer_pyrosequencing_2015}
\citation{grabherr_full-length_2011}
\citation{li_rsem:_2011}
\citation{langmead_fast_2012}
\citation{meyer_pyrosequencing_2015}
\citation{sales_krilldb:_2017}
\citation{meyer_pyrosequencing_2015}
\citation{robinson_edger:_2010}
\citation{boutet_uniprotkb/swiss-prot_2007}
\citation{camacho_blast+:_2009}
\citation{meyer_winter_2017}
\citation{seear_seasonal_2012}
\citation{seear_seasonal_2012}
\citation{seear_seasonal_2012}
\citation{bernard_contribution_2018}
\citation{reiss_overwinter_2017}
\citation{meyer_seasonal_2010}
\citation{siegel_krill_2012}
\citation{schmidt_feeding_2014}
\citation{whitehouse_seasonal_1996}
\citation{meyer_seasonal_2010}
\citation{spiridonov_spatial_1995}
\citation{meyer_seasonal_2010}
\citation{schmidt_feeding_2014}
\citation{horing_light_2018}
\citation{piccolin_seasonal_2018}
\citation{hannun_principles_2008}
\citation{chalfant_structural_2004}
\citation{hannun_principles_2008}
\citation{lafont_steroids_2007}
\citation{laufer_unifying_2001}
\citation{saenzdemiera_circannual_2014}
\citation{battelle_targets_1978}
\citation{kravitz_hormonal_1988}
\citation{isaac_metabolic_2007}
\citation{zhou_molecular_2010}
\citation{montell_drosophila_2012}
\citation{voolstra_ninab_2010}
\citation{kwak_drosophila_2013}
\citation{kim_molecular_2016}
\citation{franchini_low-density_2011}
\citation{carmon_r-spondins_2011}
\citation{wang_lgr4_2014}
\citation{harburger_integrin_2009}
\citation{yamaguchi_translocon-associated_2011}
\citation{ron_agonists_1994}
\citation{jia_receptor_2016}
\citation{krishnan_comparative_2008}
\citation{wimuttisuk_insights_2013}
\citation{lee_two_2011}
\citation{reddy_involvement_2004}
\citation{lepage_spatial_1992}
\citation{nadanaka_chondroitin_2008}
\citation{onuchic_pkhd1_2002}
\citation{yamamoto-hino_identification_2010}
\citation{zhu_cryptochromes_2008}
\citation{arakane_laccase_2005}
\citation{clark_next-generation_2016}
\citation{cianci_molecular_2002}
\citation{minakuchi_kruppel_2008}
\citation{miyakawa_juvenile_2018}
\citation{song_kruppel-homolog_2014}
\citation{zhang_mutation_2009}
\citation{zhao_molecular_2017}
\citation{wang_role_2008}
\citation{pegoraro_animal_2011}
\citation{maurer_creb-binding_2016}
\citation{roy_multiple_2017}
\citation{kumar_creb_2004}
\citation{sim_insulin_2013}
\citation{liu_absence_2017}
\citation{ikeno_photoperiodic_2010}
\citation{piccolin_seasonal_2018}
\citation{bradshaw_circadian_2006}
