\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.14}
\contentsline {chapter}{\numberline {2}Publication I}{11}{chapter.25}
\contentsline {section}{\numberline {2.1}Introduction}{12}{section.27}
\contentsline {section}{\numberline {2.2}Methods}{14}{section.28}
\contentsline {section}{\numberline {2.3}Results}{18}{section.34}
\contentsline {subsection}{\numberline {2.3.1}Detailed analysis of categories including genes with putative seasonal regulatory functions}{19}{subsection.36}
\contentsline {section}{\numberline {2.4}Discussion}{21}{section.38}
\contentsline {section}{\numberline {2.5}Conclusion}{29}{section.43}
\contentsline {section}{\numberline {2.6}Acknowledgements}{30}{section.44}
\contentsline {section}{\numberline {2.7}References}{30}{section.45}
\contentsline {chapter}{\numberline {3}Publication 2}{31}{chapter.46}
\contentsline {section}{\numberline {3.1}Abstract}{32}{section.47}
\contentsline {section}{\numberline {3.2}Introduction}{32}{section.48}
\contentsline {section}{\numberline {3.3}Materials and Methods}{33}{section.49}
\contentsline {subsection}{\numberline {3.3.1}Antarctic krill collection and maintenance prior to the experiments}{33}{subsection.50}
\contentsline {subsection}{\numberline {3.3.2}Photoperiodic-controlled laboratory experiments}{34}{subsection.51}
\contentsline {subsection}{\numberline {3.3.3}Growth analysis}{35}{subsection.52}
\contentsline {subsection}{\numberline {3.3.4}Feeding Analysis}{37}{subsection.53}
\contentsline {subsection}{\numberline {3.3.5}Lipid content analysis}{37}{subsection.54}
\contentsline {subsection}{\numberline {3.3.6}Maturity Analysis}{37}{subsection.55}
\contentsline {subsection}{\numberline {3.3.7}Data archiving}{39}{subsection.56}
\contentsline {section}{\numberline {3.4}Results}{39}{section.57}
\contentsline {subsection}{\numberline {3.4.1}Growth Analysis}{39}{subsection.58}
\contentsline {subsection}{\numberline {3.4.2}Feeding}{39}{subsection.59}
\contentsline {subsection}{\numberline {3.4.3}Lipids}{39}{subsection.60}
\contentsline {subsection}{\numberline {3.4.4}Maturity}{40}{subsection.61}
\contentsline {section}{\numberline {3.5}Discussion}{40}{section.62}
\contentsline {section}{\numberline {3.6}Conclusion}{45}{section.63}
\contentsline {section}{\numberline {3.7}Acknowledgements}{45}{section.64}
\contentsline {section}{\numberline {3.8}References}{46}{section.65}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{47}{appendix.66}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{47}{section.67}
