% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,Reference_libary_removed_url}
\citation{biblatex-control}
\citation{quetin_behavioral_1991}
\citation{atkinson_sardine_2014}
\citation{atkinson_krill_2019}
\citation{steinberg_long-term_2015}
\citation{kawaguchi_krill_2007}
\citation{meyer_seasonal_2010}
\citation{meyer_overwintering_2012}
\citation{spiridonov_spatial_1995}
\citation{kawaguchi_modelling_2006}
\citation{seear_seasonal_2012}
\citation{schmidt_feeding_2014}
\citation{schmidt_feeding_2014}
\citation{schmidt_feeding_2014}
\citation{seear_seasonal_2012}
\citation{horing_light_2018}
\citation{horing_light_2018}
\citation{piccolin_seasonal_2018}
\citation{piccolin_seasonal_2018}
\citation{biscontin_functional_2017}
\citation{de_pitta_antarctic_2013}
\citation{teschke_circadian_2011}
\citation{gaten_is_2008}
\citation{piccolin_seasonal_2018}
\citation{horing_light_2018}
\citation{horing_light_2018}
\citation{horing_light_2018}
\citation{piccolin_seasonal_2018}
\citation{sales_krilldb:_2017}
\citation{piccolin_seasonal_2018}
\citation{johnson_ncbi_2008}
\citation{milne_tabletnext_2010}
\citation{vandesompele_accurate_2002}
\citation{piccolin_seasonal_2018}
\citation{hellemans_qbase_2007}
\citation{rstudio_team_rstudio:_2016}
\citation{warnes_gplots:_2016}
\citation{thaben_detecting_2014}
\citation{rohart_mixomics:_2017}
\citation{horing_light_2018}
\citation{horing_light_2018}
\citation{hafker_calanus_2018}
\citation{piccolin_photoperiodic_2018}
\citation{piccolin_seasonal_2018}
\citation{shi_distinct_2016}
\citation{horing_light_2018}
\citation{horing_light_2018}
\citation{teschke_simulated_2007}
\citation{horing_light_2018}
\citation{seear_differential_2010}
\citation{wilson_distribution_2010}
\citation{dickinson_identification_2009}
\citation{weaver_neuropeptide_2009}
\citation{piccolin_seasonal_2018}
\citation{piccolin_seasonal_2018}
\citation{piccolin_seasonal_2018}
\citation{piccolin_seasonal_2018}
\citation{le_cao_sparse_2011}
\citation{seear_seasonal_2012}
\citation{meyer_seasonal_2010}
\citation{chirala_structure_2004}
\citation{mashek_long-chain_2007}
\citation{schmidt_feeding_2014}
\citation{horing_light_2018}
\citation{schmidt_feeding_2014}
\citation{seear_seasonal_2012}
\citation{schmidt_feeding_2014}
\citation{piccolin_seasonal_2018}
\citation{meuti_functional_2015}
\citation{wimuttisuk_insights_2013}
\citation{nagaraju_reproductive_2011}
\citation{wimuttisuk_insights_2013}
\citation{horing_light_2018}
\citation{gunawardene_function_2002}
\citation{reddy_involvement_2004}
\citation{liu_absence_2017}
\citation{swetha_reproductive_2011}
\citation{tsukimura_regulation_1992}
\citation{zhou_proteolytic_1999}
\citation{zhou_next-generation_2010}
\citation{toullec_molecular_2002}
\citation{tangprasittipap_structure_2012}
\citation{tangprasittipap_structure_2012}
\citation{toullec_molecular_2002}
\citation{nagaraju_reproductive_2011}
\citation{franchini_low-density_2011}
\citation{horing_light_2018}
\citation{atkinson_krill_2019}
\citation{durant_climate_2007}
\citation{hannon_rna_2002}
\citation{sander_crispr-cas_2014}
