\relax 
\bibstyle{biblatex}
\bibdata{main-blx,Reference_libary_removed_url}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\abx@aux@refsection{1}{11}
\newlabel{refsection:1}{{}{xi}{\contentsname \@mkboth {\MakeMarkcase \contentsname }{\MakeMarkcase \contentsname }}{chapter*.4}{}}
\abx@aux@refsection{2}{15}
\newlabel{refsection:2}{{}{xv}{\listfigurename }{chapter*.5}{}}
\abx@aux@refsection{3}{19}
\newlabel{refsection:3}{{}{xix}{\listtablename }{chapter*.6}{}}
\abx@aux@refsection{4}{23}
\gdef \LT@i {\LT@entry 
    {1}{36.33072pt}\LT@entry 
    {1}{127.90414pt}}
\newlabel{refsection:4}{{}{xxiii}{\abbrevname }{chapter*.7}{}}
\abx@aux@refsection{5}{25}
\gdef \LT@ii {\LT@entry 
    {1}{82.51712pt}\LT@entry 
    {1}{30.45662pt}\LT@entry 
    {1}{154.48662pt}}
\newlabel{refsection:5}{{}{xxv}{\constantsname }{chapter*.9}{}}
\abx@aux@refsection{6}{27}
\gdef \LT@iii {\LT@entry 
    {1}{20.63943pt}\LT@entry 
    {1}{100.58444pt}\LT@entry 
    {1}{54.27405pt}}
\newlabel{refsection:6}{{}{xxvii}{\symbolsname }{chapter*.11}{}}
\@input{Chapters/Intro.aux}
\abx@aux@refsection{7}{1}
\abx@aux@cite{atkinson_life_1998}
\abx@aux@segm{7}{0}{atkinson_life_1998}
\abx@aux@cite{hill_potential_2013}
\abx@aux@segm{7}{0}{hill_potential_2013}
\abx@aux@cite{quetin_behavioral_1991}
\abx@aux@segm{7}{0}{quetin_behavioral_1991}
\abx@aux@cite{siegel_concept_1988}
\abx@aux@segm{7}{0}{siegel_concept_1988}
\abx@aux@cite{thorpe_circumpolar_2007}
\abx@aux@segm{7}{0}{thorpe_circumpolar_2007}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{balana_biodiversity_2013}
\abx@aux@segm{7}{0}{balana_biodiversity_2013}
\abx@aux@cite{meyer_performance_2012}
\abx@aux@segm{7}{0}{meyer_performance_2012}
\abx@aux@segm{7}{0}{balana_biodiversity_2013}
\abx@aux@segm{7}{0}{meyer_performance_2012}
\abx@aux@cite{nicol_fishery_2012}
\abx@aux@segm{7}{0}{nicol_fishery_2012}
\abx@aux@cite{yoshitomi_effect_2007}
\abx@aux@segm{7}{0}{yoshitomi_effect_2007}
\abx@aux@cite{tou_krill_2008}
\abx@aux@segm{7}{0}{tou_krill_2008}
\abx@aux@segm{7}{0}{hill_potential_2013}
\abx@aux@cite{atkinson_krill_2019}
\abx@aux@segm{7}{0}{atkinson_krill_2019}
\abx@aux@segm{7}{0}{atkinson_krill_2019}
\abx@aux@cite{trivelpiece_variability_2011}
\abx@aux@segm{7}{0}{trivelpiece_variability_2011}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@cite{durant_climate_2007}
\abx@aux@segm{7}{0}{durant_climate_2007}
\abx@aux@cite{meyer_seasonal_2010}
\abx@aux@segm{7}{0}{meyer_seasonal_2010}
\abx@aux@cite{ericson_seasonal_2018}
\abx@aux@segm{7}{0}{ericson_seasonal_2018}
\abx@aux@cite{hellessey_seasonal_2018}
\abx@aux@segm{7}{0}{hellessey_seasonal_2018}
\abx@aux@cite{siegel_krill_2012}
\abx@aux@segm{7}{0}{siegel_krill_2012}
\abx@aux@cite{seear_seasonal_2012}
\abx@aux@segm{7}{0}{seear_seasonal_2012}
\abx@aux@segm{7}{0}{meyer_performance_2012}
\abx@aux@segm{7}{0}{meyer_seasonal_2010}
\abx@aux@segm{7}{0}{quetin_behavioral_1991}
\abx@aux@cite{cullen_seasonal_2003}
\abx@aux@segm{7}{0}{cullen_seasonal_2003}
\abx@aux@cite{meyer_feeding_2002}
\abx@aux@segm{7}{0}{meyer_feeding_2002}
\abx@aux@segm{7}{0}{meyer_seasonal_2010}
\abx@aux@cite{pape_melatonin_2008}
\abx@aux@segm{7}{0}{pape_melatonin_2008}
\abx@aux@cite{atkinson_feeding_2002}
\abx@aux@segm{7}{0}{atkinson_feeding_2002}
\abx@aux@segm{7}{0}{meyer_seasonal_2010}
\abx@aux@segm{7}{0}{meyer_seasonal_2010}
\abx@aux@segm{7}{0}{quetin_behavioral_1991}
\abx@aux@cite{falkowski_global_2000}
\abx@aux@segm{7}{0}{falkowski_global_2000}
\abx@aux@cite{hagen_lipids_2000}
\abx@aux@segm{7}{0}{hagen_lipids_2000}
\abx@aux@cite{hagen_lipid_2001}
\abx@aux@segm{7}{0}{hagen_lipid_2001}
\abx@aux@segm{7}{0}{meyer_seasonal_2010}
\abx@aux@segm{7}{0}{quetin_behavioral_1991}
\abx@aux@cite{kawaguchi_male_2007}
\abx@aux@segm{7}{0}{kawaguchi_male_2007}
\abx@aux@segm{7}{0}{seear_seasonal_2012}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@cite{spiridonov_spatial_1995}
\abx@aux@segm{7}{0}{spiridonov_spatial_1995}
\abx@aux@cite{kawaguchi_fishing_2006}
\abx@aux@segm{7}{0}{kawaguchi_fishing_2006}
\abx@aux@cite{schmidt_feeding_2014}
\abx@aux@segm{7}{0}{schmidt_feeding_2014}
\abx@aux@segm{7}{0}{seear_seasonal_2012}
\abx@aux@segm{7}{0}{spiridonov_spatial_1995}
\abx@aux@segm{7}{0}{kawaguchi_fishing_2006}
\abx@aux@segm{7}{0}{schmidt_feeding_2014}
\abx@aux@segm{7}{0}{seear_seasonal_2012}
\abx@aux@segm{7}{0}{schmidt_feeding_2014}
\abx@aux@segm{7}{0}{seear_seasonal_2012}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@cite{brown_temperature_2010}
\abx@aux@segm{7}{0}{brown_temperature_2010}
\abx@aux@cite{bucht_isolation_1991}
\abx@aux@segm{7}{0}{bucht_isolation_1991}
\abx@aux@cite{piccolin_photoperiodic_2018}
\abx@aux@segm{7}{0}{piccolin_photoperiodic_2018}
\abx@aux@segm{7}{0}{kawaguchi_male_2007}
\abx@aux@cite{hirano_antarctic_2003}
\abx@aux@segm{7}{0}{hirano_antarctic_2003}
\abx@aux@cite{teschke_effects_2008}
\abx@aux@segm{7}{0}{teschke_effects_2008}
\abx@aux@segm{7}{0}{teschke_effects_2008}
\abx@aux@cite{brown_flexible_2011}
\abx@aux@segm{7}{0}{brown_flexible_2011}
\abx@aux@cite{teschke_simulated_2007}
\abx@aux@segm{7}{0}{teschke_simulated_2007}
\abx@aux@cite{brown_long-term_2013}
\abx@aux@segm{7}{0}{brown_long-term_2013}
\abx@aux@segm{7}{0}{piccolin_photoperiodic_2018}
\abx@aux@segm{7}{0}{piccolin_photoperiodic_2018}
\abx@aux@cite{seear_effects_2009}
\abx@aux@segm{7}{0}{seear_effects_2009}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@segm{7}{0}{brown_flexible_2011}
\abx@aux@segm{7}{0}{brown_long-term_2013}
\abx@aux@segm{7}{0}{piccolin_photoperiodic_2018}
\abx@aux@cite{visser_phenology_2010}
\abx@aux@segm{7}{0}{visser_phenology_2010}
\abx@aux@segm{7}{0}{brown_flexible_2011}
\abx@aux@segm{7}{0}{piccolin_photoperiodic_2018}
\abx@aux@cite{helm_annual_2013}
\abx@aux@segm{7}{0}{helm_annual_2013}
\abx@aux@cite{mackey_biological_2007}
\abx@aux@segm{7}{0}{mackey_biological_2007}
\abx@aux@cite{goto_roles_2013}
\abx@aux@segm{7}{0}{goto_roles_2013}
\abx@aux@cite{meuti_evolutionary_2013}
\abx@aux@segm{7}{0}{meuti_evolutionary_2013}
\abx@aux@cite{meuti_functional_2015}
\abx@aux@segm{7}{0}{meuti_functional_2015}
\abx@aux@cite{emerson_evolution_2009}
\abx@aux@segm{7}{0}{emerson_evolution_2009}
\abx@aux@cite{hut_latitudinal_2013}
\abx@aux@segm{7}{0}{hut_latitudinal_2013}
\abx@aux@cite{hodkova_period_2003}
\abx@aux@segm{7}{0}{hodkova_period_2003}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\abx@aux@page{68}{6}
\abx@aux@page{69}{6}
\abx@aux@cite{biscontin_opsin_2016}
\abx@aux@segm{7}{0}{biscontin_opsin_2016}
\abx@aux@cite{biscontin_functional_2017}
\abx@aux@segm{7}{0}{biscontin_functional_2017}
\abx@aux@segm{7}{0}{biscontin_opsin_2016}
\abx@aux@segm{7}{0}{biscontin_functional_2017}
\abx@aux@cite{piccolin_seasonal_2018}
\abx@aux@segm{7}{0}{piccolin_seasonal_2018}
\abx@aux@cite{de_pitta_antarctic_2013}
\abx@aux@segm{7}{0}{de_pitta_antarctic_2013}
\abx@aux@segm{7}{0}{piccolin_seasonal_2018}
\abx@aux@cite{teschke_circadian_2011}
\abx@aux@segm{7}{0}{teschke_circadian_2011}
\abx@aux@cite{gaten_is_2008}
\abx@aux@segm{7}{0}{gaten_is_2008}
\abx@aux@segm{7}{0}{piccolin_photoperiodic_2018}
\abx@aux@cite{arechiga_distributed_2002}
\abx@aux@segm{7}{0}{arechiga_distributed_2002}
\abx@aux@cite{rodriguez_y_baena_could_2008}
\abx@aux@segm{7}{0}{rodriguez_y_baena_could_2008}
\abx@aux@cite{nagaraju_reproductive_2011}
\abx@aux@segm{7}{0}{nagaraju_reproductive_2011}
\abx@aux@cite{webster_chh-superfamily_2012}
\abx@aux@segm{7}{0}{webster_chh-superfamily_2012}
\abx@aux@cite{reddy_metabolic_2014}
\abx@aux@segm{7}{0}{reddy_metabolic_2014}
\abx@aux@cite{lafont_steroids_2007}
\abx@aux@segm{7}{0}{lafont_steroids_2007}
\abx@aux@segm{7}{0}{nagaraju_reproductive_2011}
\abx@aux@page{70}{7}
\abx@aux@page{71}{7}
\abx@aux@page{72}{7}
\abx@aux@page{73}{7}
\abx@aux@page{74}{7}
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\abx@aux@page{77}{7}
\abx@aux@page{78}{7}
\abx@aux@page{79}{7}
\abx@aux@page{80}{7}
\abx@aux@page{81}{7}
\abx@aux@page{82}{7}
\abx@aux@page{83}{7}
\abx@aux@page{84}{7}
\abx@aux@page{85}{7}
\abx@aux@page{86}{7}
\abx@aux@page{87}{7}
\abx@aux@segm{7}{0}{bucht_isolation_1991}
\abx@aux@segm{7}{0}{pape_melatonin_2008}
\abx@aux@segm{7}{0}{seear_seasonal_2012}
\abx@aux@cite{toullec_transcriptome_2013}
\abx@aux@segm{7}{0}{toullec_transcriptome_2013}
\abx@aux@segm{7}{0}{bucht_isolation_1991}
\abx@aux@segm{7}{0}{pape_melatonin_2008}
\abx@aux@segm{7}{0}{teschke_simulated_2007}
\abx@aux@segm{7}{0}{seear_seasonal_2012}
\abx@aux@segm{7}{0}{toullec_transcriptome_2013}
\abx@aux@cite{sales_krilldb:_2017}
\abx@aux@segm{7}{0}{sales_krilldb:_2017}
\abx@aux@page{88}{8}
\abx@aux@page{89}{8}
\abx@aux@page{90}{8}
\abx@aux@page{91}{8}
\abx@aux@page{92}{8}
\abx@aux@page{93}{8}
\abx@aux@page{94}{8}
\abx@aux@page{95}{8}
\abx@aux@page{96}{8}
\abx@aux@page{97}{8}
\abx@aux@page{98}{8}
\abx@aux@page{99}{8}
\abx@aux@page{100}{8}
\abx@aux@page{101}{8}
\abx@aux@page{102}{8}
\abx@aux@page{103}{8}
\abx@aux@page{104}{8}
\abx@aux@page{105}{10}
\abx@aux@page{106}{10}
\abx@aux@page{107}{10}
\abx@aux@page{108}{10}
\abx@aux@page{109}{10}
\abx@aux@page{110}{10}
\abx@aux@page{111}{11}
\abx@aux@page{112}{11}
\abx@aux@page{113}{11}
\abx@aux@page{114}{11}
\abx@aux@page{115}{11}
\abx@aux@page{116}{11}
\abx@aux@page{117}{11}
\abx@aux@page{118}{11}
\abx@aux@page{119}{11}
\abx@aux@page{120}{11}
\abx@aux@page{121}{11}
\abx@aux@page{122}{12}
\abx@aux@page{123}{12}
\abx@aux@page{124}{12}
\abx@aux@page{125}{12}
\abx@aux@page{126}{12}
\abx@aux@page{127}{12}
\abx@aux@page{128}{12}
\abx@aux@page{129}{12}
\abx@aux@page{130}{12}
\abx@aux@page{131}{12}
\abx@aux@page{132}{12}
\abx@aux@page{133}{12}
\abx@aux@page{134}{13}
\abx@aux@page{135}{13}
\abx@aux@page{136}{13}
\abx@aux@page{137}{13}
\abx@aux@page{138}{13}
\abx@aux@page{139}{13}
\abx@aux@page{140}{13}
\abx@aux@page{141}{13}
\abx@aux@page{142}{13}
\abx@aux@page{143}{13}
\abx@aux@page{144}{13}
\abx@aux@page{145}{13}
\abx@aux@page{146}{14}
\abx@aux@page{147}{14}
\abx@aux@page{148}{14}
\abx@aux@page{149}{14}
\abx@aux@page{150}{14}
\abx@aux@page{151}{14}
\abx@aux@page{152}{14}
\abx@aux@page{153}{14}
\abx@aux@page{154}{14}
\abx@aux@page{155}{14}
\abx@aux@page{156}{14}
\abx@aux@page{157}{15}
\abx@aux@page{158}{15}
\abx@aux@page{159}{15}
\abx@aux@page{160}{15}
\abx@aux@page{161}{15}
\abx@aux@page{162}{15}
\abx@aux@page{163}{15}
\abx@aux@page{164}{15}
\abx@aux@page{165}{15}
\@input{Chapters/Pub1.aux}
\abx@aux@refsection{8}{17}
\abx@aux@segm{8}{0}{meyer_seasonal_2010}
\abx@aux@segm{8}{0}{meyer_seasonal_2010}
\abx@aux@segm{8}{0}{siegel_krill_2012}
\abx@aux@segm{8}{0}{meyer_performance_2012}
\abx@aux@segm{8}{0}{spiridonov_spatial_1995}
\abx@aux@cite{kawaguchi_modelling_2006}
\abx@aux@segm{8}{0}{kawaguchi_modelling_2006}
\abx@aux@segm{8}{0}{schmidt_feeding_2014}
\abx@aux@segm{8}{0}{seear_seasonal_2012}
\abx@aux@page{166}{18}
\abx@aux@page{167}{18}
\abx@aux@page{168}{18}
\abx@aux@page{169}{18}
\abx@aux@page{170}{18}
\abx@aux@page{171}{18}
\abx@aux@page{172}{18}
\abx@aux@page{173}{18}
\abx@aux@cite{buchholz_moult_1991}
\abx@aux@segm{8}{0}{buchholz_moult_1991}
\abx@aux@cite{kawaguchi_learning_2007}
\abx@aux@segm{8}{0}{kawaguchi_learning_2007}
\abx@aux@segm{8}{0}{teschke_simulated_2007}
\abx@aux@segm{8}{0}{brown_long-term_2013}
\abx@aux@segm{8}{0}{brown_flexible_2011}
\abx@aux@segm{8}{0}{seear_effects_2009}
\abx@aux@cite{horing_light_2018}
\abx@aux@segm{8}{0}{horing_light_2018}
\abx@aux@segm{8}{0}{biscontin_opsin_2016}
\abx@aux@segm{8}{0}{biscontin_functional_2017}
\abx@aux@segm{8}{0}{de_pitta_antarctic_2013}
\abx@aux@segm{8}{0}{piccolin_photoperiodic_2018}
\abx@aux@segm{8}{0}{biscontin_opsin_2016}
\abx@aux@segm{8}{0}{biscontin_functional_2017}
\abx@aux@segm{8}{0}{piccolin_seasonal_2018}
\abx@aux@cite{meyer_pyrosequencing_2015}
\abx@aux@segm{8}{0}{meyer_pyrosequencing_2015}
\abx@aux@segm{8}{0}{sales_krilldb:_2017}
\abx@aux@page{174}{19}
\abx@aux@page{175}{19}
\abx@aux@page{176}{19}
\abx@aux@page{177}{19}
\abx@aux@page{178}{19}
\abx@aux@page{179}{19}
\abx@aux@page{180}{19}
\abx@aux@page{181}{19}
\abx@aux@page{182}{19}
\abx@aux@page{183}{19}
\abx@aux@page{184}{19}
\abx@aux@page{185}{19}
\abx@aux@page{186}{19}
\abx@aux@page{187}{19}
\abx@aux@page{188}{20}
\abx@aux@page{189}{20}
\abx@aux@cite{bushnell_bbmap._2016}
\abx@aux@segm{8}{0}{bushnell_bbmap._2016}
\abx@aux@cite{andrews_fastqc:_2017}
\abx@aux@segm{8}{0}{andrews_fastqc:_2017}
\abx@aux@cite{kopylova_sortmerna:_2012}
\abx@aux@segm{8}{0}{kopylova_sortmerna:_2012}
\abx@aux@segm{8}{0}{meyer_pyrosequencing_2015}
\abx@aux@cite{grabherr_full-length_2011}
\abx@aux@segm{8}{0}{grabherr_full-length_2011}
\abx@aux@cite{li_rsem:_2011}
\abx@aux@segm{8}{0}{li_rsem:_2011}
\abx@aux@cite{langmead_fast_2012}
\abx@aux@segm{8}{0}{langmead_fast_2012}
\abx@aux@segm{8}{0}{meyer_pyrosequencing_2015}
\abx@aux@segm{8}{0}{sales_krilldb:_2017}
\abx@aux@segm{8}{0}{meyer_pyrosequencing_2015}
\abx@aux@cite{robinson_edger:_2010}
\abx@aux@segm{8}{0}{robinson_edger:_2010}
\abx@aux@page{190}{22}
\abx@aux@cite{boutet_uniprotkb/swiss-prot_2007}
\abx@aux@segm{8}{0}{boutet_uniprotkb/swiss-prot_2007}
\abx@aux@cite{camacho_blast+:_2009}
\abx@aux@segm{8}{0}{camacho_blast+:_2009}
\abx@aux@page{191}{23}
\abx@aux@page{192}{23}
\abx@aux@page{193}{23}
\abx@aux@page{194}{23}
\abx@aux@page{195}{23}
\abx@aux@page{196}{23}
\abx@aux@page{197}{23}
\abx@aux@page{198}{23}
\abx@aux@page{199}{23}
\abx@aux@page{200}{23}
\abx@aux@page{201}{23}
\abx@aux@page{202}{23}
\abx@aux@cite{meyer_winter_2017}
\abx@aux@segm{8}{0}{meyer_winter_2017}
\abx@aux@segm{8}{0}{seear_seasonal_2012}
\abx@aux@segm{8}{0}{seear_seasonal_2012}
\abx@aux@segm{8}{0}{seear_seasonal_2012}
\abx@aux@page{203}{34}
\abx@aux@cite{bernard_contribution_2018}
\abx@aux@segm{8}{0}{bernard_contribution_2018}
\abx@aux@cite{reiss_overwinter_2017}
\abx@aux@segm{8}{0}{reiss_overwinter_2017}
\abx@aux@page{204}{35}
\abx@aux@page{205}{35}
\abx@aux@page{206}{35}
\abx@aux@page{207}{35}
\abx@aux@page{208}{35}
\abx@aux@segm{8}{0}{meyer_seasonal_2010}
\abx@aux@segm{8}{0}{siegel_krill_2012}
\abx@aux@segm{8}{0}{schmidt_feeding_2014}
\abx@aux@cite{whitehouse_seasonal_1996}
\abx@aux@segm{8}{0}{whitehouse_seasonal_1996}
\abx@aux@segm{8}{0}{meyer_seasonal_2010}
\abx@aux@segm{8}{0}{spiridonov_spatial_1995}
\abx@aux@segm{8}{0}{meyer_seasonal_2010}
\abx@aux@page{209}{36}
\abx@aux@page{210}{36}
\abx@aux@page{211}{36}
\abx@aux@page{212}{36}
\abx@aux@page{213}{36}
\abx@aux@segm{8}{0}{schmidt_feeding_2014}
\abx@aux@segm{8}{0}{horing_light_2018}
\abx@aux@segm{8}{0}{piccolin_seasonal_2018}
\abx@aux@page{214}{37}
\abx@aux@page{215}{37}
\abx@aux@page{216}{37}
\abx@aux@page{217}{37}
\abx@aux@page{218}{37}
\abx@aux@cite{hannun_principles_2008}
\abx@aux@segm{8}{0}{hannun_principles_2008}
\abx@aux@cite{chalfant_structural_2004}
\abx@aux@segm{8}{0}{chalfant_structural_2004}
\abx@aux@segm{8}{0}{hannun_principles_2008}
\abx@aux@page{219}{38}
\abx@aux@segm{8}{0}{lafont_steroids_2007}
\abx@aux@cite{laufer_unifying_2001}
\abx@aux@segm{8}{0}{laufer_unifying_2001}
\abx@aux@cite{saenzdemiera_circannual_2014}
\abx@aux@segm{8}{0}{saenzdemiera_circannual_2014}
\abx@aux@cite{battelle_targets_1978}
\abx@aux@segm{8}{0}{battelle_targets_1978}
\abx@aux@cite{kravitz_hormonal_1988}
\abx@aux@segm{8}{0}{kravitz_hormonal_1988}
\abx@aux@cite{isaac_metabolic_2007}
\abx@aux@segm{8}{0}{isaac_metabolic_2007}
\abx@aux@cite{zhou_molecular_2010}
\abx@aux@segm{8}{0}{zhou_molecular_2010}
\abx@aux@cite{montell_drosophila_2012}
\abx@aux@segm{8}{0}{montell_drosophila_2012}
\abx@aux@cite{voolstra_ninab_2010}
\abx@aux@segm{8}{0}{voolstra_ninab_2010}
\abx@aux@cite{kwak_drosophila_2013}
\abx@aux@segm{8}{0}{kwak_drosophila_2013}
\abx@aux@cite{kim_molecular_2016}
\abx@aux@segm{8}{0}{kim_molecular_2016}
\abx@aux@cite{franchini_low-density_2011}
\abx@aux@segm{8}{0}{franchini_low-density_2011}
\abx@aux@cite{carmon_r-spondins_2011}
\abx@aux@segm{8}{0}{carmon_r-spondins_2011}
\abx@aux@cite{wang_lgr4_2014}
\abx@aux@segm{8}{0}{wang_lgr4_2014}
\abx@aux@cite{harburger_integrin_2009}
\abx@aux@segm{8}{0}{harburger_integrin_2009}
\abx@aux@cite{yamaguchi_translocon-associated_2011}
\abx@aux@segm{8}{0}{yamaguchi_translocon-associated_2011}
\abx@aux@cite{ron_agonists_1994}
\abx@aux@segm{8}{0}{ron_agonists_1994}
\abx@aux@cite{jia_receptor_2016}
\abx@aux@segm{8}{0}{jia_receptor_2016}
\abx@aux@page{220}{39}
\abx@aux@page{221}{39}
\abx@aux@page{222}{39}
\abx@aux@page{223}{39}
\abx@aux@page{224}{39}
\abx@aux@page{225}{39}
\abx@aux@page{226}{39}
\abx@aux@page{227}{39}
\abx@aux@page{228}{39}
\abx@aux@page{229}{39}
\abx@aux@page{230}{39}
\abx@aux@page{231}{39}
\abx@aux@page{232}{39}
\abx@aux@cite{krishnan_comparative_2008}
\abx@aux@segm{8}{0}{krishnan_comparative_2008}
\abx@aux@cite{wimuttisuk_insights_2013}
\abx@aux@segm{8}{0}{wimuttisuk_insights_2013}
\abx@aux@cite{lee_two_2011}
\abx@aux@segm{8}{0}{lee_two_2011}
\abx@aux@cite{reddy_involvement_2004}
\abx@aux@segm{8}{0}{reddy_involvement_2004}
\abx@aux@cite{lepage_spatial_1992}
\abx@aux@segm{8}{0}{lepage_spatial_1992}
\abx@aux@cite{nadanaka_chondroitin_2008}
\abx@aux@segm{8}{0}{nadanaka_chondroitin_2008}
\abx@aux@cite{onuchic_pkhd1_2002}
\abx@aux@segm{8}{0}{onuchic_pkhd1_2002}
\abx@aux@cite{yamamoto-hino_identification_2010}
\abx@aux@segm{8}{0}{yamamoto-hino_identification_2010}
\abx@aux@cite{zhu_cryptochromes_2008}
\abx@aux@segm{8}{0}{zhu_cryptochromes_2008}
\abx@aux@cite{arakane_laccase_2005}
\abx@aux@segm{8}{0}{arakane_laccase_2005}
\abx@aux@cite{clark_next-generation_2016}
\abx@aux@segm{8}{0}{clark_next-generation_2016}
\abx@aux@cite{cianci_molecular_2002}
\abx@aux@segm{8}{0}{cianci_molecular_2002}
\abx@aux@cite{minakuchi_kruppel_2008}
\abx@aux@segm{8}{0}{minakuchi_kruppel_2008}
\abx@aux@cite{miyakawa_juvenile_2018}
\abx@aux@segm{8}{0}{miyakawa_juvenile_2018}
\abx@aux@cite{song_kruppel-homolog_2014}
\abx@aux@segm{8}{0}{song_kruppel-homolog_2014}
\abx@aux@cite{zhang_mutation_2009}
\abx@aux@segm{8}{0}{zhang_mutation_2009}
\abx@aux@page{233}{40}
\abx@aux@page{234}{40}
\abx@aux@page{235}{40}
\abx@aux@page{236}{40}
\abx@aux@page{237}{40}
\abx@aux@page{238}{40}
\abx@aux@page{239}{40}
\abx@aux@page{240}{40}
\abx@aux@page{241}{40}
\abx@aux@page{242}{40}
\abx@aux@page{243}{40}
\abx@aux@page{244}{40}
\abx@aux@page{245}{40}
\abx@aux@cite{zhao_molecular_2017}
\abx@aux@segm{8}{0}{zhao_molecular_2017}
\abx@aux@cite{wang_role_2008}
\abx@aux@segm{8}{0}{wang_role_2008}
\abx@aux@cite{pegoraro_animal_2011}
\abx@aux@segm{8}{0}{pegoraro_animal_2011}
\abx@aux@cite{maurer_creb-binding_2016}
\abx@aux@segm{8}{0}{maurer_creb-binding_2016}
\abx@aux@cite{roy_multiple_2017}
\abx@aux@segm{8}{0}{roy_multiple_2017}
\abx@aux@cite{kumar_creb_2004}
\abx@aux@segm{8}{0}{kumar_creb_2004}
\abx@aux@page{246}{41}
\abx@aux@page{247}{41}
\abx@aux@page{248}{41}
\abx@aux@page{249}{41}
\abx@aux@page{250}{41}
\abx@aux@page{251}{41}
\abx@aux@page{252}{41}
\abx@aux@page{253}{41}
\abx@aux@page{254}{41}
\abx@aux@page{255}{41}
\abx@aux@page{256}{41}
\abx@aux@page{257}{41}
\abx@aux@page{258}{41}
\abx@aux@page{259}{41}
\abx@aux@page{260}{41}
\abx@aux@page{261}{41}
\abx@aux@cite{sim_insulin_2013}
\abx@aux@segm{8}{0}{sim_insulin_2013}
\abx@aux@cite{liu_absence_2017}
\abx@aux@segm{8}{0}{liu_absence_2017}
\abx@aux@cite{ikeno_photoperiodic_2010}
\abx@aux@segm{8}{0}{ikeno_photoperiodic_2010}
\abx@aux@segm{8}{0}{piccolin_seasonal_2018}
\abx@aux@cite{bradshaw_circadian_2006}
\abx@aux@segm{8}{0}{bradshaw_circadian_2006}
\abx@aux@page{262}{42}
\abx@aux@page{263}{42}
\abx@aux@page{264}{42}
\abx@aux@page{265}{42}
\abx@aux@page{266}{42}
\abx@aux@page{267}{44}
\abx@aux@page{268}{44}
\abx@aux@page{269}{44}
\abx@aux@page{270}{44}
\abx@aux@page{271}{44}
\abx@aux@page{272}{44}
\abx@aux@page{273}{44}
\abx@aux@page{274}{44}
\abx@aux@page{275}{44}
\abx@aux@page{276}{44}
\abx@aux@page{277}{45}
\abx@aux@page{278}{45}
\abx@aux@page{279}{45}
\abx@aux@page{280}{45}
\abx@aux@page{281}{45}
\abx@aux@page{282}{45}
\abx@aux@page{283}{45}
\abx@aux@page{284}{45}
\abx@aux@page{285}{45}
\abx@aux@page{286}{45}
\abx@aux@page{287}{45}
\abx@aux@page{288}{46}
\abx@aux@page{289}{46}
\abx@aux@page{290}{46}
\abx@aux@page{291}{46}
\abx@aux@page{292}{46}
\abx@aux@page{293}{46}
\abx@aux@page{294}{46}
\abx@aux@page{295}{46}
\abx@aux@page{296}{46}
\abx@aux@page{297}{46}
\abx@aux@page{298}{46}
\abx@aux@page{299}{47}
\abx@aux@page{300}{47}
\abx@aux@page{301}{47}
\abx@aux@page{302}{47}
\abx@aux@page{303}{47}
\abx@aux@page{304}{47}
\abx@aux@page{305}{47}
\abx@aux@page{306}{47}
\abx@aux@page{307}{47}
\abx@aux@page{308}{47}
\abx@aux@page{309}{47}
\abx@aux@page{310}{48}
\abx@aux@page{311}{48}
\abx@aux@page{312}{48}
\abx@aux@page{313}{48}
\abx@aux@page{314}{48}
\abx@aux@page{315}{48}
\abx@aux@page{316}{48}
\abx@aux@page{317}{48}
\abx@aux@page{318}{48}
\abx@aux@page{319}{48}
\abx@aux@page{320}{48}
\abx@aux@page{321}{49}
\abx@aux@page{322}{49}
\abx@aux@page{323}{49}
\abx@aux@page{324}{49}
\abx@aux@page{325}{49}
\abx@aux@page{326}{49}
\abx@aux@page{327}{49}
\abx@aux@page{328}{49}
\abx@aux@page{329}{49}
\abx@aux@page{330}{49}
\abx@aux@page{331}{49}
\abx@aux@page{332}{50}
\abx@aux@page{333}{50}
\abx@aux@page{334}{50}
\abx@aux@page{335}{50}
\abx@aux@page{336}{50}
\abx@aux@page{337}{50}
\abx@aux@page{338}{50}
\abx@aux@page{339}{50}
\abx@aux@page{340}{50}
\abx@aux@page{341}{50}
\abx@aux@page{342}{50}
\abx@aux@page{343}{51}
\abx@aux@page{344}{51}
\abx@aux@page{345}{51}
\abx@aux@page{346}{51}
\@input{Chapters/Pub2.aux}
\abx@aux@refsection{9}{53}
\abx@aux@cite{atkinson_long-term_2004}
\abx@aux@segm{9}{0}{atkinson_long-term_2004}
\abx@aux@cite{steinberg_long-term_2015}
\abx@aux@segm{9}{0}{steinberg_long-term_2015}
\abx@aux@segm{9}{0}{meyer_seasonal_2010}
\abx@aux@segm{9}{0}{meyer_seasonal_2010}
\abx@aux@segm{9}{0}{kawaguchi_learning_2007}
\abx@aux@segm{9}{0}{schmidt_feeding_2014}
\abx@aux@segm{9}{0}{brown_temperature_2010}
\abx@aux@segm{9}{0}{hirano_antarctic_2003}
\abx@aux@segm{9}{0}{teschke_effects_2008}
\abx@aux@segm{9}{0}{brown_flexible_2011}
\abx@aux@segm{9}{0}{teschke_simulated_2007}
\abx@aux@page{347}{54}
\abx@aux@page{348}{54}
\abx@aux@page{349}{54}
\abx@aux@page{350}{54}
\abx@aux@page{351}{54}
\abx@aux@page{352}{54}
\abx@aux@segm{9}{0}{brown_flexible_2011}
\abx@aux@cite{mazzotta_cry_2010}
\abx@aux@segm{9}{0}{mazzotta_cry_2010}
\abx@aux@segm{9}{0}{teschke_circadian_2011}
\abx@aux@cite{king_krill_2003}
\abx@aux@segm{9}{0}{king_krill_2003}
\abx@aux@cite{kawaguchi_experimental_2010}
\abx@aux@segm{9}{0}{kawaguchi_experimental_2010}
\abx@aux@page{353}{55}
\abx@aux@page{354}{55}
\abx@aux@page{355}{55}
\abx@aux@page{356}{55}
\abx@aux@page{357}{55}
\abx@aux@page{358}{55}
\abx@aux@page{359}{55}
\abx@aux@page{360}{55}
\abx@aux@page{361}{55}
\abx@aux@page{362}{56}
\abx@aux@cite{rstudio_team_rstudio:_2016}
\abx@aux@segm{9}{0}{rstudio_team_rstudio:_2016}
\abx@aux@cite{hastie_generalized_1987}
\abx@aux@segm{9}{0}{hastie_generalized_1987}
\abx@aux@cite{wood_generalized_2006}
\abx@aux@segm{9}{0}{wood_generalized_2006}
\abx@aux@cite{panigada_modelling_2008}
\abx@aux@segm{9}{0}{panigada_modelling_2008}
\abx@aux@page{363}{58}
\abx@aux@cite{akaike_likelihood_1981}
\abx@aux@segm{9}{0}{akaike_likelihood_1981}
\abx@aux@page{364}{59}
\abx@aux@page{365}{59}
\abx@aux@page{366}{59}
\abx@aux@page{367}{59}
\abx@aux@segm{9}{0}{hagen_lipids_2000}
\abx@aux@cite{makarov_stages_1980}
\abx@aux@segm{9}{0}{makarov_stages_1980}
\abx@aux@cite{thomas_thelycum_1987}
\abx@aux@segm{9}{0}{thomas_thelycum_1987}
\abx@aux@segm{9}{0}{brown_temperature_2010}
\abx@aux@segm{9}{0}{brown_flexible_2011}
\abx@aux@page{368}{60}
\abx@aux@cite{boyce_evaluating_2002}
\abx@aux@segm{9}{0}{boyce_evaluating_2002}
\abx@aux@cite{cumming_using_2000}
\abx@aux@segm{9}{0}{cumming_using_2000}
\abx@aux@page{369}{61}
\abx@aux@page{370}{61}
\abx@aux@page{371}{61}
\abx@aux@page{372}{61}
\abx@aux@page{373}{62}
\abx@aux@page{374}{62}
\abx@aux@cite{colegrave_using_2018}
\abx@aux@segm{9}{0}{colegrave_using_2018}
\abx@aux@page{375}{69}
\abx@aux@segm{9}{0}{brown_temperature_2010}
\abx@aux@segm{9}{0}{thomas_thelycum_1987}
\abx@aux@cite{tarling_growth_2016}
\abx@aux@segm{9}{0}{tarling_growth_2016}
\abx@aux@segm{9}{0}{quetin_behavioral_1991}
\abx@aux@segm{9}{0}{hagen_lipid_2001}
\abx@aux@segm{9}{0}{meyer_seasonal_2010}
\abx@aux@segm{9}{0}{teschke_simulated_2007}
\abx@aux@segm{9}{0}{atkinson_feeding_2002}
\abx@aux@segm{9}{0}{quetin_behavioral_1991}
\abx@aux@cite{huntley_elemental_1994}
\abx@aux@segm{9}{0}{huntley_elemental_1994}
\abx@aux@segm{9}{0}{schmidt_feeding_2014}
\abx@aux@page{376}{70}
\abx@aux@page{377}{70}
\abx@aux@page{378}{70}
\abx@aux@page{379}{70}
\abx@aux@page{380}{70}
\abx@aux@page{381}{70}
\abx@aux@page{382}{70}
\abx@aux@segm{9}{0}{hagen_lipid_2001}
\abx@aux@segm{9}{0}{meyer_seasonal_2010}
\abx@aux@segm{9}{0}{schmidt_feeding_2014}
\abx@aux@segm{9}{0}{teschke_effects_2008}
\abx@aux@segm{9}{0}{hirano_antarctic_2003}
\abx@aux@segm{9}{0}{teschke_effects_2008}
\abx@aux@segm{9}{0}{brown_flexible_2011}
\abx@aux@segm{9}{0}{thomas_thelycum_1987}
\abx@aux@segm{9}{0}{kawaguchi_learning_2007}
\abx@aux@segm{9}{0}{brown_flexible_2011}
\abx@aux@segm{9}{0}{hirano_antarctic_2003}
\abx@aux@segm{9}{0}{brown_flexible_2011}
\abx@aux@page{383}{71}
\abx@aux@page{384}{71}
\abx@aux@page{385}{71}
\abx@aux@page{386}{71}
\abx@aux@page{387}{71}
\abx@aux@page{388}{71}
\abx@aux@page{389}{71}
\abx@aux@page{390}{71}
\abx@aux@page{391}{71}
\abx@aux@page{392}{71}
\abx@aux@page{393}{71}
\abx@aux@page{394}{71}
\abx@aux@page{395}{71}
\abx@aux@page{396}{71}
\abx@aux@cite{bradshaw_evolution_2007}
\abx@aux@segm{9}{0}{bradshaw_evolution_2007}
\abx@aux@cite{tyukmaeva_adaptation_2011}
\abx@aux@segm{9}{0}{tyukmaeva_adaptation_2011}
\abx@aux@segm{9}{0}{hut_latitudinal_2013}
\abx@aux@cite{ross_trends_2014}
\abx@aux@segm{9}{0}{ross_trends_2014}
\abx@aux@cite{clarke_climate_2007}
\abx@aux@segm{9}{0}{clarke_climate_2007}
\abx@aux@segm{9}{0}{bradshaw_evolution_2007}
\abx@aux@segm{9}{0}{bradshaw_evolution_2007}
\abx@aux@segm{9}{0}{hut_latitudinal_2013}
\abx@aux@segm{9}{0}{meuti_functional_2015}
\abx@aux@cite{ross_growth_2000}
\abx@aux@segm{9}{0}{ross_growth_2000}
\abx@aux@cite{atkinson_natural_2006}
\abx@aux@segm{9}{0}{atkinson_natural_2006}
\abx@aux@cite{quetin_environmental_2001}
\abx@aux@segm{9}{0}{quetin_environmental_2001}
\abx@aux@page{397}{72}
\abx@aux@page{398}{72}
\abx@aux@page{399}{72}
\abx@aux@page{400}{72}
\abx@aux@page{401}{72}
\abx@aux@page{402}{72}
\abx@aux@page{403}{72}
\abx@aux@page{404}{72}
\abx@aux@cite{ryabov_competition-induced_2017}
\abx@aux@segm{9}{0}{ryabov_competition-induced_2017}
\abx@aux@cite{groeneveld_how_2015}
\abx@aux@segm{9}{0}{groeneveld_how_2015}
\abx@aux@cite{constable_modelling_nodate}
\abx@aux@segm{9}{0}{constable_modelling_nodate}
\abx@aux@page{405}{73}
\abx@aux@page{406}{73}
\abx@aux@page{407}{73}
\abx@aux@page{408}{73}
\abx@aux@page{409}{73}
\abx@aux@page{410}{73}
\abx@aux@page{411}{73}
\abx@aux@page{412}{73}
\abx@aux@page{413}{73}
\abx@aux@page{414}{74}
\abx@aux@page{415}{75}
\abx@aux@page{416}{75}
\abx@aux@page{417}{75}
\abx@aux@page{418}{75}
\abx@aux@page{419}{75}
\abx@aux@page{420}{75}
\abx@aux@page{421}{75}
\abx@aux@page{422}{75}
\abx@aux@page{423}{75}
\abx@aux@page{424}{75}
\abx@aux@page{425}{75}
\abx@aux@page{426}{75}
\abx@aux@page{427}{76}
\abx@aux@page{428}{76}
\abx@aux@page{429}{76}
\abx@aux@page{430}{76}
\abx@aux@page{431}{76}
\abx@aux@page{432}{76}
\abx@aux@page{433}{76}
\abx@aux@page{434}{76}
\abx@aux@page{435}{76}
\abx@aux@page{436}{76}
\abx@aux@page{437}{76}
\abx@aux@page{438}{76}
\abx@aux@page{439}{76}
\abx@aux@page{440}{77}
\abx@aux@page{441}{77}
\abx@aux@page{442}{77}
\abx@aux@page{443}{77}
\abx@aux@page{444}{77}
\abx@aux@page{445}{77}
\abx@aux@page{446}{77}
\abx@aux@page{447}{77}
\abx@aux@page{448}{77}
\abx@aux@page{449}{77}
\abx@aux@page{450}{77}
\abx@aux@page{451}{77}
\abx@aux@page{452}{78}
\abx@aux@page{453}{78}
\abx@aux@page{454}{78}
\abx@aux@page{455}{78}
\@input{Chapters/Pub3.aux}
\abx@aux@refsection{10}{79}
\abx@aux@segm{10}{0}{quetin_behavioral_1991}
\abx@aux@cite{atkinson_sardine_2014}
\abx@aux@segm{10}{0}{atkinson_sardine_2014}
\abx@aux@segm{10}{0}{atkinson_krill_2019}
\abx@aux@segm{10}{0}{steinberg_long-term_2015}
\abx@aux@cite{kawaguchi_krill_2007}
\abx@aux@segm{10}{0}{kawaguchi_krill_2007}
\abx@aux@segm{10}{0}{meyer_seasonal_2010}
\abx@aux@cite{meyer_overwintering_2012}
\abx@aux@segm{10}{0}{meyer_overwintering_2012}
\abx@aux@segm{10}{0}{spiridonov_spatial_1995}
\abx@aux@segm{10}{0}{kawaguchi_modelling_2006}
\abx@aux@segm{10}{0}{seear_seasonal_2012}
\abx@aux@segm{10}{0}{schmidt_feeding_2014}
\abx@aux@segm{10}{0}{schmidt_feeding_2014}
\abx@aux@segm{10}{0}{schmidt_feeding_2014}
\abx@aux@segm{10}{0}{seear_seasonal_2012}
\abx@aux@page{456}{80}
\abx@aux@page{457}{80}
\abx@aux@page{458}{80}
\abx@aux@page{459}{80}
\abx@aux@page{460}{80}
\abx@aux@page{461}{80}
\abx@aux@page{462}{80}
\abx@aux@page{463}{80}
\abx@aux@page{464}{80}
\abx@aux@page{465}{80}
\abx@aux@page{466}{80}
\abx@aux@page{467}{80}
\abx@aux@segm{10}{0}{horing_light_2018}
\abx@aux@segm{10}{0}{horing_light_2018}
\abx@aux@segm{10}{0}{piccolin_seasonal_2018}
\abx@aux@segm{10}{0}{piccolin_seasonal_2018}
\abx@aux@segm{10}{0}{biscontin_functional_2017}
\abx@aux@segm{10}{0}{de_pitta_antarctic_2013}
\abx@aux@segm{10}{0}{teschke_circadian_2011}
\abx@aux@segm{10}{0}{gaten_is_2008}
\abx@aux@segm{10}{0}{piccolin_seasonal_2018}
\abx@aux@segm{10}{0}{horing_light_2018}
\abx@aux@segm{10}{0}{horing_light_2018}
\abx@aux@page{468}{81}
\abx@aux@page{469}{81}
\abx@aux@page{470}{81}
\abx@aux@page{471}{81}
\abx@aux@page{472}{81}
\abx@aux@page{473}{81}
\abx@aux@page{474}{81}
\abx@aux@page{475}{81}
\abx@aux@page{476}{81}
\abx@aux@page{477}{81}
\abx@aux@page{478}{81}
\abx@aux@page{479}{81}
\abx@aux@page{480}{81}
\abx@aux@segm{10}{0}{horing_light_2018}
\abx@aux@page{481}{82}
\abx@aux@segm{10}{0}{piccolin_seasonal_2018}
\abx@aux@segm{10}{0}{sales_krilldb:_2017}
\abx@aux@segm{10}{0}{piccolin_seasonal_2018}
\abx@aux@cite{johnson_ncbi_2008}
\abx@aux@segm{10}{0}{johnson_ncbi_2008}
\abx@aux@cite{milne_tabletnext_2010}
\abx@aux@segm{10}{0}{milne_tabletnext_2010}
\abx@aux@cite{vandesompele_accurate_2002}
\abx@aux@segm{10}{0}{vandesompele_accurate_2002}
\abx@aux@segm{10}{0}{piccolin_seasonal_2018}
\abx@aux@cite{hellemans_qbase_2007}
\abx@aux@segm{10}{0}{hellemans_qbase_2007}
\abx@aux@page{482}{84}
\abx@aux@page{483}{84}
\abx@aux@page{484}{84}
\abx@aux@page{485}{84}
\abx@aux@page{486}{84}
\abx@aux@segm{10}{0}{rstudio_team_rstudio:_2016}
\abx@aux@cite{warnes_gplots:_2016}
\abx@aux@segm{10}{0}{warnes_gplots:_2016}
\abx@aux@cite{thaben_detecting_2014}
\abx@aux@segm{10}{0}{thaben_detecting_2014}
\abx@aux@cite{rohart_mixomics:_2017}
\abx@aux@segm{10}{0}{rohart_mixomics:_2017}
\abx@aux@page{487}{85}
\abx@aux@page{488}{85}
\abx@aux@page{489}{85}
\abx@aux@page{490}{85}
\abx@aux@page{491}{85}
\abx@aux@page{492}{85}
\abx@aux@page{493}{85}
\abx@aux@segm{10}{0}{horing_light_2018}
\abx@aux@page{494}{97}
\abx@aux@segm{10}{0}{horing_light_2018}
\abx@aux@cite{hafker_calanus_2018}
\abx@aux@segm{10}{0}{hafker_calanus_2018}
\abx@aux@segm{10}{0}{piccolin_photoperiodic_2018}
\abx@aux@segm{10}{0}{piccolin_seasonal_2018}
\abx@aux@cite{shi_distinct_2016}
\abx@aux@segm{10}{0}{shi_distinct_2016}
\abx@aux@segm{10}{0}{horing_light_2018}
\abx@aux@segm{10}{0}{horing_light_2018}
\abx@aux@segm{10}{0}{teschke_simulated_2007}
\abx@aux@segm{10}{0}{horing_light_2018}
\abx@aux@cite{seear_differential_2010}
\abx@aux@segm{10}{0}{seear_differential_2010}
\abx@aux@page{495}{98}
\abx@aux@page{496}{98}
\abx@aux@page{497}{98}
\abx@aux@page{498}{98}
\abx@aux@page{499}{98}
\abx@aux@page{500}{98}
\abx@aux@page{501}{98}
\abx@aux@cite{wilson_distribution_2010}
\abx@aux@segm{10}{0}{wilson_distribution_2010}
\abx@aux@cite{dickinson_identification_2009}
\abx@aux@segm{10}{0}{dickinson_identification_2009}
\abx@aux@cite{weaver_neuropeptide_2009}
\abx@aux@segm{10}{0}{weaver_neuropeptide_2009}
\abx@aux@segm{10}{0}{piccolin_seasonal_2018}
\abx@aux@segm{10}{0}{piccolin_seasonal_2018}
\abx@aux@segm{10}{0}{piccolin_seasonal_2018}
\abx@aux@segm{10}{0}{piccolin_seasonal_2018}
\abx@aux@page{502}{99}
\abx@aux@page{503}{99}
\abx@aux@page{504}{99}
\abx@aux@page{505}{99}
\abx@aux@page{506}{99}
\abx@aux@page{507}{99}
\abx@aux@page{508}{99}
\abx@aux@page{509}{99}
\abx@aux@page{510}{99}
\abx@aux@page{511}{99}
\abx@aux@cite{le_cao_sparse_2011}
\abx@aux@segm{10}{0}{le_cao_sparse_2011}
\abx@aux@segm{10}{0}{seear_seasonal_2012}
\abx@aux@segm{10}{0}{meyer_seasonal_2010}
\abx@aux@page{512}{100}
\abx@aux@page{513}{100}
\abx@aux@page{514}{100}
\abx@aux@cite{chirala_structure_2004}
\abx@aux@segm{10}{0}{chirala_structure_2004}
\abx@aux@cite{mashek_long-chain_2007}
\abx@aux@segm{10}{0}{mashek_long-chain_2007}
\abx@aux@segm{10}{0}{schmidt_feeding_2014}
\abx@aux@segm{10}{0}{horing_light_2018}
\abx@aux@page{515}{101}
\abx@aux@page{516}{101}
\abx@aux@page{517}{101}
\abx@aux@page{518}{101}
\abx@aux@segm{10}{0}{schmidt_feeding_2014}
\abx@aux@segm{10}{0}{seear_seasonal_2012}
\abx@aux@segm{10}{0}{schmidt_feeding_2014}
\abx@aux@segm{10}{0}{piccolin_seasonal_2018}
\abx@aux@segm{10}{0}{meuti_functional_2015}
\abx@aux@page{519}{102}
\abx@aux@page{520}{102}
\abx@aux@page{521}{102}
\abx@aux@page{522}{102}
\abx@aux@page{523}{102}
\abx@aux@segm{10}{0}{wimuttisuk_insights_2013}
\abx@aux@segm{10}{0}{nagaraju_reproductive_2011}
\abx@aux@segm{10}{0}{wimuttisuk_insights_2013}
\abx@aux@segm{10}{0}{horing_light_2018}
\abx@aux@cite{gunawardene_function_2002}
\abx@aux@segm{10}{0}{gunawardene_function_2002}
\abx@aux@segm{10}{0}{reddy_involvement_2004}
\abx@aux@segm{10}{0}{liu_absence_2017}
\abx@aux@cite{swetha_reproductive_2011}
\abx@aux@segm{10}{0}{swetha_reproductive_2011}
\abx@aux@cite{tsukimura_regulation_1992}
\abx@aux@segm{10}{0}{tsukimura_regulation_1992}
\abx@aux@cite{zhou_proteolytic_1999}
\abx@aux@segm{10}{0}{zhou_proteolytic_1999}
\abx@aux@cite{zhou_next-generation_2010}
\abx@aux@segm{10}{0}{zhou_next-generation_2010}
\abx@aux@cite{toullec_molecular_2002}
\abx@aux@segm{10}{0}{toullec_molecular_2002}
\abx@aux@cite{tangprasittipap_structure_2012}
\abx@aux@segm{10}{0}{tangprasittipap_structure_2012}
\abx@aux@segm{10}{0}{tangprasittipap_structure_2012}
\abx@aux@segm{10}{0}{toullec_molecular_2002}
\abx@aux@segm{10}{0}{nagaraju_reproductive_2011}
\abx@aux@page{524}{103}
\abx@aux@page{525}{103}
\abx@aux@page{526}{103}
\abx@aux@page{527}{103}
\abx@aux@page{528}{103}
\abx@aux@page{529}{103}
\abx@aux@page{530}{103}
\abx@aux@page{531}{103}
\abx@aux@page{532}{103}
\abx@aux@segm{10}{0}{franchini_low-density_2011}
\abx@aux@segm{10}{0}{horing_light_2018}
\abx@aux@segm{10}{0}{atkinson_krill_2019}
\abx@aux@segm{10}{0}{durant_climate_2007}
\abx@aux@page{533}{104}
\abx@aux@page{534}{104}
\abx@aux@page{535}{104}
\abx@aux@page{536}{104}
\abx@aux@page{537}{104}
\abx@aux@page{538}{104}
\abx@aux@page{539}{104}
\abx@aux@page{540}{104}
\abx@aux@cite{hannon_rna_2002}
\abx@aux@segm{10}{0}{hannon_rna_2002}
\abx@aux@cite{sander_crispr-cas_2014}
\abx@aux@segm{10}{0}{sander_crispr-cas_2014}
\abx@aux@page{541}{105}
\abx@aux@page{542}{105}
\abx@aux@page{543}{105}
\abx@aux@page{544}{105}
\abx@aux@page{545}{105}
\abx@aux@page{546}{106}
\abx@aux@page{547}{106}
\abx@aux@page{548}{106}
\abx@aux@page{549}{106}
\abx@aux@page{550}{107}
\abx@aux@page{551}{107}
\abx@aux@page{552}{107}
\abx@aux@page{553}{107}
\abx@aux@page{554}{107}
\abx@aux@page{555}{107}
\abx@aux@page{556}{107}
\abx@aux@page{557}{107}
\abx@aux@page{558}{107}
\abx@aux@page{559}{107}
\abx@aux@page{560}{107}
\abx@aux@page{561}{107}
\abx@aux@page{562}{108}
\abx@aux@page{563}{108}
\abx@aux@page{564}{108}
\abx@aux@page{565}{108}
\abx@aux@page{566}{108}
\abx@aux@page{567}{108}
\abx@aux@page{568}{108}
\abx@aux@page{569}{108}
\abx@aux@page{570}{108}
\abx@aux@page{571}{108}
\abx@aux@page{572}{108}
\abx@aux@page{573}{109}
\abx@aux@page{574}{109}
\abx@aux@page{575}{109}
\abx@aux@page{576}{109}
\abx@aux@page{577}{109}
\abx@aux@page{578}{109}
\abx@aux@page{579}{109}
\abx@aux@page{580}{109}
\abx@aux@page{581}{109}
\abx@aux@page{582}{109}
\abx@aux@page{583}{109}
\abx@aux@page{584}{110}
\abx@aux@page{585}{110}
\abx@aux@page{586}{110}
\abx@aux@page{587}{110}
\abx@aux@page{588}{110}
\abx@aux@page{589}{110}
\abx@aux@page{590}{110}
\abx@aux@page{591}{110}
\abx@aux@page{592}{110}
\abx@aux@page{593}{110}
\abx@aux@page{594}{110}
\abx@aux@page{595}{111}
\abx@aux@page{596}{111}
\abx@aux@page{597}{111}
\abx@aux@page{598}{111}
\@input{Chapters/Discussion.aux}
\abx@aux@refsection{11}{113}
\abx@aux@segm{11}{0}{ericson_seasonal_2018}
\abx@aux@segm{11}{0}{hellessey_seasonal_2018}
\abx@aux@segm{11}{0}{meyer_seasonal_2010}
\abx@aux@segm{11}{0}{seear_seasonal_2012}
\abx@aux@segm{11}{0}{siegel_krill_2012}
\abx@aux@segm{11}{0}{kawaguchi_male_2007}
\abx@aux@segm{11}{0}{schmidt_feeding_2014}
\abx@aux@segm{11}{0}{seear_seasonal_2012}
\abx@aux@segm{11}{0}{spiridonov_spatial_1995}
\abx@aux@page{599}{113}
\abx@aux@page{600}{113}
\abx@aux@page{601}{113}
\abx@aux@page{602}{113}
\abx@aux@page{603}{113}
\abx@aux@page{604}{113}
\abx@aux@page{605}{113}
\abx@aux@page{606}{113}
\abx@aux@page{607}{113}
\abx@aux@cite{segawa_oxygen_1979}
\abx@aux@segm{11}{0}{segawa_oxygen_1979}
\abx@aux@segm{11}{0}{brown_temperature_2010}
\abx@aux@segm{11}{0}{bucht_isolation_1991}
\abx@aux@segm{11}{0}{kawaguchi_male_2007}
\abx@aux@segm{11}{0}{kawaguchi_modelling_2006}
\abx@aux@cite{tarling_satiation_2006}
\abx@aux@segm{11}{0}{tarling_satiation_2006}
\abx@aux@segm{11}{0}{brown_temperature_2010}
\abx@aux@segm{11}{0}{brown_flexible_2011}
\abx@aux@segm{11}{0}{brown_long-term_2013}
\abx@aux@segm{11}{0}{whitehouse_seasonal_1996}
\abx@aux@segm{11}{0}{spiridonov_spatial_1995}
\abx@aux@segm{11}{0}{kawaguchi_modelling_2006}
\abx@aux@segm{11}{0}{buchholz_moult_1991}
\abx@aux@segm{11}{0}{kawaguchi_male_2007}
\abx@aux@segm{11}{0}{schmidt_feeding_2014}
\abx@aux@page{608}{114}
\abx@aux@page{609}{114}
\abx@aux@page{610}{114}
\abx@aux@page{611}{114}
\abx@aux@page{612}{114}
\abx@aux@page{613}{114}
\abx@aux@page{614}{114}
\abx@aux@page{615}{114}
\abx@aux@page{616}{114}
\abx@aux@page{617}{114}
\abx@aux@page{618}{114}
\abx@aux@page{619}{114}
\abx@aux@page{620}{114}
\abx@aux@page{621}{114}
\abx@aux@segm{11}{0}{meyer_seasonal_2010}
\abx@aux@segm{11}{0}{schmidt_feeding_2014}
\abx@aux@segm{11}{0}{brown_flexible_2011}
\abx@aux@segm{11}{0}{piccolin_seasonal_2018}
\abx@aux@segm{11}{0}{siegel_krill_2012}
\abx@aux@segm{11}{0}{meyer_seasonal_2010}
\abx@aux@segm{11}{0}{quetin_behavioral_1991}
\abx@aux@segm{11}{0}{meyer_seasonal_2010}
\abx@aux@segm{11}{0}{seear_seasonal_2012}
\abx@aux@segm{11}{0}{meyer_seasonal_2010}
\abx@aux@page{622}{115}
\abx@aux@page{623}{115}
\abx@aux@page{624}{115}
\abx@aux@page{625}{115}
\abx@aux@page{626}{115}
\abx@aux@page{627}{115}
\abx@aux@page{628}{115}
\abx@aux@page{629}{115}
\abx@aux@page{630}{115}
\abx@aux@page{631}{115}
\abx@aux@segm{11}{0}{schmidt_feeding_2014}
\abx@aux@segm{11}{0}{teschke_simulated_2007}
\abx@aux@segm{11}{0}{tarling_growth_2016}
\abx@aux@segm{11}{0}{thomas_thelycum_1987}
\abx@aux@segm{11}{0}{teschke_effects_2008}
\abx@aux@page{632}{116}
\abx@aux@page{633}{116}
\abx@aux@segm{11}{0}{brown_flexible_2011}
\abx@aux@segm{11}{0}{brown_long-term_2013}
\abx@aux@segm{11}{0}{piccolin_seasonal_2018}
\abx@aux@segm{11}{0}{visser_phenology_2010}
\abx@aux@segm{11}{0}{helm_annual_2013}
\abx@aux@segm{11}{0}{visser_phenology_2010}
\abx@aux@cite{helm_sociable_2006}
\abx@aux@segm{11}{0}{helm_sociable_2006}
\abx@aux@page{634}{117}
\abx@aux@page{635}{117}
\abx@aux@page{636}{117}
\abx@aux@page{637}{117}
\abx@aux@page{638}{117}
\abx@aux@page{639}{117}
\abx@aux@page{640}{117}
\abx@aux@page{641}{117}
\abx@aux@page{642}{117}
\abx@aux@page{643}{117}
\abx@aux@page{644}{117}
\abx@aux@cite{brandt_biodiversity_2007}
\abx@aux@segm{11}{0}{brandt_biodiversity_2007}
\abx@aux@segm{11}{0}{hut_latitudinal_2013}
\abx@aux@segm{11}{0}{tyukmaeva_adaptation_2011}
\abx@aux@segm{11}{0}{brown_flexible_2011}
\abx@aux@segm{11}{0}{piccolin_seasonal_2018}
\abx@aux@segm{11}{0}{hirano_antarctic_2003}
\abx@aux@segm{11}{0}{helm_annual_2013}
\abx@aux@page{645}{118}
\abx@aux@page{646}{118}
\abx@aux@page{647}{118}
\abx@aux@page{648}{118}
\abx@aux@page{649}{118}
\abx@aux@page{650}{118}
\abx@aux@page{651}{118}
\abx@aux@segm{11}{0}{helm_annual_2013}
\abx@aux@segm{11}{0}{brandt_biodiversity_2007}
\abx@aux@segm{11}{0}{visser_phenology_2010}
\abx@aux@segm{11}{0}{piccolin_seasonal_2018}
\abx@aux@segm{11}{0}{piccolin_seasonal_2018}
\abx@aux@segm{11}{0}{meuti_evolutionary_2013}
\abx@aux@segm{11}{0}{meuti_functional_2015}
\abx@aux@segm{11}{0}{biscontin_functional_2017}
\abx@aux@segm{11}{0}{emerson_evolution_2009}
\abx@aux@segm{11}{0}{emerson_evolution_2009}
\abx@aux@cite{lang-ouellette_mammalian_2014}
\abx@aux@segm{11}{0}{lang-ouellette_mammalian_2014}
\abx@aux@cite{stevenson_epigenetic_2017}
\abx@aux@segm{11}{0}{stevenson_epigenetic_2017}
\abx@aux@cite{stevenson_reversible_2013}
\abx@aux@segm{11}{0}{stevenson_reversible_2013}
\abx@aux@cite{caprioli_clock_2012}
\abx@aux@segm{11}{0}{caprioli_clock_2012}
\abx@aux@segm{11}{0}{hut_latitudinal_2013}
\abx@aux@cite{omalley_clock_2010}
\abx@aux@segm{11}{0}{omalley_clock_2010}
\abx@aux@segm{11}{0}{mazzotta_cry_2010}
\abx@aux@segm{11}{0}{biscontin_opsin_2016}
\abx@aux@segm{11}{0}{piccolin_seasonal_2018}
\abx@aux@page{652}{119}
\abx@aux@page{653}{119}
\abx@aux@page{654}{119}
\abx@aux@page{655}{119}
\abx@aux@page{656}{119}
\abx@aux@page{657}{119}
\abx@aux@page{658}{119}
\abx@aux@page{659}{119}
\abx@aux@page{660}{119}
\abx@aux@page{661}{119}
\abx@aux@page{662}{119}
\abx@aux@page{663}{119}
\abx@aux@page{664}{119}
\abx@aux@page{665}{120}
\abx@aux@page{666}{120}
\abx@aux@page{667}{120}
\abx@aux@page{668}{120}
\abx@aux@page{669}{120}
\abx@aux@page{670}{120}
\abx@aux@segm{11}{0}{voolstra_ninab_2010}
\abx@aux@cite{mazzotta_circadian_2016}
\abx@aux@segm{11}{0}{mazzotta_circadian_2016}
\abx@aux@segm{11}{0}{montell_drosophila_2012}
\abx@aux@segm{11}{0}{de_pitta_antarctic_2013}
\abx@aux@page{671}{121}
\abx@aux@segm{11}{0}{isaac_metabolic_2007}
\abx@aux@cite{hamanaka_synaptic_2005}
\abx@aux@segm{11}{0}{hamanaka_synaptic_2005}
\abx@aux@cite{ikeno_involvement_2014}
\abx@aux@segm{11}{0}{ikeno_involvement_2014}
\abx@aux@cite{sitnik_neprilysins:_2014}
\abx@aux@segm{11}{0}{sitnik_neprilysins:_2014}
\abx@aux@segm{11}{0}{wang_lgr4_2014}
\abx@aux@segm{11}{0}{carmon_r-spondins_2011}
\abx@aux@cite{murat_function_2010}
\abx@aux@segm{11}{0}{murat_function_2010}
\abx@aux@segm{11}{0}{pegoraro_animal_2011}
\abx@aux@segm{11}{0}{wang_role_2008}
\abx@aux@segm{11}{0}{zhao_molecular_2017}
\abx@aux@page{672}{122}
\abx@aux@page{673}{122}
\abx@aux@page{674}{122}
\abx@aux@page{675}{122}
\abx@aux@page{676}{122}
\abx@aux@page{677}{122}
\abx@aux@page{678}{122}
\abx@aux@page{679}{122}
\abx@aux@page{680}{122}
\abx@aux@page{681}{122}
\abx@aux@segm{11}{0}{maurer_creb-binding_2016}
\abx@aux@segm{11}{0}{roy_multiple_2017}
\abx@aux@cite{flatt_hormonal_2005}
\abx@aux@segm{11}{0}{flatt_hormonal_2005}
\abx@aux@cite{hahn_energetics_2011}
\abx@aux@segm{11}{0}{hahn_energetics_2011}
\abx@aux@segm{11}{0}{liu_absence_2017}
\abx@aux@cite{schiesari_insulin-like_2016}
\abx@aux@segm{11}{0}{schiesari_insulin-like_2016}
\abx@aux@segm{11}{0}{sim_insulin_2013}
\abx@aux@segm{11}{0}{seear_seasonal_2012}
\abx@aux@segm{11}{0}{kwak_drosophila_2013}
\abx@aux@segm{11}{0}{kim_molecular_2016}
\abx@aux@segm{11}{0}{song_kruppel-homolog_2014}
\abx@aux@segm{11}{0}{minakuchi_kruppel_2008}
\abx@aux@page{682}{123}
\abx@aux@page{683}{123}
\abx@aux@page{684}{123}
\abx@aux@page{685}{123}
\abx@aux@page{686}{123}
\abx@aux@page{687}{123}
\abx@aux@page{688}{123}
\abx@aux@page{689}{123}
\abx@aux@page{690}{123}
\abx@aux@page{691}{123}
\abx@aux@page{692}{123}
\abx@aux@page{693}{123}
\abx@aux@page{694}{123}
\abx@aux@page{695}{123}
\abx@aux@cite{homola_methyl_1997}
\abx@aux@segm{11}{0}{homola_methyl_1997}
\abx@aux@segm{11}{0}{reddy_involvement_2004}
\abx@aux@segm{11}{0}{lee_two_2011}
\abx@aux@segm{11}{0}{gunawardene_function_2002}
\abx@aux@segm{11}{0}{swetha_reproductive_2011}
\abx@aux@segm{11}{0}{tsukimura_regulation_1992}
\abx@aux@segm{11}{0}{horing_light_2018}
\abx@aux@segm{11}{0}{lafont_steroids_2007}
\abx@aux@segm{11}{0}{battelle_targets_1978}
\abx@aux@segm{11}{0}{kravitz_hormonal_1988}
\abx@aux@cite{andreatta_aminergic_2018}
\abx@aux@segm{11}{0}{andreatta_aminergic_2018}
\abx@aux@cite{nishiwaki-ohkawa_molecular_2016}
\abx@aux@segm{11}{0}{nishiwaki-ohkawa_molecular_2016}
\abx@aux@segm{11}{0}{saenzdemiera_circannual_2014}
\abx@aux@cite{flatt_comparing_2006}
\abx@aux@segm{11}{0}{flatt_comparing_2006}
\abx@aux@page{696}{124}
\abx@aux@page{697}{124}
\abx@aux@page{698}{124}
\abx@aux@page{699}{124}
\abx@aux@page{700}{124}
\abx@aux@page{701}{124}
\abx@aux@page{702}{124}
\abx@aux@page{703}{124}
\abx@aux@page{704}{124}
\abx@aux@page{705}{124}
\abx@aux@page{706}{124}
\abx@aux@page{707}{124}
\abx@aux@page{708}{124}
\abx@aux@page{709}{124}
\abx@aux@segm{11}{0}{zhou_proteolytic_1999}
\abx@aux@segm{11}{0}{tangprasittipap_structure_2012}
\abx@aux@segm{11}{0}{toullec_molecular_2002}
\abx@aux@segm{11}{0}{nagaraju_reproductive_2011}
\abx@aux@segm{11}{0}{nagaraju_reproductive_2011}
\abx@aux@segm{11}{0}{nagaraju_reproductive_2011}
\abx@aux@segm{11}{0}{wimuttisuk_insights_2013}
\abx@aux@page{710}{125}
\abx@aux@page{711}{125}
\abx@aux@page{712}{125}
\abx@aux@page{713}{125}
\abx@aux@page{714}{125}
\abx@aux@page{715}{125}
\abx@aux@page{716}{125}
\abx@aux@page{717}{125}
\abx@aux@segm{11}{0}{atkinson_krill_2019}
\abx@aux@page{718}{127}
\abx@aux@page{719}{128}
\abx@aux@page{720}{128}
\abx@aux@page{721}{128}
\abx@aux@page{722}{128}
\abx@aux@page{723}{128}
\abx@aux@page{724}{128}
\abx@aux@page{725}{128}
\abx@aux@page{726}{128}
\abx@aux@page{727}{128}
\abx@aux@page{728}{128}
\abx@aux@page{729}{129}
\abx@aux@page{730}{129}
\abx@aux@page{731}{129}
\abx@aux@page{732}{129}
\abx@aux@page{733}{129}
\abx@aux@page{734}{129}
\abx@aux@page{735}{129}
\abx@aux@page{736}{129}
\abx@aux@page{737}{129}
\abx@aux@page{738}{129}
\abx@aux@page{739}{129}
\abx@aux@page{740}{130}
\abx@aux@page{741}{130}
\abx@aux@page{742}{130}
\abx@aux@page{743}{130}
\abx@aux@page{744}{130}
\abx@aux@page{745}{130}
\abx@aux@page{746}{130}
\abx@aux@page{747}{130}
\abx@aux@page{748}{130}
\abx@aux@page{749}{130}
\abx@aux@page{750}{131}
\abx@aux@page{751}{131}
\abx@aux@page{752}{131}
\abx@aux@page{753}{131}
\abx@aux@page{754}{131}
\abx@aux@page{755}{131}
\abx@aux@page{756}{131}
\abx@aux@page{757}{131}
\abx@aux@page{758}{131}
\abx@aux@page{759}{131}
\abx@aux@page{760}{131}
\abx@aux@page{761}{132}
\abx@aux@page{762}{132}
\abx@aux@page{763}{132}
\abx@aux@page{764}{132}
\abx@aux@page{765}{132}
\abx@aux@page{766}{132}
\abx@aux@page{767}{132}
\abx@aux@page{768}{132}
\abx@aux@page{769}{132}
\abx@aux@page{770}{132}
\abx@aux@page{771}{132}
\abx@aux@page{772}{133}
\abx@aux@page{773}{133}
\abx@aux@page{774}{133}
\abx@aux@page{775}{133}
\abx@aux@page{776}{133}
\abx@aux@page{777}{133}
\abx@aux@page{778}{133}
\abx@aux@page{779}{133}
\abx@aux@page{780}{133}
\abx@aux@page{781}{133}
\abx@aux@page{782}{133}
\abx@aux@page{783}{134}
\abx@aux@page{784}{134}
\abx@aux@page{785}{134}
\abx@aux@page{786}{134}
\abx@aux@page{787}{134}
\abx@aux@page{788}{134}
\abx@aux@page{789}{134}
\abx@aux@page{790}{134}
\abx@aux@page{791}{134}
\abx@aux@page{792}{134}
\abx@aux@page{793}{134}
\abx@aux@page{794}{134}
\abx@aux@page{795}{135}
\abx@aux@page{796}{135}
\abx@aux@page{797}{135}
\abx@aux@page{798}{135}
\abx@aux@page{799}{135}
\abx@aux@page{800}{135}
\abx@aux@page{801}{135}
\abx@aux@page{802}{135}
\abx@aux@page{803}{135}
\abx@aux@page{804}{135}
\@input{Appendices/AppendixA.aux}
\abx@aux@refsection{12}{137}
\abx@aux@refcontextdefaultsdone
