\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:7}{{1}{1}{General Introduction}{chapter.14}{}}
\newlabel{Intro}{{1}{1}{General Introduction}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textit  {Euphausia superba}, a key organism in the Southern Ocean}{1}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a) Simplified version of the Antarctic food web by Balana (2013) licenced under CC BY-NC-ND 3.0 ES; b) Latitudinal light regimes in different regions of the Southern Ocean by \citet {meyer_performance_2012} licenced under CC BY 4.0.\relax }}{2}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1.1}{2}{a) Simplified version of the Antarctic food web by Balana (2013) licenced under CC BY-NC-ND 3.0 ES; b) Latitudinal light regimes in different regions of the Southern Ocean by \citet {meyer_performance_2012} licenced under CC BY 4.0.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pronounced Seasonal Cycles of \textit  {E. superba} in the Field}{3}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of seasonal cycles of photoperiod and primary production in the Southern Ocean, and sexual maturity, respiration and lipid content of Antarctic krill following information from Meyer 2012, Arrigo et al. 2008, Kawaguchi et al. 2007, and Hellessey et al. 2018\relax }}{4}{figure.caption.18}}
\newlabel{figure2}{{1.2}{4}{Schematic representation of seasonal cycles of photoperiod and primary production in the Southern Ocean, and sexual maturity, respiration and lipid content of Antarctic krill following information from Meyer 2012, Arrigo et al. 2008, Kawaguchi et al. 2007, and Hellessey et al. 2018\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Seasonal timing mechanisms in \textit  {E. superba}}{5}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic representation of the seasonal timing system of Antarctic krill.\relax }}{6}{figure.caption.20}}
\newlabel{figure3}{{1.3}{6}{Schematic representation of the seasonal timing system of Antarctic krill.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research objectives}{9}{section.21}}
\@setckpt{Chapters/Intro}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{162}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{7}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{0}
}
