\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Publication I}{17}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:8}{{2}{17}{Publication I}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{17}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{18}{section.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Station map indicating station numbers (NFV - Norwegian fishing vessel) and the three studied regions\relax }}{20}{figure.caption.28}}
\newlabel{Pub1_1}{{2.1}{20}{Station map indicating station numbers (NFV - Norwegian fishing vessel) and the three studied regions\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sampling data including cruise, region, station, sampling date and local time (h:min), season, latitude, longitude, sampling gear, number of individuals with sex, and sample code of the analysed individuals\relax }}{21}{table.caption.31}}
\newlabel{Tab1_1}{{2.1}{21}{Sampling data including cruise, region, station, sampling date and local time (h:min), season, latitude, longitude, sampling gear, number of individuals with sex, and sample code of the analysed individuals\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{21}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sample collection and experimental design}{21}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RNA extraction, library preparation and Illumina sequencing}{22}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Quality control and analysis of RNA-seq data}{22}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pairwise comparisons tested for differentially expressed transcripts subdivided into seasonal comparisons between summer and winter in three different regions (1-3) and regional comparisons of summer krill (4-6) and winter krill (7-9).\relax }}{24}{figure.caption.34}}
\newlabel{Pub1_2}{{2.2}{24}{Pairwise comparisons tested for differentially expressed transcripts subdivided into seasonal comparisons between summer and winter in three different regions (1-3) and regional comparisons of summer krill (4-6) and winter krill (7-9).\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bar plots showing the functional categories found in the three seasonal comparisons with a) normalized category values of upregulated differentially expressed genes in summer krill from each region, and b) normalized category values of upregulated differentially expressed genes in winter krill from each region.\relax }}{25}{figure.caption.36}}
\newlabel{Pub1_3}{{2.3}{25}{Bar plots showing the functional categories found in the three seasonal comparisons with a) normalized category values of upregulated differentially expressed genes in summer krill from each region, and b) normalized category values of upregulated differentially expressed genes in winter krill from each region.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of differentially expressed transcripts (DETs) identified for each tested pairwise comparison in edgeR including the number of upregulated DETs in each sample\relax }}{26}{table.caption.35}}
\newlabel{Tab1_2}{{2.2}{26}{Number of differentially expressed transcripts (DETs) identified for each tested pairwise comparison in edgeR including the number of upregulated DETs in each sample\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Data archiving}{26}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{26}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Seasonal comparisons of gene expression in three different latitudinal regions}{26}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Detailed analysis of categories including genes with putative seasonal regulatory functions}{27}{subsection.40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Selected members of differentially expressed protein-coding genes of the seasonal comparisons within the categories metabolism related to bioactive lipids, hormone metabolism, visual perception, receptor-related proteins, development, reproduction, dephosphorylation and transcriptional regulation\relax }}{28}{table.41}}
\newlabel{Tab1_3}{{2.3}{28}{Selected members of differentially expressed protein-coding genes of the seasonal comparisons within the categories metabolism related to bioactive lipids, hormone metabolism, visual perception, receptor-related proteins, development, reproduction, dephosphorylation and transcriptional regulation\relax }{table.41}{}}
\gdef \LT@iv {\LT@entry 
    {1}{57.21504pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{77.13188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Regional comparisons of gene expression within each season (summer and winter)}{33}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{33}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Generalisations and methodological discussion}{33}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Potential influences on Antarctic krill's seasonal and regional gene expression}{36}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Target genes and their putative functions in Antarctic krill}{38}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Application to future studies of seasonal rhythms}{41}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{42}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgements}{43}{section.49}}
\@setckpt{Chapters/Pub1}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{346}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{8}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{0}
}
