\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Publication 2}{53}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:9}{{3}{53}{Publication 2}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{53}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{54}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and Methods}{55}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Antarctic krill collection and maintenance prior to the experiments}{55}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Photoperiodic-controlled laboratory experiments}{56}{subsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Long-term lab experiments at the Australian Antarctic Division: a) Experimental set-up and tested hypotheses, b) Simulated light regimes 55$^{\circ }$S and 66$^{\circ }$S.\relax }}{57}{figure.caption.56}}
\newlabel{Pub2_1}{{3.1}{57}{Long-term lab experiments at the Australian Antarctic Division: a) Experimental set-up and tested hypotheses, b) Simulated light regimes 55$^{\circ }$S and 66$^{\circ }$S.\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sampling scheme of the long-term experiment. Carapace length, digestive gland length and maturity score from these krill (\textit  {E. superba}) were used for analysis of growth, feeding and maturity in this study. For lipid content analysis a reduced dataset was analysed.\relax }}{58}{table.caption.57}}
\newlabel{Tab2_1}{{3.1}{58}{Sampling scheme of the long-term experiment. Carapace length, digestive gland length and maturity score from these krill (\textit {E. superba}) were used for analysis of growth, feeding and maturity in this study. For lipid content analysis a reduced dataset was analysed.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Growth analysis}{58}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Feeding Analysis}{60}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Lipid content analysis}{60}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Maturity Analysis}{61}{subsection.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relationship between maturity score and hours of light in a) females and b) males.\relax }}{61}{figure.caption.62}}
\newlabel{Pub2_2}{{3.2}{61}{Relationship between maturity score and hours of light in a) females and b) males.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Data archiving}{62}{subsection.63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{62}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Growth Analysis}{62}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Feeding}{62}{subsection.68}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Model results, showing model statistics for parametric coefficients (estimates, standard errors (SD), \textit  {z}- or \textit  {t}-values and \textit  {p}-values), a measure of explained variance of the model (Deviance or Adjusted $R^{2}$ (Adj. $R^{2}$)) and non-parametric terms where applicable (estimated degrees of freedom (edf), \textit  {F}-statistic and \textit  {p}-values). \relax }}{63}{table.caption.67}}
\newlabel{Tab2_2}{{3.2}{63}{Model results, showing model statistics for parametric coefficients (estimates, standard errors (SD), \textit {z}- or \textit {t}-values and \textit {p}-values), a measure of explained variance of the model (Deviance or Adjusted $R^{2}$ (Adj. $R^{2}$)) and non-parametric terms where applicable (estimated degrees of freedom (edf), \textit {F}-statistic and \textit {p}-values). \relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estimated smooth terms of the GAMM for carapace length within treatments 52$^{\circ }$S, 66$^{\circ }$S and DD with a) explanatory variable time (thin plate regression spline smooth term) showing the general trend over the whole experimental period and b) explanatory variable month (cyclic smooth term) representing the seasonal trend over the months of the year. The smoothers (lines) are displayed with 95\% confidence intervals (shading), the raw data points for experimental tanks (shapes) and the p-value. The seasonal periods are indicated by vertical dashed lines and the following abbreviations: SG - spring, S - summer, A - autumn, W - winter.\relax }}{64}{figure.caption.66}}
\newlabel{Pub2_3}{{3.3}{64}{Estimated smooth terms of the GAMM for carapace length within treatments 52$^{\circ }$S, 66$^{\circ }$S and DD with a) explanatory variable time (thin plate regression spline smooth term) showing the general trend over the whole experimental period and b) explanatory variable month (cyclic smooth term) representing the seasonal trend over the months of the year. The smoothers (lines) are displayed with 95\% confidence intervals (shading), the raw data points for experimental tanks (shapes) and the p-value. The seasonal periods are indicated by vertical dashed lines and the following abbreviations: SG - spring, S - summer, A - autumn, W - winter.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estimated smooth terms of the GAMM for feeding index within treatments 52$^{\circ }$S, 66$^{\circ }$S and DD with a) explanatory variable time (thin plate regression spline smooth term) showing the general trend over the whole experimental period and b) explanatory variable month (cyclic smooth term) representing the seasonal trend over the months of the year. The smoothers (lines) are displayed with 95\% confidence intervals (shading), the raw data points for experimental tanks (shapes) and the p-value. The seasonal periods are indicated by vertical dashed lines and the following abbreviations: SG - spring, S - summer, A - autumn, W - winter.\relax }}{65}{figure.caption.69}}
\newlabel{Pub2_4}{{3.4}{65}{Estimated smooth terms of the GAMM for feeding index within treatments 52$^{\circ }$S, 66$^{\circ }$S and DD with a) explanatory variable time (thin plate regression spline smooth term) showing the general trend over the whole experimental period and b) explanatory variable month (cyclic smooth term) representing the seasonal trend over the months of the year. The smoothers (lines) are displayed with 95\% confidence intervals (shading), the raw data points for experimental tanks (shapes) and the p-value. The seasonal periods are indicated by vertical dashed lines and the following abbreviations: SG - spring, S - summer, A - autumn, W - winter.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Lipids}{65}{subsection.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estimated smooth terms of the GAM for lipid content in females within treatments 52$^{\circ }$S, 66$^{\circ }$S and DD. The explanatory variable time (thin plate regression spline smooth term) is showing the general trend over the whole experimental period. The smoothers (lines) are displayed with 95\% confidence intervals (shading), the raw data points for experimental tanks (shapes) and the p-value. The seasonal periods are indicated by vertical dashed lines and the following abbreviations: SG - spring, S - summer, A - autumn, W - winter.\relax }}{66}{figure.caption.70}}
\newlabel{Pub2_5}{{3.5}{66}{Estimated smooth terms of the GAM for lipid content in females within treatments 52$^{\circ }$S, 66$^{\circ }$S and DD. The explanatory variable time (thin plate regression spline smooth term) is showing the general trend over the whole experimental period. The smoothers (lines) are displayed with 95\% confidence intervals (shading), the raw data points for experimental tanks (shapes) and the p-value. The seasonal periods are indicated by vertical dashed lines and the following abbreviations: SG - spring, S - summer, A - autumn, W - winter.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Maturity}{67}{subsection.72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{67}{section.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estimated smooth terms of negative binomial GAMM for female maturity within treatments 52$^{\circ }$, 66$^{\circ }$S and DD with a) explanatory variable time (thin plate regression spline smooth term) showing the general trend over the whole experimental period and b) explanatory variable month (cyclic smooth term) representing the seasonal trend over the months of the year. The smoothers (lines) are displayed with 95\% confidence intervals (shading), the jittered raw data points for experimental tanks (shapes) and the p-value. The seasonal periods are indicated by vertical dashed lines and the following abbreviations: SG - spring, S - summer, A - autumn, W - winter.\relax }}{68}{figure.caption.73}}
\newlabel{Pub2_6}{{3.6}{68}{Estimated smooth terms of negative binomial GAMM for female maturity within treatments 52$^{\circ }$, 66$^{\circ }$S and DD with a) explanatory variable time (thin plate regression spline smooth term) showing the general trend over the whole experimental period and b) explanatory variable month (cyclic smooth term) representing the seasonal trend over the months of the year. The smoothers (lines) are displayed with 95\% confidence intervals (shading), the jittered raw data points for experimental tanks (shapes) and the p-value. The seasonal periods are indicated by vertical dashed lines and the following abbreviations: SG - spring, S - summer, A - autumn, W - winter.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Results from the logistic regressions for 52$^{\circ }$S and 66$^{\circ }$S: Estimated trends of the binomial GLMM (lines) are shown with 95\% confidence intervals (shading) and jittered raw data points for experimental tanks (shapes). The horizontal line indicates the 50\% probability level for the critical photoperiod (CPP).\relax }}{69}{figure.caption.74}}
\newlabel{Pub2_7}{{3.7}{69}{Results from the logistic regressions for 52$^{\circ }$S and 66$^{\circ }$S: Estimated trends of the binomial GLMM (lines) are shown with 95\% confidence intervals (shading) and jittered raw data points for experimental tanks (shapes). The horizontal line indicates the 50\% probability level for the critical photoperiod (CPP).\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{74}{section.76}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Acknowledgements}{74}{section.77}}
\@setckpt{Chapters/Pub2}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{452}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{9}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{0}
}
