\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Publication 3}{79}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:10}{{4}{79}{Publication 3}{chapter.78}{}}
\newlabel{ChapterX}{{4}{79}{Publication 3}{chapter.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{79}{section.79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{80}{section.80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sampling scheme showing the number of investigated Antarctic krill samples per treatment and month.\relax }}{82}{table.caption.83}}
\newlabel{pub3_table1}{{4.1}{82}{Sampling scheme showing the number of investigated Antarctic krill samples per treatment and month.\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Materials \& Methods}{82}{section.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Long-term lab experiments at the Australian Antarctic Division}{82}{subsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sample processing and preparation of RNA and cDNA}{83}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}TaqMan card design and measurement}{84}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Gene expression analysis}{84}{subsection.86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters for the sPLS-DA models for each subset (month) including the chosen number of components; the number of selected genes and the overall error rate for component 1 (C1), component 2 (C2), and component 3 (C3).\relax }}{86}{table.caption.87}}
\newlabel{pub3_table2}{{4.2}{86}{Parameters for the sPLS-DA models for each subset (month) including the chosen number of components; the number of selected genes and the overall error rate for component 1 (C1), component 2 (C2), and component 3 (C3).\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{86}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Analysis of seasonal rhythmicity of gene expression}{86}{subsection.89}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces RAIN results sorted after the functional process of the studied genes including the p-value for each gene and treatment. P-values that indicated significant seasonally rhythmic gene expression patterns over a period of 12 months are displayed in bold.\relax }}{87}{table.caption.90}}
\newlabel{pub3_tab3}{{4.3}{87}{RAIN results sorted after the functional process of the studied genes including the p-value for each gene and treatment. P-values that indicated significant seasonally rhythmic gene expression patterns over a period of 12 months are displayed in bold.\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Analysis of monthly gene expression signatures using sPLS-DA}{88}{subsection.91}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces sPLS-DA results for the Apr15 subset (autumn). Genes analysed in the course of this study are sorted according to their respective functional process. Genes selected by sPLS-DA are indicated by loading values. Negative and positive loadings are given for component 1 (C1). Within this monthly subset, gene expression patterns mostly contributed to a separation of treatment 66$^{\circ }$S (negative loadings) and 52$^{\circ }$ (positive loadings)\relax }}{89}{table.caption.92}}
\newlabel{pub3_tab4}{{4.4}{89}{sPLS-DA results for the Apr15 subset (autumn). Genes analysed in the course of this study are sorted according to their respective functional process. Genes selected by sPLS-DA are indicated by loading values. Negative and positive loadings are given for component 1 (C1). Within this monthly subset, gene expression patterns mostly contributed to a separation of treatment 66$^{\circ }$S (negative loadings) and 52$^{\circ }$ (positive loadings)\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces sPLS-DA results for the Jun15 subset (early winter). Genes analysed in the course of this study are sorted according to their respective functional process. Genes selected by sPLS-DA are indicated by loading values. Negative and positive loadings are given for component 1 (C1). Within this monthly subset, gene expression patterns mostly contributed to a separation of the light treatments 52$^{\circ }$S and 66$^\circ $S (negative loadings) and DD (positive loadings).\relax }}{91}{table.caption.93}}
\newlabel{pub3_tab5}{{4.5}{91}{sPLS-DA results for the Jun15 subset (early winter). Genes analysed in the course of this study are sorted according to their respective functional process. Genes selected by sPLS-DA are indicated by loading values. Negative and positive loadings are given for component 1 (C1). Within this monthly subset, gene expression patterns mostly contributed to a separation of the light treatments 52$^{\circ }$S and 66$^\circ $S (negative loadings) and DD (positive loadings).\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces sPLS-DA results for the Aug15 subset (late winter). Genes analysed in the course of this study are sorted according to their respective functional process. Genes selected by sPLS-DA are indicated by loading values. Negative and positive loadings are given for component 1 (C1) and component (C2). Within this monthly subset, gene expression patterns of C1 mostly contributed to a separation of the light treatments 66$^{\circ }$S and 52$^{\circ }$S (negative loadings) and DD (positive loadings), whereas the gene signature of C2 mostly contributed to the separation of light treatments 52$^{\circ }$S (negative loadings) and 66$^{\circ }$S (positive loadings).\relax }}{92}{table.caption.94}}
\newlabel{pub3_tab6}{{4.6}{92}{sPLS-DA results for the Aug15 subset (late winter). Genes analysed in the course of this study are sorted according to their respective functional process. Genes selected by sPLS-DA are indicated by loading values. Negative and positive loadings are given for component 1 (C1) and component (C2). Within this monthly subset, gene expression patterns of C1 mostly contributed to a separation of the light treatments 66$^{\circ }$S and 52$^{\circ }$S (negative loadings) and DD (positive loadings), whereas the gene signature of C2 mostly contributed to the separation of light treatments 52$^{\circ }$S (negative loadings) and 66$^{\circ }$S (positive loadings).\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces sPLS-DA results for the Oct15 subset (spring). Genes analysed in the course of this study are sorted according to their respective functional process. Genes selected by sPLS-DA are indicated by loading values. Negative and positive loadings are given for component 1 (C1) and component (C2). Within this monthly subset, gene expression patterns of both C1 and C2 mostly contributed to a separation of the light treatments 66$^{\circ }$S and 52$^{\circ }$S (negative loadings) and DD (positive loadings).\relax }}{93}{table.caption.95}}
\newlabel{pub3_tab7}{{4.7}{93}{sPLS-DA results for the Oct15 subset (spring). Genes analysed in the course of this study are sorted according to their respective functional process. Genes selected by sPLS-DA are indicated by loading values. Negative and positive loadings are given for component 1 (C1) and component (C2). Within this monthly subset, gene expression patterns of both C1 and C2 mostly contributed to a separation of the light treatments 66$^{\circ }$S and 52$^{\circ }$S (negative loadings) and DD (positive loadings).\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{97}{section.96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{105}{section.97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Acknowledgements}{106}{section.98}}
\@setckpt{Chapters/Pub3}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{598}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{10}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{section@level}{0}
}
